# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:58:42  February 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:42  FEBRUARY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/projects/ARP/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\gpu"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\sram"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\constants"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\rv32i"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\registers"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\logic"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\arithmetic"
set_global_assignment -name BDF_FILE arithmetic/add_1.bdf
set_global_assignment -name BDF_FILE arithmetic/add_8.bdf
set_global_assignment -name BDF_FILE arithmetic/add_16.bdf
set_global_assignment -name BDF_FILE arithmetic/add_32.bdf
set_global_assignment -name BDF_FILE arithmetic/add_sub_32.bdf
set_global_assignment -name BDF_FILE arithmetic/xor32.bdf
set_global_assignment -name BDF_FILE arithmetic/or32.bdf
set_global_assignment -name BDF_FILE arithmetic/and32.bdf
set_global_assignment -name BDF_FILE arithmetic/shftl32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft16l32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE arithmetic/shft16l32.vwf
set_global_assignment -name BDF_FILE arithmetic/shft8l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft4l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft2l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft1l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shftr32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft16r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft8r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft4r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft2r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft1r32.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp4.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp8.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp16.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp32.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp32s.bdf
set_global_assignment -name BDF_FILE arithmetic/slt32.bdf
set_global_assignment -name BDF_FILE arithmetic/sltu32.bdf
set_global_assignment -name BDF_FILE logic/dc2_4.bdf
set_global_assignment -name BDF_FILE logic/dc3_8.bdf
set_global_assignment -name BDF_FILE logic/mx2_1b.bdf
set_global_assignment -name BDF_FILE logic/mx2_32b.bdf
set_global_assignment -name BDF_FILE logic/mx4_4b.bdf
set_global_assignment -name BDF_FILE logic/mx4_32b.bdf
set_global_assignment -name BDF_FILE logic/mx8_32b.bdf
set_global_assignment -name BDF_FILE registers/reg1_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg1_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg4_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg8_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg10_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg11_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg16_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg20_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg32_ld_clr.bdf
set_global_assignment -name BDF_FILE rv32i/regfile.bdf
set_global_assignment -name BDF_FILE rv32i/rv32i.bdf
set_global_assignment -name BDF_FILE rv32i/alu.bdf
set_global_assignment -name BSF_FILE rv32i/alu.bsf
set_global_assignment -name BDF_FILE rv32i/instrreg.bdf
set_global_assignment -name BDF_FILE rv32i/regimm.bdf
set_global_assignment -name BDF_FILE rv32i/instrdc.bdf
set_global_assignment -name QIP_FILE sram/sram.qip
set_global_assignment -name BDF_FILE sram/sram_controller.bdf
set_global_assignment -name BDF_FILE gpu/vga_hsp.bdf
set_global_assignment -name BDF_FILE gpu/vga_hfp.bdf
set_global_assignment -name BDF_FILE gpu/dif.bdf
set_global_assignment -name BDF_FILE constants/zero32.bdf
set_global_assignment -name BDF_FILE constants/true32.bdf
set_global_assignment -name BDF_FILE gpu/vga_hbp.bdf
set_global_assignment -name BDF_FILE gpu/vga_hva.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/dif.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/reg11_ld_clr_inc.vwf
set_global_assignment -name BDF_FILE gpu/vga_vva.bdf
set_global_assignment -name BDF_FILE gpu/vga_vfp.bdf
set_global_assignment -name BDF_FILE gpu/vga_vsp.bdf
set_global_assignment -name BDF_FILE gpu/vga_vbp.bdf
set_global_assignment -name BDF_FILE ARP.bdf
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_L22 -to VGA_VS
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/sram_controller.vwf
set_global_assignment -name BDF_FILE simulations/cpu_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/cpu_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/rv32i.vwf
set_global_assignment -name BDF_FILE rv32i/bus_interface.bdf
set_global_assignment -name BDF_FILE arithmetic/zeroext8_32.bdf
set_global_assignment -name BDF_FILE arithmetic/zeroext16_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext8_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext16_32.bdf
set_global_assignment -name BDF_FILE logic/cd4_2.bdf
set_global_assignment -name BDF_FILE arithmetic/signext12_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext20_32.bdf
set_global_assignment -name BDF_FILE rv32i/pc.bdf
set_global_assignment -name BDF_FILE arithmetic/signext21_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext14_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext22_32.bdf
set_global_assignment -name BDF_FILE rv32i/cpu.bdf
set_global_assignment -name BDF_FILE rv32i/tc.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top