# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:58:42  February 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ARP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:42  FEBRUARY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/projects/ARP/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_A7 -to DRAM_ADDR[11]
set_location_assignment PIN_B4 -to DRAM_ADDR[10]
set_location_assignment PIN_B7 -to DRAM_ADDR[9]
set_location_assignment PIN_C7 -to DRAM_ADDR[8]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_B6 -to DRAM_ADDR[6]
set_location_assignment PIN_C6 -to DRAM_ADDR[5]
set_location_assignment PIN_A5 -to DRAM_ADDR[4]
set_location_assignment PIN_C3 -to DRAM_ADDR[3]
set_location_assignment PIN_B3 -to DRAM_ADDR[2]
set_location_assignment PIN_A3 -to DRAM_ADDR[1]
set_location_assignment PIN_C4 -to DRAM_ADDR[0]
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_F10 -to DRAM_DQ[15]
set_location_assignment PIN_E10 -to DRAM_DQ[14]
set_location_assignment PIN_A10 -to DRAM_DQ[13]
set_location_assignment PIN_B10 -to DRAM_DQ[12]
set_location_assignment PIN_C10 -to DRAM_DQ[11]
set_location_assignment PIN_A9 -to DRAM_DQ[10]
set_location_assignment PIN_B9 -to DRAM_DQ[9]
set_location_assignment PIN_A8 -to DRAM_DQ[8]
set_location_assignment PIN_F8 -to DRAM_DQ[7]
set_location_assignment PIN_H9 -to DRAM_DQ[6]
set_location_assignment PIN_G9 -to DRAM_DQ[5]
set_location_assignment PIN_F9 -to DRAM_DQ[4]
set_location_assignment PIN_E9 -to DRAM_DQ[3]
set_location_assignment PIN_H10 -to DRAM_DQ[2]
set_location_assignment PIN_G10 -to DRAM_DQ[1]
set_location_assignment PIN_D10 -to DRAM_DQ[0]
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_D6 -to DRAM_WE_N
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_location_assignment PIN_G16 -to 7SEG[31]
set_location_assignment PIN_G15 -to 7SEG[30]
set_location_assignment PIN_D19 -to 7SEG[29]
set_location_assignment PIN_C19 -to 7SEG[28]
set_location_assignment PIN_B19 -to 7SEG[27]
set_location_assignment PIN_A19 -to 7SEG[26]
set_location_assignment PIN_F15 -to 7SEG[25]
set_location_assignment PIN_B18 -to 7SEG[24]
set_location_assignment PIN_A18 -to 7SEG[23]
set_location_assignment PIN_F14 -to 7SEG[22]
set_location_assignment PIN_B17 -to 7SEG[21]
set_location_assignment PIN_A17 -to 7SEG[20]
set_location_assignment PIN_E15 -to 7SEG[19]
set_location_assignment PIN_B16 -to 7SEG[18]
set_location_assignment PIN_A16 -to 7SEG[17]
set_location_assignment PIN_D15 -to 7SEG[16]
set_location_assignment PIN_B15 -to 7SEG[15]
set_location_assignment PIN_A15 -to 7SEG[14]
set_location_assignment PIN_E14 -to 7SEG[13]
set_location_assignment PIN_B14 -to 7SEG[12]
set_location_assignment PIN_A14 -to 7SEG[11]
set_location_assignment PIN_C13 -to 7SEG[10]
set_location_assignment PIN_B13 -to 7SEG[9]
set_location_assignment PIN_A13 -to 7SEG[8]
set_location_assignment PIN_D13 -to 7SEG[7]
set_location_assignment PIN_F13 -to 7SEG[6]
set_location_assignment PIN_F12 -to 7SEG[5]
set_location_assignment PIN_G12 -to 7SEG[4]
set_location_assignment PIN_H13 -to 7SEG[3]
set_location_assignment PIN_H12 -to 7SEG[2]
set_location_assignment PIN_F11 -to 7SEG[1]
set_location_assignment PIN_E11 -to 7SEG[0]
set_location_assignment PIN_F1 -to BTN[2]
set_location_assignment PIN_G3 -to BTN[1]
set_location_assignment PIN_H2 -to BTN[0]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\arithmetic"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\logic"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\registers"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\constants"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\rv32i"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\gpu"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\sram"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\ps2"
set_global_assignment -name SEARCH_PATH "c:\\projects\\arp\\misc"
set_location_assignment PIN_P22 -to PS2_KBCLK
set_location_assignment PIN_P21 -to PS2_KBDAT
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CDF_FILE arppc.cdf
set_global_assignment -name BDF_FILE ARP.bdf
set_global_assignment -name BDF_FILE arithmetic/add_1.bdf
set_global_assignment -name BDF_FILE arithmetic/add_8.bdf
set_global_assignment -name BDF_FILE arithmetic/add_16.bdf
set_global_assignment -name BDF_FILE arithmetic/add_32.bdf
set_global_assignment -name BDF_FILE arithmetic/add_sub_32.bdf
set_global_assignment -name BDF_FILE arithmetic/inc12.bdf
set_global_assignment -name BDF_FILE arithmetic/xor32.bdf
set_global_assignment -name BDF_FILE arithmetic/or32.bdf
set_global_assignment -name BDF_FILE arithmetic/and32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft1l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft2l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft4l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft8l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft12l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft16l32.bdf
set_global_assignment -name BDF_FILE arithmetic/shftl32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft1r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft2r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft4r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft8r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shft16r32.bdf
set_global_assignment -name BDF_FILE arithmetic/shftr32.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp4.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp8.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp16.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp32.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp10u.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp11u.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp32s.bdf
set_global_assignment -name BDF_FILE arithmetic/cmp32u.bdf
set_global_assignment -name BDF_FILE arithmetic/slt32.bdf
set_global_assignment -name BDF_FILE arithmetic/sltu32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext8_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext12_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext13_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext14_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext16_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext20_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext21_32.bdf
set_global_assignment -name BDF_FILE arithmetic/signext22_32.bdf
set_global_assignment -name BDF_FILE arithmetic/zeroext8_32.bdf
set_global_assignment -name BDF_FILE arithmetic/zeroext16_32.bdf
set_global_assignment -name BDF_FILE logic/cd4_2.bdf
set_global_assignment -name BDF_FILE logic/cd8_3.bdf
set_global_assignment -name BDF_FILE logic/dc2_4.bdf
set_global_assignment -name BDF_FILE logic/dc3_8.bdf
set_global_assignment -name BDF_FILE logic/mx2_1b.bdf
set_global_assignment -name BDF_FILE logic/mx2_2b.bdf
set_global_assignment -name BDF_FILE logic/mx2_3b.bdf
set_global_assignment -name BDF_FILE logic/mx2_8b.bdf
set_global_assignment -name BDF_FILE logic/mx2_12b.bdf
set_global_assignment -name BDF_FILE logic/mx2_16b.bdf
set_global_assignment -name BDF_FILE logic/mx2_32b.bdf
set_global_assignment -name BDF_FILE logic/mx4_4b.bdf
set_global_assignment -name BDF_FILE logic/mx4_12b.bdf
set_global_assignment -name BDF_FILE logic/mx4_16b.bdf
set_global_assignment -name BDF_FILE logic/mx4_32b.bdf
set_global_assignment -name BDF_FILE logic/mx8_32b.bdf
set_global_assignment -name BDF_FILE registers/reg1_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg1_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg2_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg3_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg4_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg4_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg8_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg10_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg11_sh_clr.bdf
set_global_assignment -name BDF_FILE registers/reg11_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg13_ld_clr_inc.bdf
set_global_assignment -name BDF_FILE registers/reg16_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg20_ld_clr.bdf
set_global_assignment -name BDF_FILE registers/reg32_ld_clr.bdf
set_global_assignment -name BDF_FILE rv32i/rv32i.bdf
set_global_assignment -name BSF_FILE rv32i/rv32i.bsf
set_global_assignment -name BDF_FILE rv32i/alu.bdf
set_global_assignment -name BSF_FILE rv32i/alu.bsf
set_global_assignment -name BDF_FILE rv32i/bus_interface.bdf
set_global_assignment -name BDF_FILE rv32i/instrdc.bdf
set_global_assignment -name BDF_FILE rv32i/instrreg.bdf
set_global_assignment -name BDF_FILE rv32i/pc.bdf
set_global_assignment -name BDF_FILE rv32i/regfile.bdf
set_global_assignment -name BDF_FILE rv32i/tc.bdf
set_global_assignment -name QIP_FILE sram/sram.qip
set_global_assignment -name BDF_FILE sram/sram_controller.bdf
set_global_assignment -name BDF_FILE gpu/gpu.bdf
set_global_assignment -name BDF_FILE gpu/dif.bdf
set_global_assignment -name BDF_FILE gpu/gca.bdf
set_global_assignment -name BDF_FILE gpu/gmc.bdf
set_global_assignment -name BDF_FILE gpu/rtc.bdf
set_global_assignment -name BDF_FILE gpu/wtc.bdf
set_global_assignment -name BDF_FILE gpu/wtcb.bdf
set_global_assignment -name BDF_FILE gpu/wtc_addr_dc.bdf
set_global_assignment -name BDF_FILE gpu/dram_init.bdf
set_global_assignment -name BDF_FILE gpu/dram_inst_dc.bdf
set_global_assignment -name BDF_FILE gpu/vga_hva.bdf
set_global_assignment -name BDF_FILE gpu/vga_hfp.bdf
set_global_assignment -name BDF_FILE gpu/vga_hsp.bdf
set_global_assignment -name BDF_FILE gpu/vga_hbp.bdf
set_global_assignment -name BDF_FILE gpu/vga_vva.bdf
set_global_assignment -name BDF_FILE gpu/vga_vfp.bdf
set_global_assignment -name BDF_FILE gpu/vga_vsp.bdf
set_global_assignment -name BDF_FILE gpu/vga_vbp.bdf
set_global_assignment -name BDF_FILE gpu/dram_act_b1.bdf
set_global_assignment -name BDF_FILE gpu/dram_rd_b1.bdf
set_global_assignment -name BDF_FILE gpu/dram_init_precharge.bdf
set_global_assignment -name BDF_FILE gpu/dram_init_autoref1.bdf
set_global_assignment -name BDF_FILE gpu/dram_init_autoref2.bdf
set_global_assignment -name BDF_FILE gpu/dram_init_ldmr.bdf
set_global_assignment -name BDF_FILE gpu/dram_mr.bdf
set_global_assignment -name BDF_FILE gpu/dram_init_done.bdf
set_global_assignment -name BDF_FILE gpu/dram_act_b2.bdf
set_global_assignment -name BDF_FILE gpu/dram_rd_b2.bdf
set_global_assignment -name BDF_FILE gpu/dram_act_b3.bdf
set_global_assignment -name BDF_FILE gpu/dram_rd_b3.bdf
set_global_assignment -name BDF_FILE gpu/dram_rd_b0.bdf
set_global_assignment -name BDF_FILE gpu/dram_precharge.bdf
set_global_assignment -name BDF_FILE gpu/dram_act_b0.bdf
set_global_assignment -name BDF_FILE ps2/ps2_controller.bdf
set_global_assignment -name BDF_FILE misc/dbgif.bdf
set_global_assignment -name BDF_FILE misc/rv32i_debug.bdf
set_global_assignment -name BDF_FILE constants/zero32.bdf
set_global_assignment -name BDF_FILE constants/true32.bdf
set_global_assignment -name BDF_FILE constants/dram_cond_va.bdf
set_global_assignment -name BDF_FILE constants/dram_cond_bp.bdf
set_global_assignment -name BDF_FILE constants/tc_200.bdf
set_global_assignment -name BDF_FILE constants/tc_400.bdf
set_global_assignment -name BDF_FILE constants/tc_600.bdf
set_global_assignment -name BDF_FILE constants/tc_800.bdf
set_global_assignment -name BDF_FILE constants/tc_1032.bdf
set_global_assignment -name BDF_FILE constants/tc_neg200.bdf
set_global_assignment -name BDF_FILE constants/tc_neg400.bdf
set_global_assignment -name BDF_FILE constants/tc_neg600.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/ARP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/4clk_inst.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/ARP_GPU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/gpu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/dram_init.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/toplevel.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/rv32i_debug.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/pc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/regfile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/rv32i_debug_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulations/gmc.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE gpu/artc.bdf
set_global_assignment -name BDF_FILE constants/tc_1026.bdf
set_global_assignment -name BDF_FILE gpu/dram_auto_refresh_1.bdf
set_global_assignment -name BDF_FILE gpu/dram_auto_refresh_2.bdf
set_global_assignment -name BDF_FILE gpu/dram_brstterm_b0.bdf
set_global_assignment -name BDF_FILE logic/dc4_16.bdf
set_global_assignment -name BDF_FILE gpu/bif.bdf
set_global_assignment -name BDF_FILE misc/perdc.bdf
set_global_assignment -name BDF_FILE arithmetic/add_11.bdf
set_global_assignment -name BDF_FILE arithmetic/add_10.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top