<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="VGA_VS" source="Pin Planner" >
		</pin>
		<pin name="VGA_HS" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
