// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "07/20/2022 20:48:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (677:677:677))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (834:834:834))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (512:512:512))
        (PORT datab (345:345:345) (379:379:379))
        (PORT datad (595:595:595) (644:644:644))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst9\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (607:607:607))
        (PORT datab (456:456:456) (525:525:525))
        (PORT datad (402:402:402) (468:468:468))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst9\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (678:678:678))
        (PORT datab (438:438:438) (509:509:509))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst11\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (568:568:568))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst12\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (676:676:676))
        (PORT datad (556:556:556) (569:569:569))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst2\|inst22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (257:257:257) (327:327:327))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (417:417:417) (485:485:485))
        (PORT datad (399:399:399) (467:467:467))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst13\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (527:527:527))
        (PORT datab (423:423:423) (492:492:492))
        (PORT datad (480:480:480) (489:489:489))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst13\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst14\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1229:1229:1229))
        (PORT datab (607:607:607) (676:676:676))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (1161:1161:1161) (1197:1197:1197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst14\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (296:296:296))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst14\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst2\|inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (491:491:491))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (259:259:259) (336:336:336))
        (PORT datad (381:381:381) (442:442:442))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst2\|inst22\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (357:357:357) (375:375:375))
        (PORT datad (347:347:347) (369:369:369))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (293:293:293))
        (PORT datad (1744:1744:1744) (1725:1725:1725))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (654:654:654))
        (PORT datab (250:250:250) (299:299:299))
        (PORT datad (1748:1748:1748) (1729:1729:1729))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (453:453:453) (515:515:515))
        (PORT datac (416:416:416) (479:479:479))
        (PORT datad (942:942:942) (969:969:969))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst6\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (435:435:435))
        (PORT datab (341:341:341) (372:372:372))
        (PORT datac (371:371:371) (397:397:397))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst6\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (453:453:453) (515:515:515))
        (PORT datac (416:416:416) (479:479:479))
        (PORT datad (942:942:942) (969:969:969))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (378:378:378))
        (PORT datad (574:574:574) (584:584:584))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst7\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (477:477:477))
        (PORT datad (416:416:416) (478:478:478))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst7\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (535:535:535))
        (PORT datab (450:450:450) (519:519:519))
        (PORT datac (313:313:313) (342:342:342))
        (PORT datad (800:800:800) (831:831:831))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (561:561:561))
        (PORT datad (572:572:572) (582:582:582))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst5\|inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (480:480:480))
        (PORT datab (561:561:561) (612:612:612))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (392:392:392) (453:453:453))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (436:436:436))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (544:544:544) (592:592:592))
        (PORT datad (372:372:372) (427:427:427))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (512:512:512))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datad (596:596:596) (644:644:644))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (375:375:375) (407:407:407))
        (PORT datad (376:376:376) (402:402:402))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (526:526:526))
        (PORT datab (417:417:417) (445:445:445))
        (PORT datad (504:504:504) (517:517:517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst19\|inst2\|inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (506:506:506))
        (PORT datab (470:470:470) (537:537:537))
        (PORT datac (578:578:578) (632:632:632))
        (PORT datad (380:380:380) (446:446:446))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (521:521:521))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (376:376:376) (400:400:400))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst10\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (688:688:688))
        (PORT datab (454:454:454) (513:513:513))
        (PORT datac (412:412:412) (478:478:478))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst9\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (388:388:388))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst11\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (490:490:490))
        (PORT datab (373:373:373) (405:405:405))
        (PORT datad (362:362:362) (392:392:392))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst12\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (370:370:370))
        (PORT datab (292:292:292) (383:383:383))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst13\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (370:370:370))
        (PORT datab (262:262:262) (352:352:352))
        (PORT datac (262:262:262) (350:350:350))
        (PORT datad (362:362:362) (392:392:392))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst13\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (405:405:405))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst13\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst19\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (261:261:261) (349:349:349))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (242:242:242) (324:324:324))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst19\|inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (657:657:657))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (603:603:603) (667:667:667))
        (PORT datad (360:360:360) (378:378:378))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (403:403:403))
        (PORT datad (373:373:373) (399:399:399))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1073:1073:1073))
        (PORT datab (250:250:250) (299:299:299))
        (PORT datad (423:423:423) (478:478:478))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst6\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datac (387:387:387) (447:447:447))
        (PORT datad (422:422:422) (476:476:476))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst6\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datab (229:229:229) (270:270:270))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (351:351:351) (373:373:373))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst27\|inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (441:441:441))
        (PORT datad (508:508:508) (521:521:521))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst27\|inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (385:385:385) (451:451:451))
        (PORT datad (249:249:249) (323:323:323))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (288:288:288) (378:378:378))
        (PORT datac (231:231:231) (313:313:313))
        (PORT datad (593:593:593) (650:650:650))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (370:370:370))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (595:595:595) (653:653:653))
        (PORT datad (248:248:248) (323:323:323))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (527:527:527))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
