vendor_name = ModelSim
source_file = 1, C:/arp/constants/v_bp_end.vhd
source_file = 1, C:/arp/constants/v_sp_end.vhd
source_file = 1, C:/arp/constants/v_out_end.vhd
source_file = 1, C:/arp/constants/v_fp_end.vhd
source_file = 1, C:/arp/constants/h_sp_end.vhd
source_file = 1, C:/arp/constants/h_out_end.vhd
source_file = 1, C:/arp/constants/h_fp_end.vhd
source_file = 1, C:/arp/constants/h_bp_end.vhd
source_file = 1, C:/arp/rv/rv.bdf
source_file = 1, C:/arp/registers/reg32_ld_clr.bdf
source_file = 1, C:/arp/registers/reg16_ld_clr.bdf
source_file = 1, C:/arp/registers/reg11_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg10_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg8_ld_clr.bdf
source_file = 1, C:/arp/registers/reg8_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg4_ld_clr.bdf
source_file = 1, C:/arp/registers/reg1.bdf
source_file = 1, C:/arp/arithmetic/xor32.bdf
source_file = 1, C:/arp/arithmetic/xor16.bdf
source_file = 1, C:/arp/arithmetic/xor8.bdf
source_file = 1, C:/arp/arithmetic/sub32.bdf
source_file = 1, C:/arp/arithmetic/cmp16.bdf
source_file = 1, C:/arp/arithmetic/cmp4.bdf
source_file = 1, C:/arp/arithmetic/add32.bdf
source_file = 1, C:/arp/arithmetic/add16.bdf
source_file = 1, C:/arp/arithmetic/add8.bdf
source_file = 1, C:/arp/arithmetic/add1.bdf
source_file = 1, C:/arp/per0/ramdac.bdf
source_file = 1, C:/arp/per0/per0.bdf
source_file = 1, C:/arp/toplevel.bdf
source_file = 1, C:/arp/db/arp.cbx.xml
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/cbx.lst
design_name = toplevel
instance = comp, \VGA_HS~output\, VGA_HS~output, toplevel, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, toplevel, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, toplevel, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, toplevel, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, toplevel, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, toplevel, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, toplevel, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, toplevel, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, toplevel, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, toplevel, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, toplevel, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, toplevel, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, toplevel, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, toplevel, 1
instance = comp, \CLK~input\, CLK~input, toplevel, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, toplevel, 1
instance = comp, \inst|inst|inst5|inst10|inst~0\, inst|inst|inst5|inst10|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst10|inst\, inst|inst|inst5|inst10|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst9|inst~0\, inst|inst|inst5|inst9|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst9|inst\, inst|inst|inst5|inst9|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst9|inst12\, inst|inst|inst5|inst9|inst12, toplevel, 1
instance = comp, \inst|inst|inst5|inst11|inst~0\, inst|inst|inst5|inst11|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst11|inst\, inst|inst|inst5|inst11|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst12|inst~0\, inst|inst|inst5|inst12|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst12|inst\, inst|inst|inst5|inst12|inst, toplevel, 1
instance = comp, \inst|inst|inst8|inst2|inst22~2\, inst|inst|inst8|inst2|inst22~2, toplevel, 1
instance = comp, \inst|inst|inst8|inst2|inst22~0\, inst|inst|inst8|inst2|inst22~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst13|inst~0\, inst|inst|inst5|inst13|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst13|inst\, inst|inst|inst5|inst13|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst14|inst~0\, inst|inst|inst5|inst14|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst14|inst~1\, inst|inst|inst5|inst14|inst~1, toplevel, 1
instance = comp, \inst|inst|inst5|inst14|inst\, inst|inst|inst5|inst14|inst, toplevel, 1
instance = comp, \inst|inst|inst8|inst2|inst22~1\, inst|inst|inst8|inst2|inst22~1, toplevel, 1
instance = comp, \inst|inst|inst8|inst2|inst22~3\, inst|inst|inst8|inst2|inst22~3, toplevel, 1
instance = comp, \inst|inst|inst5|inst|inst~0\, inst|inst|inst5|inst|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst|inst\, inst|inst|inst5|inst|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst5|inst~0\, inst|inst|inst5|inst5|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst5|inst\, inst|inst|inst5|inst5|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst6|inst~0\, inst|inst|inst5|inst6|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst6|inst~1\, inst|inst|inst5|inst6|inst~1, toplevel, 1
instance = comp, \inst|inst|inst5|inst6|inst\, inst|inst|inst5|inst6|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst6|inst12\, inst|inst|inst5|inst6|inst12, toplevel, 1
instance = comp, \inst|inst|inst5|inst7|inst~0\, inst|inst|inst5|inst7|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst7|inst\, inst|inst|inst5|inst7|inst, toplevel, 1
instance = comp, \inst|inst|inst5|inst7|inst12~0\, inst|inst|inst5|inst7|inst12~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst7|inst12\, inst|inst|inst5|inst7|inst12, toplevel, 1
instance = comp, \inst|inst|inst5|inst8|inst~0\, inst|inst|inst5|inst8|inst~0, toplevel, 1
instance = comp, \inst|inst|inst5|inst8|inst\, inst|inst|inst5|inst8|inst, toplevel, 1
instance = comp, \inst|inst|inst12~0\, inst|inst|inst12~0, toplevel, 1
instance = comp, \inst|inst|inst12~1\, inst|inst|inst12~1, toplevel, 1
instance = comp, \inst|inst|inst12~2\, inst|inst|inst12~2, toplevel, 1
instance = comp, \inst|inst|inst12\, inst|inst|inst12, toplevel, 1
instance = comp, \inst|inst|inst27|inst5|inst~0\, inst|inst|inst27|inst5|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst5|inst\, inst|inst|inst27|inst5|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst8|inst~0\, inst|inst|inst27|inst8|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst8|inst\, inst|inst|inst27|inst8|inst, toplevel, 1
instance = comp, \inst|inst|inst19|inst2|inst22~1\, inst|inst|inst19|inst2|inst22~1, toplevel, 1
instance = comp, \inst|inst|inst27|inst10|inst~0\, inst|inst|inst27|inst10|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst10|inst\, inst|inst|inst27|inst10|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst10|inst12\, inst|inst|inst27|inst10|inst12, toplevel, 1
instance = comp, \inst|inst|inst27|inst9|inst~0\, inst|inst|inst27|inst9|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst9|inst\, inst|inst|inst27|inst9|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst11|inst~0\, inst|inst|inst27|inst11|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst11|inst\, inst|inst|inst27|inst11|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst12|inst~0\, inst|inst|inst27|inst12|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst12|inst\, inst|inst|inst27|inst12|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst13|inst~0\, inst|inst|inst27|inst13|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst13|inst~1\, inst|inst|inst27|inst13|inst~1, toplevel, 1
instance = comp, \inst|inst|inst27|inst13|inst\, inst|inst|inst27|inst13|inst, toplevel, 1
instance = comp, \inst|inst|inst19|inst2|inst22~0\, inst|inst|inst19|inst2|inst22~0, toplevel, 1
instance = comp, \inst|inst|inst19|inst2|inst22\, inst|inst|inst19|inst2|inst22, toplevel, 1
instance = comp, \inst|inst|inst27|inst|inst~0\, inst|inst|inst27|inst|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst|inst\, inst|inst|inst27|inst|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst6|inst~0\, inst|inst|inst27|inst6|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst6|inst\, inst|inst|inst27|inst6|inst, toplevel, 1
instance = comp, \inst|inst|inst27|inst6|inst12~0\, inst|inst|inst27|inst6|inst12~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst6|inst12\, inst|inst|inst27|inst6|inst12, toplevel, 1
instance = comp, \inst|inst|inst27|inst7|inst~0\, inst|inst|inst27|inst7|inst~0, toplevel, 1
instance = comp, \inst|inst|inst27|inst7|inst\, inst|inst|inst27|inst7|inst, toplevel, 1
instance = comp, \inst|inst|inst23~2\, inst|inst|inst23~2, toplevel, 1
instance = comp, \inst|inst|inst23~0\, inst|inst|inst23~0, toplevel, 1
instance = comp, \inst|inst|inst23~1\, inst|inst|inst23~1, toplevel, 1
instance = comp, \inst|inst|inst23~3\, inst|inst|inst23~3, toplevel, 1
instance = comp, \inst|inst|inst23~4\, inst|inst|inst23~4, toplevel, 1
instance = comp, \inst|inst|inst23\, inst|inst|inst23, toplevel, 1
