vendor_name = ModelSim
source_file = 1, C:/projects/ARP/arithmetic/add_1.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_8.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_16.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_sub_32.bdf
source_file = 1, C:/projects/ARP/logic/mx2_32b.bdf
source_file = 1, C:/projects/ARP/logic/dc2_4.bdf
source_file = 1, C:/projects/ARP/logic/dc3_8.bdf
source_file = 1, C:/projects/ARP/logic/mx4_32b.bdf
source_file = 1, C:/projects/ARP/registers/reg8_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg16_ld_clr.bdf
source_file = 1, C:/projects/ARP/db/ARP.cbx.xml
design_name = reg16_ld_clr
instance = comp, \OUT[15]~output\, OUT[15]~output, reg16_ld_clr, 1
instance = comp, \OUT[14]~output\, OUT[14]~output, reg16_ld_clr, 1
instance = comp, \OUT[13]~output\, OUT[13]~output, reg16_ld_clr, 1
instance = comp, \OUT[12]~output\, OUT[12]~output, reg16_ld_clr, 1
instance = comp, \OUT[11]~output\, OUT[11]~output, reg16_ld_clr, 1
instance = comp, \OUT[10]~output\, OUT[10]~output, reg16_ld_clr, 1
instance = comp, \OUT[9]~output\, OUT[9]~output, reg16_ld_clr, 1
instance = comp, \OUT[8]~output\, OUT[8]~output, reg16_ld_clr, 1
instance = comp, \OUT[7]~output\, OUT[7]~output, reg16_ld_clr, 1
instance = comp, \OUT[6]~output\, OUT[6]~output, reg16_ld_clr, 1
instance = comp, \OUT[5]~output\, OUT[5]~output, reg16_ld_clr, 1
instance = comp, \OUT[4]~output\, OUT[4]~output, reg16_ld_clr, 1
instance = comp, \OUT[3]~output\, OUT[3]~output, reg16_ld_clr, 1
instance = comp, \OUT[2]~output\, OUT[2]~output, reg16_ld_clr, 1
instance = comp, \OUT[1]~output\, OUT[1]~output, reg16_ld_clr, 1
instance = comp, \OUT[0]~output\, OUT[0]~output, reg16_ld_clr, 1
instance = comp, \LD~input\, LD~input, reg16_ld_clr, 1
instance = comp, \CLK~input\, CLK~input, reg16_ld_clr, 1
instance = comp, \CLR~input\, CLR~input, reg16_ld_clr, 1
instance = comp, \IN[15]~input\, IN[15]~input, reg16_ld_clr, 1
instance = comp, \IN[14]~input\, IN[14]~input, reg16_ld_clr, 1
instance = comp, \IN[13]~input\, IN[13]~input, reg16_ld_clr, 1
instance = comp, \IN[12]~input\, IN[12]~input, reg16_ld_clr, 1
instance = comp, \IN[11]~input\, IN[11]~input, reg16_ld_clr, 1
instance = comp, \IN[10]~input\, IN[10]~input, reg16_ld_clr, 1
instance = comp, \IN[9]~input\, IN[9]~input, reg16_ld_clr, 1
instance = comp, \IN[8]~input\, IN[8]~input, reg16_ld_clr, 1
instance = comp, \IN[7]~input\, IN[7]~input, reg16_ld_clr, 1
instance = comp, \IN[6]~input\, IN[6]~input, reg16_ld_clr, 1
instance = comp, \IN[5]~input\, IN[5]~input, reg16_ld_clr, 1
instance = comp, \IN[4]~input\, IN[4]~input, reg16_ld_clr, 1
instance = comp, \IN[3]~input\, IN[3]~input, reg16_ld_clr, 1
instance = comp, \IN[2]~input\, IN[2]~input, reg16_ld_clr, 1
instance = comp, \IN[1]~input\, IN[1]~input, reg16_ld_clr, 1
instance = comp, \IN[0]~input\, IN[0]~input, reg16_ld_clr, 1
