vendor_name = ModelSim
source_file = 1, C:/arp/constants/v_bp_end.vhd
source_file = 1, C:/arp/constants/v_sp_end.vhd
source_file = 1, C:/arp/constants/v_out_end.vhd
source_file = 1, C:/arp/constants/v_fp_end.vhd
source_file = 1, C:/arp/constants/h_sp_end.vhd
source_file = 1, C:/arp/constants/h_out_end.vhd
source_file = 1, C:/arp/constants/h_fp_end.vhd
source_file = 1, C:/arp/constants/h_bp_end.vhd
source_file = 1, C:/arp/rv/rv.bdf
source_file = 1, C:/arp/registers/reg32_ld_clr.bdf
source_file = 1, C:/arp/registers/reg16_ld_clr.bdf
source_file = 1, C:/arp/registers/reg11_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg10_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg8_ld_clr.bdf
source_file = 1, C:/arp/registers/reg8_inc_ld_clr.bdf
source_file = 1, C:/arp/registers/reg4_ld_clr.bdf
source_file = 1, C:/arp/registers/reg1.bdf
source_file = 1, C:/arp/arithmetic/xor32.bdf
source_file = 1, C:/arp/arithmetic/xor16.bdf
source_file = 1, C:/arp/arithmetic/xor8.bdf
source_file = 1, C:/arp/arithmetic/sub32.bdf
source_file = 1, C:/arp/arithmetic/cmp16.bdf
source_file = 1, C:/arp/arithmetic/cmp4.bdf
source_file = 1, C:/arp/arithmetic/add32.bdf
source_file = 1, C:/arp/arithmetic/add16.bdf
source_file = 1, C:/arp/arithmetic/add8.bdf
source_file = 1, C:/arp/arithmetic/add1.bdf
source_file = 1, C:/arp/per0/ramdac.bdf
source_file = 1, C:/arp/per0/per0.bdf
source_file = 1, C:/arp/toplevel.bdf
source_file = 1, C:/arp/arithmetic/dc2_4.bdf
source_file = 1, C:/arp/arithmetic/mx4_32.bdf
source_file = 1, C:/arp/vwf/ramdac.vwf
source_file = 1, C:/arp/vwf/reg11_inc_ld_clr.vwf
source_file = 1, C:/arp/db/arp.cbx.xml
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/arp/constants/fh.vhd
source_file = 1, c:/arp/constants/h_va_end.vhd
source_file = 1, c:/arp/constants/v_va_end.vhd
design_name = ramdac
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, ramdac, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, ramdac, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, ramdac, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, ramdac, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, ramdac, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, ramdac, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, ramdac, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, ramdac, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, ramdac, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, ramdac, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, ramdac, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, ramdac, 1
instance = comp, \VGA_VS~output , VGA_VS~output, ramdac, 1
instance = comp, \VGA_HS~output , VGA_HS~output, ramdac, 1
instance = comp, \HDBG[15]~output , HDBG[15]~output, ramdac, 1
instance = comp, \HDBG[14]~output , HDBG[14]~output, ramdac, 1
instance = comp, \HDBG[13]~output , HDBG[13]~output, ramdac, 1
instance = comp, \HDBG[12]~output , HDBG[12]~output, ramdac, 1
instance = comp, \HDBG[11]~output , HDBG[11]~output, ramdac, 1
instance = comp, \HDBG[10]~output , HDBG[10]~output, ramdac, 1
instance = comp, \HDBG[9]~output , HDBG[9]~output, ramdac, 1
instance = comp, \HDBG[8]~output , HDBG[8]~output, ramdac, 1
instance = comp, \HDBG[7]~output , HDBG[7]~output, ramdac, 1
instance = comp, \HDBG[6]~output , HDBG[6]~output, ramdac, 1
instance = comp, \HDBG[5]~output , HDBG[5]~output, ramdac, 1
instance = comp, \HDBG[4]~output , HDBG[4]~output, ramdac, 1
instance = comp, \HDBG[3]~output , HDBG[3]~output, ramdac, 1
instance = comp, \HDBG[2]~output , HDBG[2]~output, ramdac, 1
instance = comp, \HDBG[1]~output , HDBG[1]~output, ramdac, 1
instance = comp, \HDBG[0]~output , HDBG[0]~output, ramdac, 1
instance = comp, \VDBG[15]~output , VDBG[15]~output, ramdac, 1
instance = comp, \VDBG[14]~output , VDBG[14]~output, ramdac, 1
instance = comp, \VDBG[13]~output , VDBG[13]~output, ramdac, 1
instance = comp, \VDBG[12]~output , VDBG[12]~output, ramdac, 1
instance = comp, \VDBG[11]~output , VDBG[11]~output, ramdac, 1
instance = comp, \VDBG[10]~output , VDBG[10]~output, ramdac, 1
instance = comp, \VDBG[9]~output , VDBG[9]~output, ramdac, 1
instance = comp, \VDBG[8]~output , VDBG[8]~output, ramdac, 1
instance = comp, \VDBG[7]~output , VDBG[7]~output, ramdac, 1
instance = comp, \VDBG[6]~output , VDBG[6]~output, ramdac, 1
instance = comp, \VDBG[5]~output , VDBG[5]~output, ramdac, 1
instance = comp, \VDBG[4]~output , VDBG[4]~output, ramdac, 1
instance = comp, \VDBG[3]~output , VDBG[3]~output, ramdac, 1
instance = comp, \VDBG[2]~output , VDBG[2]~output, ramdac, 1
instance = comp, \VDBG[1]~output , VDBG[1]~output, ramdac, 1
instance = comp, \VDBG[0]~output , VDBG[0]~output, ramdac, 1
instance = comp, \CLK~input , CLK~input, ramdac, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ramdac, 1
instance = comp, \inst5|inst|inst~0 , inst5|inst|inst~0, ramdac, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, ramdac, 1
instance = comp, \inst5|inst5|inst~0 , inst5|inst5|inst~0, ramdac, 1
instance = comp, \inst5|inst5|inst , inst5|inst5|inst, ramdac, 1
instance = comp, \inst5|inst6|inst~0 , inst5|inst6|inst~0, ramdac, 1
instance = comp, \inst5|inst6|inst , inst5|inst6|inst, ramdac, 1
instance = comp, \inst5|inst5|inst12~0 , inst5|inst5|inst12~0, ramdac, 1
instance = comp, \inst5|inst7|inst~0 , inst5|inst7|inst~0, ramdac, 1
instance = comp, \inst5|inst7|inst , inst5|inst7|inst, ramdac, 1
instance = comp, \inst5|inst7|inst12~0 , inst5|inst7|inst12~0, ramdac, 1
instance = comp, \inst5|inst8|inst~0 , inst5|inst8|inst~0, ramdac, 1
instance = comp, \inst5|inst8|inst , inst5|inst8|inst, ramdac, 1
instance = comp, \inst5|inst10|inst~0 , inst5|inst10|inst~0, ramdac, 1
instance = comp, \inst5|inst10|inst , inst5|inst10|inst, ramdac, 1
instance = comp, \inst8|inst2|inst22~1 , inst8|inst2|inst22~1, ramdac, 1
instance = comp, \inst5|inst10|inst12~0 , inst5|inst10|inst12~0, ramdac, 1
instance = comp, \inst5|inst10|inst12 , inst5|inst10|inst12, ramdac, 1
instance = comp, \inst5|inst9|inst~0 , inst5|inst9|inst~0, ramdac, 1
instance = comp, \inst5|inst9|inst , inst5|inst9|inst, ramdac, 1
instance = comp, \inst5|inst11|inst~0 , inst5|inst11|inst~0, ramdac, 1
instance = comp, \inst5|inst11|inst , inst5|inst11|inst, ramdac, 1
instance = comp, \inst5|inst12|inst~0 , inst5|inst12|inst~0, ramdac, 1
instance = comp, \inst5|inst12|inst , inst5|inst12|inst, ramdac, 1
instance = comp, \inst5|inst12|inst12 , inst5|inst12|inst12, ramdac, 1
instance = comp, \inst5|inst13|inst~0 , inst5|inst13|inst~0, ramdac, 1
instance = comp, \inst5|inst13|inst , inst5|inst13|inst, ramdac, 1
instance = comp, \inst8|inst2|inst22~0 , inst8|inst2|inst22~0, ramdac, 1
instance = comp, \inst5|inst14|inst~0 , inst5|inst14|inst~0, ramdac, 1
instance = comp, \inst5|inst14|inst , inst5|inst14|inst, ramdac, 1
instance = comp, \inst8|inst2|inst22~2 , inst8|inst2|inst22~2, ramdac, 1
instance = comp, \inst8|inst2|inst22~3 , inst8|inst2|inst22~3, ramdac, 1
instance = comp, \inst10~1 , inst10~1, ramdac, 1
instance = comp, \inst10~2 , inst10~2, ramdac, 1
instance = comp, \inst12~1 , inst12~1, ramdac, 1
instance = comp, \inst12~2 , inst12~2, ramdac, 1
instance = comp, \inst12~4 , inst12~4, ramdac, 1
instance = comp, \inst10~0 , inst10~0, ramdac, 1
instance = comp, \inst10~3 , inst10~3, ramdac, 1
instance = comp, \inst27|inst7|inst12~0 , inst27|inst7|inst12~0, ramdac, 1
instance = comp, \inst27|inst7|inst~0 , inst27|inst7|inst~0, ramdac, 1
instance = comp, \inst27|inst7|inst , inst27|inst7|inst, ramdac, 1
instance = comp, \inst27|inst8|inst~0 , inst27|inst8|inst~0, ramdac, 1
instance = comp, \inst27|inst8|inst , inst27|inst8|inst, ramdac, 1
instance = comp, \inst27|inst10|inst~0 , inst27|inst10|inst~0, ramdac, 1
instance = comp, \inst27|inst10|inst , inst27|inst10|inst, ramdac, 1
instance = comp, \inst27|inst10|inst12 , inst27|inst10|inst12, ramdac, 1
instance = comp, \inst27|inst9|inst~0 , inst27|inst9|inst~0, ramdac, 1
instance = comp, \inst27|inst9|inst , inst27|inst9|inst, ramdac, 1
instance = comp, \inst27|inst11|inst~0 , inst27|inst11|inst~0, ramdac, 1
instance = comp, \inst27|inst11|inst , inst27|inst11|inst, ramdac, 1
instance = comp, \inst27|inst12|inst~0 , inst27|inst12|inst~0, ramdac, 1
instance = comp, \inst27|inst12|inst , inst27|inst12|inst, ramdac, 1
instance = comp, \inst27|inst13|inst~0 , inst27|inst13|inst~0, ramdac, 1
instance = comp, \inst27|inst13|inst~1 , inst27|inst13|inst~1, ramdac, 1
instance = comp, \inst27|inst13|inst , inst27|inst13|inst, ramdac, 1
instance = comp, \inst19|inst2|inst22~0 , inst19|inst2|inst22~0, ramdac, 1
instance = comp, \inst21~0 , inst21~0, ramdac, 1
instance = comp, \inst19|inst2|inst22~1 , inst19|inst2|inst22~1, ramdac, 1
instance = comp, \inst27|inst|inst~0 , inst27|inst|inst~0, ramdac, 1
instance = comp, \inst27|inst|inst , inst27|inst|inst, ramdac, 1
instance = comp, \inst27|inst5|inst~0 , inst27|inst5|inst~0, ramdac, 1
instance = comp, \inst27|inst5|inst , inst27|inst5|inst, ramdac, 1
instance = comp, \inst27|inst6|inst~0 , inst27|inst6|inst~0, ramdac, 1
instance = comp, \inst27|inst6|inst , inst27|inst6|inst, ramdac, 1
instance = comp, \inst23~0 , inst23~0, ramdac, 1
instance = comp, \inst21~3 , inst21~3, ramdac, 1
instance = comp, \inst21~4 , inst21~4, ramdac, 1
instance = comp, \inst21~1 , inst21~1, ramdac, 1
instance = comp, \inst21~2 , inst21~2, ramdac, 1
instance = comp, \inst21~5 , inst21~5, ramdac, 1
instance = comp, \inst23~3 , inst23~3, ramdac, 1
instance = comp, \inst23~1 , inst23~1, ramdac, 1
instance = comp, \inst23~2 , inst23~2, ramdac, 1
instance = comp, \inst23~4 , inst23~4, ramdac, 1
instance = comp, \inst12~0 , inst12~0, ramdac, 1
instance = comp, \inst12~3 , inst12~3, ramdac, 1
instance = comp, \inst12~5 , inst12~5, ramdac, 1
