// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gpu")
  (DATE "03/04/2023 12:40:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_BA_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (575:575:575))
        (PORT oe (626:626:626) (580:580:580))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
        (IOPATH oe o (2089:2089:2089) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_BA_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (439:439:439))
        (PORT oe (430:430:430) (404:404:404))
        (IOPATH i o (2039:2039:2039) (2090:2090:2090))
        (IOPATH oe o (2089:2089:2089) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (591:591:591))
        (PORT oe (728:728:728) (695:695:695))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
        (IOPATH oe o (2079:2079:2079) (2079:2079:2079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (591:591:591))
        (PORT oe (678:678:678) (646:646:646))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (610:610:610))
        (PORT oe (728:728:728) (695:695:695))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
        (IOPATH oe o (2089:2089:2089) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (441:441:441))
        (PORT oe (476:476:476) (459:459:459))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2069:2069:2069) (2069:2069:2069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (624:624:624))
        (PORT oe (728:728:728) (695:695:695))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (565:565:565))
        (PORT oe (728:728:728) (695:695:695))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
        (IOPATH oe o (2089:2089:2089) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (585:585:585))
        (PORT oe (678:678:678) (646:646:646))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
        (IOPATH oe o (2069:2069:2069) (2069:2069:2069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (438:438:438))
        (PORT oe (688:688:688) (660:660:660))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (762:762:762))
        (PORT oe (856:856:856) (808:808:808))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
        (IOPATH oe o (2079:2079:2079) (2079:2079:2079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (620:620:620))
        (PORT oe (856:856:856) (808:808:808))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (616:616:616))
        (PORT oe (856:856:856) (808:808:808))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (786:786:786))
        (PORT oe (857:857:857) (808:808:808))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
        (IOPATH oe o (2079:2079:2079) (2079:2079:2079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2937:2937:2937) (3193:3193:3193))
        (PORT oe (2625:2625:2625) (2638:2638:2638))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3296:3296:3296) (3506:3506:3506))
        (PORT oe (2326:2326:2326) (2325:2325:2325))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (3199:3199:3199))
        (PORT oe (2326:2326:2326) (2325:2325:2325))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3485:3485:3485))
        (PORT oe (2326:2326:2326) (2325:2325:2325))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2864:2864:2864) (3105:3105:3105))
        (PORT oe (2633:2633:2633) (2639:2639:2639))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2877:2877:2877) (3102:3102:3102))
        (PORT oe (2625:2625:2625) (2638:2638:2638))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2809:2809:2809) (3022:3022:3022))
        (PORT oe (2939:2939:2939) (2968:2968:2968))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3091:3091:3091) (3316:3316:3316))
        (PORT oe (2633:2633:2633) (2639:2639:2639))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
        (IOPATH oe o (2078:2078:2078) (2078:2078:2078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (3454:3454:3454))
        (PORT oe (2625:2625:2625) (2638:2638:2638))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
        (IOPATH oe o (2078:2078:2078) (2078:2078:2078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3064:3064:3064) (3274:3274:3274))
        (PORT oe (2639:2639:2639) (2652:2652:2652))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2975:2975:2975) (3176:3176:3176))
        (PORT oe (2945:2945:2945) (2968:2968:2968))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
        (IOPATH oe o (2048:2048:2048) (2048:2048:2048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3007:3007:3007) (3289:3289:3289))
        (PORT oe (2660:2660:2660) (2675:2675:2675))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (393:393:393))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_CAS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (401:401:401))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_RAS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (598:598:598))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_CS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (625:625:625))
        (IOPATH i o (1999:1999:1999) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DRAM_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1620:1620:1620))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2604:2604:2604) (2691:2691:2691))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2437:2437:2437))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (630:630:630))
        (PORT datad (335:335:335) (339:339:339))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1130:1130:1130))
        (PORT datab (1108:1108:1108) (1128:1128:1128))
        (PORT datad (338:338:338) (341:341:341))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (650:650:650))
        (PORT datab (600:600:600) (628:628:628))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (462:462:462))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (459:459:459))
        (PORT datab (624:624:624) (640:640:640))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (434:434:434))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT asdata (621:621:621) (622:622:622))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (747:747:747) (767:767:767))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst12\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (657:657:657))
        (PORT datac (364:364:364) (375:375:375))
        (PORT datad (559:559:559) (581:581:581))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (464:464:464))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (552:552:552) (568:568:568))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst10\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (371:371:371))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (330:330:330))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst12\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (409:409:409))
        (PORT datad (214:214:214) (271:271:271))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (455:455:455))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst8\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (301:301:301))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (646:646:646))
        (PORT datab (585:585:585) (608:608:608))
        (PORT datad (535:535:535) (523:523:523))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (559:559:559))
        (PORT datab (556:556:556) (546:546:546))
        (PORT datad (551:551:551) (566:566:566))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (594:594:594))
        (PORT datab (405:405:405) (445:445:445))
        (PORT datac (488:488:488) (480:480:480))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (213:213:213) (278:278:278))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (653:653:653))
        (PORT datab (391:391:391) (447:447:447))
        (PORT datac (365:365:365) (407:407:407))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst2\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (358:358:358))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (578:578:578) (607:607:607))
        (PORT datad (322:322:322) (328:328:328))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (854:854:854) (860:860:860))
        (PORT datad (829:829:829) (846:846:846))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (481:481:481))
        (PORT datab (388:388:388) (443:443:443))
        (PORT datac (363:363:363) (403:403:403))
        (PORT datad (312:312:312) (318:318:318))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (351:351:351))
        (PORT datab (603:603:603) (632:632:632))
        (PORT datac (590:590:590) (622:622:622))
        (PORT datad (396:396:396) (447:447:447))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (673:673:673))
        (PORT datad (601:601:601) (628:628:628))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (705:705:705))
        (PORT datab (351:351:351) (385:385:385))
        (PORT datac (541:541:541) (546:546:546))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst13\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (462:462:462))
        (PORT datac (364:364:364) (406:406:406))
        (PORT datad (357:357:357) (403:403:403))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst13\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (484:484:484))
        (PORT datab (433:433:433) (479:479:479))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst13\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (596:596:596))
        (PORT datac (364:364:364) (421:421:421))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst13\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (652:652:652))
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (576:576:576) (604:604:604))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (351:351:351) (379:379:379))
        (PORT datac (661:661:661) (639:639:639))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (804:804:804))
        (PORT datab (349:349:349) (378:378:378))
        (PORT datac (541:541:541) (542:542:542))
        (PORT datad (190:190:190) (219:219:219))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (429:429:429))
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (603:603:603) (603:603:603))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (501:501:501))
        (PORT datac (543:543:543) (572:572:572))
        (PORT datad (541:541:541) (567:567:567))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (606:606:606) (608:608:608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (597:597:597))
        (PORT datab (427:427:427) (467:467:467))
        (PORT datac (541:541:541) (570:570:570))
        (PORT datad (395:395:395) (454:454:454))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT asdata (634:634:634) (633:633:633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (365:365:365) (407:407:407))
        (PORT datac (351:351:351) (401:401:401))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (394:394:394))
        (PORT datad (364:364:364) (409:409:409))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (255:255:255) (329:329:329))
        (PORT datad (387:387:387) (428:428:428))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst3\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (233:233:233) (311:311:311))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (385:385:385) (423:423:423))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (326:326:326))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (436:436:436))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1672:1672:1672))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (431:431:431))
        (PORT datab (395:395:395) (444:444:444))
        (PORT datad (316:316:316) (321:321:321))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst6\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (346:346:346))
        (PORT datab (235:235:235) (314:314:314))
        (PORT datac (226:226:226) (301:301:301))
        (PORT datad (382:382:382) (422:422:422))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst6\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (435:435:435))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (333:333:333) (338:338:338))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (354:354:354))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (321:321:321))
        (PORT datad (351:351:351) (352:352:352))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (248:248:248) (321:321:321))
        (PORT datad (351:351:351) (352:352:352))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst11\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (460:460:460))
        (PORT datab (395:395:395) (434:434:434))
        (PORT datac (364:364:364) (401:401:401))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (292:292:292))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (375:375:375) (416:416:416))
        (PORT datad (350:350:350) (390:390:390))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (343:343:343))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (360:360:360) (398:398:398))
        (PORT datad (355:355:355) (396:396:396))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (579:579:579))
        (PORT datab (409:409:409) (455:455:455))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (323:323:323))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (711:711:711))
        (PORT datab (356:356:356) (386:386:386))
        (PORT datac (662:662:662) (637:637:637))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (546:546:546) (576:576:576))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst9\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (457:457:457))
        (PORT datab (551:551:551) (554:554:554))
        (PORT datad (747:747:747) (771:771:771))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst9\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (482:482:482))
        (PORT datab (360:360:360) (372:372:372))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (341:341:341) (337:337:337))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (316:316:316))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (500:500:500))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (460:460:460))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (498:498:498))
        (PORT datab (407:407:407) (452:452:452))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst20\|inst\|inst3\|inst\|inst19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (PORT datab (250:250:250) (327:327:327))
        (PORT datac (235:235:235) (305:305:305))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (330:330:330))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (239:239:239) (309:309:309))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst7\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (370:370:370))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst20\|inst\|inst3\|inst\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (236:236:236) (307:307:307))
        (PORT datad (398:398:398) (453:453:453))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst20\|inst\|inst3\|inst\|inst19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (480:480:480))
        (PORT datab (405:405:405) (460:460:460))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (811:811:811))
        (PORT datab (396:396:396) (446:446:446))
        (PORT datac (368:368:368) (370:370:370))
        (PORT datad (527:527:527) (518:518:518))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst14\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (460:460:460))
        (PORT datac (570:570:570) (589:589:589))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (371:371:371))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (264:264:264) (335:335:335))
        (PORT datac (393:393:393) (445:445:445))
        (PORT datad (536:536:536) (561:561:561))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (516:516:516))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (357:357:357))
        (PORT datad (316:316:316) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst5\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (494:494:494))
        (PORT datab (408:408:408) (453:453:453))
        (PORT datac (364:364:364) (406:406:406))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (236:236:236))
        (PORT datad (333:333:333) (335:335:335))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst19\|inst\|inst3\|inst1\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (354:354:354))
        (PORT datab (401:401:401) (455:455:455))
        (PORT datac (401:401:401) (448:448:448))
        (PORT datad (410:410:410) (452:452:452))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst19\|inst\|inst3\|inst1\|inst17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (462:462:462))
        (PORT datab (442:442:442) (478:478:478))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (459:459:459))
        (PORT datab (400:400:400) (455:455:455))
        (PORT datac (409:409:409) (447:447:447))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (PORT datac (403:403:403) (446:446:446))
        (PORT datad (410:410:410) (452:452:452))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst19\|inst\|inst2\|inst1\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (316:316:316))
        (PORT datac (162:162:162) (197:197:197))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (547:547:547))
        (PORT datab (368:368:368) (374:374:374))
        (PORT datac (554:554:554) (583:583:583))
        (PORT datad (574:574:574) (602:602:602))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (670:670:670))
        (PORT datab (530:530:530) (533:533:533))
        (PORT datac (611:611:611) (645:645:645))
        (PORT datad (780:780:780) (763:763:763))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (706:706:706))
        (PORT datab (689:689:689) (663:663:663))
        (PORT datac (540:540:540) (542:542:542))
        (PORT datad (193:193:193) (221:221:221))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (372:372:372))
        (PORT datac (552:552:552) (579:579:579))
        (PORT datad (475:475:475) (464:464:464))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (802:802:802))
        (PORT datab (579:579:579) (566:566:566))
        (PORT datac (482:482:482) (472:472:472))
        (PORT datad (192:192:192) (221:221:221))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (808:808:808))
        (PORT datab (574:574:574) (564:564:564))
        (PORT datac (486:486:486) (477:477:477))
        (PORT datad (324:324:324) (341:341:341))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst41\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (252:252:252))
        (PORT datab (207:207:207) (243:243:243))
        (PORT datac (190:190:190) (229:229:229))
        (PORT datad (503:503:503) (500:500:500))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (706:706:706))
        (PORT datab (689:689:689) (664:664:664))
        (PORT datac (540:540:540) (542:542:542))
        (PORT datad (329:329:329) (345:345:345))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst28\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (199:199:199))
        (PORT datad (505:505:505) (498:498:498))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (498:498:498))
        (PORT datab (324:324:324) (338:338:338))
        (PORT datac (304:304:304) (320:320:320))
        (PORT datad (342:342:342) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (591:591:591))
        (PORT datab (237:237:237) (305:305:305))
        (PORT datac (675:675:675) (634:634:634))
        (PORT datad (364:364:364) (406:406:406))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (600:600:600))
        (PORT datac (169:169:169) (207:207:207))
        (PORT datad (385:385:385) (427:427:427))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (250:250:250))
        (PORT datab (428:428:428) (467:467:467))
        (PORT datac (317:317:317) (322:322:322))
        (PORT datad (542:542:542) (564:564:564))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (997:997:997) (964:964:964))
        (PORT datad (779:779:779) (773:773:773))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (991:991:991) (960:960:960))
        (PORT datad (774:774:774) (771:771:771))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (596:596:596))
        (PORT datab (344:344:344) (350:350:350))
        (PORT datad (391:391:391) (436:436:436))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst18\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (342:342:342))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (305:305:305) (318:318:318))
        (PORT datad (340:340:340) (339:339:339))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (251:251:251))
        (PORT datac (181:181:181) (216:216:216))
        (PORT datad (504:504:504) (498:498:498))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[9\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (701:701:701))
        (PORT datab (889:889:889) (883:883:883))
        (PORT datac (811:811:811) (821:821:821))
        (PORT datad (559:559:559) (567:567:567))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (686:686:686))
        (PORT datac (154:154:154) (185:185:185))
        (PORT datad (966:966:966) (931:931:931))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (836:836:836))
        (PORT datab (875:875:875) (877:877:877))
        (PORT datac (636:636:636) (656:656:656))
        (PORT datad (572:572:572) (581:581:581))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (808:808:808))
        (PORT datac (998:998:998) (964:964:964))
        (PORT datad (307:307:307) (314:314:314))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (701:701:701))
        (PORT datab (878:878:878) (881:881:881))
        (PORT datac (797:797:797) (810:810:810))
        (PORT datad (570:570:570) (574:574:574))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (818:818:818) (811:811:811))
        (PORT datac (995:995:995) (964:964:964))
        (PORT datad (288:288:288) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (843:843:843))
        (PORT datab (877:877:877) (880:880:880))
        (PORT datac (803:803:803) (810:810:810))
        (PORT datad (571:571:571) (574:574:574))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (815:815:815))
        (PORT datac (999:999:999) (969:969:969))
        (PORT datad (308:308:308) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (836:836:836))
        (PORT datab (876:876:876) (876:876:876))
        (PORT datac (630:630:630) (657:657:657))
        (PORT datad (571:571:571) (581:581:581))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (689:689:689))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (962:962:962) (928:928:928))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (616:616:616))
        (PORT datab (866:866:866) (873:873:873))
        (PORT datac (810:810:810) (812:812:812))
        (PORT datad (846:846:846) (851:851:851))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (807:807:807))
        (PORT datac (991:991:991) (961:961:961))
        (PORT datad (297:297:297) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (851:851:851))
        (PORT datab (890:890:890) (888:888:888))
        (PORT datac (605:605:605) (629:629:629))
        (PORT datad (561:561:561) (568:568:568))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (351:351:351))
        (PORT datab (817:817:817) (814:814:814))
        (PORT datac (995:995:995) (968:968:968))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (839:839:839))
        (PORT datab (881:881:881) (883:883:883))
        (PORT datac (610:610:610) (642:642:642))
        (PORT datad (568:568:568) (580:580:580))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (988:988:988) (962:962:962))
        (PORT datac (683:683:683) (662:662:662))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (616:616:616))
        (PORT datab (620:620:620) (663:663:663))
        (PORT datac (807:807:807) (818:818:818))
        (PORT datad (848:848:848) (851:851:851))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (961:961:961))
        (PORT datac (680:680:680) (659:659:659))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (854:854:854))
        (PORT datab (888:888:888) (883:883:883))
        (PORT datac (586:586:586) (622:622:622))
        (PORT datad (561:561:561) (567:567:567))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst26\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (960:960:960))
        (PORT datac (683:683:683) (662:662:662))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst20\|inst\|inst3\|inst\|inst19\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (581:581:581))
        (PORT datad (579:579:579) (605:605:605))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (550:550:550))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (333:333:333) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (652:652:652))
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (580:580:580) (609:609:609))
        (PORT datad (542:542:542) (537:537:537))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst12\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (482:482:482))
        (PORT datab (440:440:440) (487:487:487))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (560:560:560))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DRAM_DQ\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (491:491:491))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (301:301:301) (304:304:304))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (358:358:358))
        (PORT datab (502:502:502) (494:494:494))
        (PORT datac (480:480:480) (464:464:464))
        (PORT datad (394:394:394) (453:453:453))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datac (538:538:538) (565:565:565))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (254:254:254))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (546:546:546) (580:580:580))
        (PORT datad (505:505:505) (498:498:498))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2\|inst3\|inst\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2\|inst3\|inst1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datab (360:360:360) (363:363:363))
        (PORT datac (539:539:539) (567:567:567))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (574:574:574) (607:607:607))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (231:231:231))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (624:624:624))
        (PORT datab (605:605:605) (632:632:632))
        (PORT datac (593:593:593) (622:622:622))
        (PORT datad (583:583:583) (611:611:611))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (440:440:440) (482:482:482))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (394:394:394) (433:433:433))
        (PORT datad (408:408:408) (444:444:444))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (433:433:433) (475:475:475))
        (PORT datac (162:162:162) (197:197:197))
        (PORT datad (417:417:417) (458:458:458))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (465:465:465))
        (PORT datab (404:404:404) (460:460:460))
        (PORT datac (411:411:411) (448:448:448))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (355:355:355))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
