vendor_name = ModelSim
source_file = 1, C:/projects/ARP/arithmetic/add_1.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_8.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_16.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_sub_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/xor32.bdf
source_file = 1, C:/projects/ARP/arithmetic/or32.bdf
source_file = 1, C:/projects/ARP/arithmetic/and32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shftl32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft16l32.bdf
source_file = 1, arithmetic/shft16l32.vwf
source_file = 1, C:/projects/ARP/arithmetic/shft8l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft4l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft2l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft1l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shftr32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft16r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft8r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft4r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft2r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft1r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp4.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp8.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp16.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp32.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp32s.bdf
source_file = 1, C:/projects/ARP/arithmetic/slt32.bdf
source_file = 1, C:/projects/ARP/arithmetic/sltu32.bdf
source_file = 1, C:/projects/ARP/logic/dc2_4.bdf
source_file = 1, C:/projects/ARP/logic/dc3_8.bdf
source_file = 1, C:/projects/ARP/logic/mx2_1b.bdf
source_file = 1, C:/projects/ARP/logic/mx2_32b.bdf
source_file = 1, C:/projects/ARP/logic/mx4_4b.bdf
source_file = 1, C:/projects/ARP/logic/mx4_32b.bdf
source_file = 1, C:/projects/ARP/logic/mx8_32b.bdf
source_file = 1, C:/projects/ARP/registers/reg1_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg1_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg4_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg8_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg10_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg11_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg16_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg20_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg32_ld_clr.bdf
source_file = 1, C:/projects/ARP/rv32i/regfile.bdf
source_file = 1, C:/projects/ARP/rv32i/rv32i.bdf
source_file = 1, C:/projects/ARP/rv32i/alu.bdf
source_file = 1, C:/projects/ARP/rv32i/alu.bsf
source_file = 1, C:/projects/ARP/rv32i/instrreg.bdf
source_file = 1, C:/projects/ARP/rv32i/regimm.bdf
source_file = 1, C:/projects/ARP/rv32i/instrdc.bdf
source_file = 1, C:/projects/ARP/sram/sram.qip
source_file = 1, C:/projects/ARP/sram/sram.vhd
source_file = 1, C:/projects/ARP/sram/sram_controller.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hsp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hfp.bdf
source_file = 1, C:/projects/ARP/gpu/dif.bdf
source_file = 1, C:/projects/ARP/constants/zero32.bdf
source_file = 1, C:/projects/ARP/constants/true32.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hbp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hva.bdf
source_file = 1, C:/projects/ARP/simulations/dif.vwf
source_file = 1, C:/projects/ARP/simulations/reg11_ld_clr_inc.vwf
source_file = 1, C:/projects/ARP/gpu/vga_vva.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vfp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vsp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vbp.bdf
source_file = 1, C:/projects/ARP/ARP.bdf
source_file = 1, C:/projects/ARP/simulations/sram_controller.vwf
source_file = 1, C:/projects/ARP/simulations/cpu_test.bdf
source_file = 1, C:/projects/ARP/simulations/cpu_test.vwf
source_file = 1, C:/projects/ARP/simulations/rv32i.vwf
source_file = 1, C:/projects/ARP/rv32i/bus_interface.bdf
source_file = 1, C:/projects/ARP/arithmetic/zeroext8_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/zeroext16_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext8_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext16_32.bdf
source_file = 1, C:/projects/ARP/logic/cd4_2.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext12_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext20_32.bdf
source_file = 1, C:/projects/ARP/rv32i/pc.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext21_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext14_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/signext22_32.bdf
source_file = 1, C:/projects/ARP/rv32i/cpu.bdf
source_file = 1, C:/projects/ARP/rv32i/tc.bdf
source_file = 1, C:/projects/ARP/rv32i/tc.bsf.bak
source_file = 1, C:/projects/ARP/db/ARP.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/projects/arp/constants/pcinc32.bdf
source_file = 1, c:/projects/arp/rv32i/branch_alu.bdf
source_file = 1, c:/projects/arp/logic/mx8_1b.bdf
design_name = cpu
instance = comp, \ABUS[31]~output , ABUS[31]~output, cpu, 1
instance = comp, \ABUS[30]~output , ABUS[30]~output, cpu, 1
instance = comp, \ABUS[29]~output , ABUS[29]~output, cpu, 1
instance = comp, \ABUS[28]~output , ABUS[28]~output, cpu, 1
instance = comp, \ABUS[27]~output , ABUS[27]~output, cpu, 1
instance = comp, \ABUS[26]~output , ABUS[26]~output, cpu, 1
instance = comp, \ABUS[25]~output , ABUS[25]~output, cpu, 1
instance = comp, \ABUS[24]~output , ABUS[24]~output, cpu, 1
instance = comp, \ABUS[23]~output , ABUS[23]~output, cpu, 1
instance = comp, \ABUS[22]~output , ABUS[22]~output, cpu, 1
instance = comp, \ABUS[21]~output , ABUS[21]~output, cpu, 1
instance = comp, \ABUS[20]~output , ABUS[20]~output, cpu, 1
instance = comp, \ABUS[19]~output , ABUS[19]~output, cpu, 1
instance = comp, \ABUS[18]~output , ABUS[18]~output, cpu, 1
instance = comp, \ABUS[17]~output , ABUS[17]~output, cpu, 1
instance = comp, \ABUS[16]~output , ABUS[16]~output, cpu, 1
instance = comp, \ABUS[15]~output , ABUS[15]~output, cpu, 1
instance = comp, \ABUS[14]~output , ABUS[14]~output, cpu, 1
instance = comp, \ABUS[13]~output , ABUS[13]~output, cpu, 1
instance = comp, \ABUS[12]~output , ABUS[12]~output, cpu, 1
instance = comp, \ABUS[11]~output , ABUS[11]~output, cpu, 1
instance = comp, \ABUS[10]~output , ABUS[10]~output, cpu, 1
instance = comp, \ABUS[9]~output , ABUS[9]~output, cpu, 1
instance = comp, \ABUS[8]~output , ABUS[8]~output, cpu, 1
instance = comp, \ABUS[7]~output , ABUS[7]~output, cpu, 1
instance = comp, \ABUS[6]~output , ABUS[6]~output, cpu, 1
instance = comp, \ABUS[5]~output , ABUS[5]~output, cpu, 1
instance = comp, \ABUS[4]~output , ABUS[4]~output, cpu, 1
instance = comp, \ABUS[3]~output , ABUS[3]~output, cpu, 1
instance = comp, \ABUS[2]~output , ABUS[2]~output, cpu, 1
instance = comp, \ABUS[1]~output , ABUS[1]~output, cpu, 1
instance = comp, \ABUS[0]~output , ABUS[0]~output, cpu, 1
instance = comp, \DBUS[31]~output , DBUS[31]~output, cpu, 1
instance = comp, \DBUS[30]~output , DBUS[30]~output, cpu, 1
instance = comp, \DBUS[29]~output , DBUS[29]~output, cpu, 1
instance = comp, \DBUS[28]~output , DBUS[28]~output, cpu, 1
instance = comp, \DBUS[27]~output , DBUS[27]~output, cpu, 1
instance = comp, \DBUS[26]~output , DBUS[26]~output, cpu, 1
instance = comp, \DBUS[25]~output , DBUS[25]~output, cpu, 1
instance = comp, \DBUS[24]~output , DBUS[24]~output, cpu, 1
instance = comp, \DBUS[23]~output , DBUS[23]~output, cpu, 1
instance = comp, \DBUS[22]~output , DBUS[22]~output, cpu, 1
instance = comp, \DBUS[21]~output , DBUS[21]~output, cpu, 1
instance = comp, \DBUS[20]~output , DBUS[20]~output, cpu, 1
instance = comp, \DBUS[19]~output , DBUS[19]~output, cpu, 1
instance = comp, \DBUS[18]~output , DBUS[18]~output, cpu, 1
instance = comp, \DBUS[17]~output , DBUS[17]~output, cpu, 1
instance = comp, \DBUS[16]~output , DBUS[16]~output, cpu, 1
instance = comp, \DBUS[15]~output , DBUS[15]~output, cpu, 1
instance = comp, \DBUS[14]~output , DBUS[14]~output, cpu, 1
instance = comp, \DBUS[13]~output , DBUS[13]~output, cpu, 1
instance = comp, \DBUS[12]~output , DBUS[12]~output, cpu, 1
instance = comp, \DBUS[11]~output , DBUS[11]~output, cpu, 1
instance = comp, \DBUS[10]~output , DBUS[10]~output, cpu, 1
instance = comp, \DBUS[9]~output , DBUS[9]~output, cpu, 1
instance = comp, \DBUS[8]~output , DBUS[8]~output, cpu, 1
instance = comp, \DBUS[7]~output , DBUS[7]~output, cpu, 1
instance = comp, \DBUS[6]~output , DBUS[6]~output, cpu, 1
instance = comp, \DBUS[5]~output , DBUS[5]~output, cpu, 1
instance = comp, \DBUS[4]~output , DBUS[4]~output, cpu, 1
instance = comp, \DBUS[3]~output , DBUS[3]~output, cpu, 1
instance = comp, \DBUS[2]~output , DBUS[2]~output, cpu, 1
instance = comp, \DBUS[1]~output , DBUS[1]~output, cpu, 1
instance = comp, \DBUS[0]~output , DBUS[0]~output, cpu, 1
instance = comp, \RD~output , RD~output, cpu, 1
instance = comp, \WR~output , WR~output, cpu, 1
instance = comp, \LEN[1]~output , LEN[1]~output, cpu, 1
instance = comp, \LEN[0]~output , LEN[0]~output, cpu, 1
instance = comp, \DBUS[7]~input , DBUS[7]~input, cpu, 1
instance = comp, \DBUS[6]~input , DBUS[6]~input, cpu, 1
instance = comp, \DBUS[5]~input , DBUS[5]~input, cpu, 1
instance = comp, \DBUS[4]~input , DBUS[4]~input, cpu, 1
instance = comp, \DBUS[3]~input , DBUS[3]~input, cpu, 1
instance = comp, \DBUS[2]~input , DBUS[2]~input, cpu, 1
instance = comp, \DBUS[1]~input , DBUS[1]~input, cpu, 1
instance = comp, \DBUS[0]~input , DBUS[0]~input, cpu, 1
instance = comp, \CLK~input , CLK~input, cpu, 1
instance = comp, \DBUS[31]~input , DBUS[31]~input, cpu, 1
instance = comp, \DBUS[30]~input , DBUS[30]~input, cpu, 1
instance = comp, \DBUS[29]~input , DBUS[29]~input, cpu, 1
instance = comp, \DBUS[28]~input , DBUS[28]~input, cpu, 1
instance = comp, \DBUS[27]~input , DBUS[27]~input, cpu, 1
instance = comp, \DBUS[26]~input , DBUS[26]~input, cpu, 1
instance = comp, \DBUS[25]~input , DBUS[25]~input, cpu, 1
instance = comp, \DBUS[24]~input , DBUS[24]~input, cpu, 1
instance = comp, \DBUS[23]~input , DBUS[23]~input, cpu, 1
instance = comp, \DBUS[22]~input , DBUS[22]~input, cpu, 1
instance = comp, \DBUS[21]~input , DBUS[21]~input, cpu, 1
instance = comp, \DBUS[20]~input , DBUS[20]~input, cpu, 1
instance = comp, \DBUS[19]~input , DBUS[19]~input, cpu, 1
instance = comp, \DBUS[18]~input , DBUS[18]~input, cpu, 1
instance = comp, \DBUS[17]~input , DBUS[17]~input, cpu, 1
instance = comp, \DBUS[16]~input , DBUS[16]~input, cpu, 1
instance = comp, \DBUS[15]~input , DBUS[15]~input, cpu, 1
instance = comp, \DBUS[14]~input , DBUS[14]~input, cpu, 1
instance = comp, \DBUS[13]~input , DBUS[13]~input, cpu, 1
instance = comp, \DBUS[12]~input , DBUS[12]~input, cpu, 1
instance = comp, \DBUS[11]~input , DBUS[11]~input, cpu, 1
instance = comp, \DBUS[10]~input , DBUS[10]~input, cpu, 1
instance = comp, \DBUS[9]~input , DBUS[9]~input, cpu, 1
instance = comp, \DBUS[8]~input , DBUS[8]~input, cpu, 1
