vendor_name = ModelSim
source_file = 1, C:/projects/ARP/arithmetic/add_1.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_8.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_16.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/add_sub_32.bdf
source_file = 1, C:/projects/ARP/arithmetic/xor32.bdf
source_file = 1, C:/projects/ARP/arithmetic/or32.bdf
source_file = 1, C:/projects/ARP/arithmetic/and32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shftl32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft16l32.bdf
source_file = 1, arithmetic/shft16l32.vwf
source_file = 1, C:/projects/ARP/arithmetic/shft8l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft4l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft2l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft1l32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shftr32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft16r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft8r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft4r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft2r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/shft1r32.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp4.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp8.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp16.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp32.bdf
source_file = 1, C:/projects/ARP/arithmetic/cmp32s.bdf
source_file = 1, C:/projects/ARP/arithmetic/slt32.bdf
source_file = 1, C:/projects/ARP/arithmetic/sltu32.bdf
source_file = 1, C:/projects/ARP/logic/dc2_4.bdf
source_file = 1, C:/projects/ARP/logic/dc3_8.bdf
source_file = 1, C:/projects/ARP/logic/mx2_1b.bdf
source_file = 1, C:/projects/ARP/logic/mx2_32b.bdf
source_file = 1, C:/projects/ARP/logic/mx4_4b.bdf
source_file = 1, C:/projects/ARP/logic/mx4_32b.bdf
source_file = 1, C:/projects/ARP/logic/mx8_32b.bdf
source_file = 1, C:/projects/ARP/registers/reg1_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg1_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg4_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg8_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg10_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg11_ld_clr_inc.bdf
source_file = 1, C:/projects/ARP/registers/reg16_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg20_ld_clr.bdf
source_file = 1, C:/projects/ARP/registers/reg32_ld_clr.bdf
source_file = 1, C:/projects/ARP/rv32i/regfile.bdf
source_file = 1, C:/projects/ARP/rv32i/rv32i.bdf
source_file = 1, C:/projects/ARP/rv32i/alu.bdf
source_file = 1, C:/projects/ARP/rv32i/alu.bsf
source_file = 1, C:/projects/ARP/rv32i/instrreg.bdf
source_file = 1, C:/projects/ARP/rv32i/regimm.bdf
source_file = 1, C:/projects/ARP/rv32i/instrdc.bdf
source_file = 1, C:/projects/ARP/sram/sram.qip
source_file = 1, C:/projects/ARP/sram/sram.vhd
source_file = 1, C:/projects/ARP/sram/sram_controller.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hsp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hfp.bdf
source_file = 1, C:/projects/ARP/gpu/dif.bdf
source_file = 1, C:/projects/ARP/constants/zero32.bdf
source_file = 1, C:/projects/ARP/constants/true32.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hbp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_hva.bdf
source_file = 1, C:/projects/ARP/simulations/dif.vwf
source_file = 1, C:/projects/ARP/simulations/reg11_ld_clr_inc.vwf
source_file = 1, C:/projects/ARP/gpu/vga_vva.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vfp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vsp.bdf
source_file = 1, C:/projects/ARP/gpu/vga_vbp.bdf
source_file = 1, C:/projects/ARP/ARP.bdf
source_file = 1, C:/projects/ARP/simulations/sram_controller.vwf
source_file = 1, C:/projects/ARP/db/ARP.cbx.xml
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/projects/ARP/db/altsyncram_vlp3.tdf
design_name = sram_controller
instance = comp, \DBUS[31]~output , DBUS[31]~output, sram_controller, 1
instance = comp, \DBUS[30]~output , DBUS[30]~output, sram_controller, 1
instance = comp, \DBUS[29]~output , DBUS[29]~output, sram_controller, 1
instance = comp, \DBUS[28]~output , DBUS[28]~output, sram_controller, 1
instance = comp, \DBUS[27]~output , DBUS[27]~output, sram_controller, 1
instance = comp, \DBUS[26]~output , DBUS[26]~output, sram_controller, 1
instance = comp, \DBUS[25]~output , DBUS[25]~output, sram_controller, 1
instance = comp, \DBUS[24]~output , DBUS[24]~output, sram_controller, 1
instance = comp, \DBUS[23]~output , DBUS[23]~output, sram_controller, 1
instance = comp, \DBUS[22]~output , DBUS[22]~output, sram_controller, 1
instance = comp, \DBUS[21]~output , DBUS[21]~output, sram_controller, 1
instance = comp, \DBUS[20]~output , DBUS[20]~output, sram_controller, 1
instance = comp, \DBUS[19]~output , DBUS[19]~output, sram_controller, 1
instance = comp, \DBUS[18]~output , DBUS[18]~output, sram_controller, 1
instance = comp, \DBUS[17]~output , DBUS[17]~output, sram_controller, 1
instance = comp, \DBUS[16]~output , DBUS[16]~output, sram_controller, 1
instance = comp, \DBUS[15]~output , DBUS[15]~output, sram_controller, 1
instance = comp, \DBUS[14]~output , DBUS[14]~output, sram_controller, 1
instance = comp, \DBUS[13]~output , DBUS[13]~output, sram_controller, 1
instance = comp, \DBUS[12]~output , DBUS[12]~output, sram_controller, 1
instance = comp, \DBUS[11]~output , DBUS[11]~output, sram_controller, 1
instance = comp, \DBUS[10]~output , DBUS[10]~output, sram_controller, 1
instance = comp, \DBUS[9]~output , DBUS[9]~output, sram_controller, 1
instance = comp, \DBUS[8]~output , DBUS[8]~output, sram_controller, 1
instance = comp, \DBUS[7]~output , DBUS[7]~output, sram_controller, 1
instance = comp, \DBUS[6]~output , DBUS[6]~output, sram_controller, 1
instance = comp, \DBUS[5]~output , DBUS[5]~output, sram_controller, 1
instance = comp, \DBUS[4]~output , DBUS[4]~output, sram_controller, 1
instance = comp, \DBUS[3]~output , DBUS[3]~output, sram_controller, 1
instance = comp, \DBUS[2]~output , DBUS[2]~output, sram_controller, 1
instance = comp, \DBUS[1]~output , DBUS[1]~output, sram_controller, 1
instance = comp, \DBUS[0]~output , DBUS[0]~output, sram_controller, 1
instance = comp, \WR~input , WR~input, sram_controller, 1
instance = comp, \ABUS[30]~input , ABUS[30]~input, sram_controller, 1
instance = comp, \ABUS[31]~input , ABUS[31]~input, sram_controller, 1
instance = comp, \inst9~0 , inst9~0, sram_controller, 1
instance = comp, \RD~input , RD~input, sram_controller, 1
instance = comp, \inst6~0 , inst6~0, sram_controller, 1
instance = comp, \CLK~input , CLK~input, sram_controller, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, sram_controller, 1
instance = comp, \DBUS[31]~input , DBUS[31]~input, sram_controller, 1
instance = comp, \inst16[31]~0 , inst16[31]~0, sram_controller, 1
instance = comp, \ABUS[2]~input , ABUS[2]~input, sram_controller, 1
instance = comp, \ABUS[3]~input , ABUS[3]~input, sram_controller, 1
instance = comp, \ABUS[4]~input , ABUS[4]~input, sram_controller, 1
instance = comp, \ABUS[5]~input , ABUS[5]~input, sram_controller, 1
instance = comp, \ABUS[6]~input , ABUS[6]~input, sram_controller, 1
instance = comp, \ABUS[7]~input , ABUS[7]~input, sram_controller, 1
instance = comp, \ABUS[8]~input , ABUS[8]~input, sram_controller, 1
instance = comp, \ABUS[9]~input , ABUS[9]~input, sram_controller, 1
instance = comp, \ABUS[10]~input , ABUS[10]~input, sram_controller, 1
instance = comp, \ABUS[11]~input , ABUS[11]~input, sram_controller, 1
instance = comp, \ABUS[12]~input , ABUS[12]~input, sram_controller, 1
instance = comp, \ABUS[13]~input , ABUS[13]~input, sram_controller, 1
instance = comp, \ABUS[14]~input , ABUS[14]~input, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a31 , inst|altsyncram_component|auto_generated|ram_block1a31, sram_controller, 1
instance = comp, \DBUS[30]~input , DBUS[30]~input, sram_controller, 1
instance = comp, \inst16[30]~1 , inst16[30]~1, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a30 , inst|altsyncram_component|auto_generated|ram_block1a30, sram_controller, 1
instance = comp, \DBUS[29]~input , DBUS[29]~input, sram_controller, 1
instance = comp, \inst16[29]~2 , inst16[29]~2, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a29 , inst|altsyncram_component|auto_generated|ram_block1a29, sram_controller, 1
instance = comp, \DBUS[28]~input , DBUS[28]~input, sram_controller, 1
instance = comp, \inst16[28]~3 , inst16[28]~3, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a28 , inst|altsyncram_component|auto_generated|ram_block1a28, sram_controller, 1
instance = comp, \DBUS[27]~input , DBUS[27]~input, sram_controller, 1
instance = comp, \inst16[27]~4 , inst16[27]~4, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a27 , inst|altsyncram_component|auto_generated|ram_block1a27, sram_controller, 1
instance = comp, \DBUS[26]~input , DBUS[26]~input, sram_controller, 1
instance = comp, \inst16[26]~5 , inst16[26]~5, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a26 , inst|altsyncram_component|auto_generated|ram_block1a26, sram_controller, 1
instance = comp, \DBUS[25]~input , DBUS[25]~input, sram_controller, 1
instance = comp, \inst16[25]~6 , inst16[25]~6, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a25 , inst|altsyncram_component|auto_generated|ram_block1a25, sram_controller, 1
instance = comp, \DBUS[24]~input , DBUS[24]~input, sram_controller, 1
instance = comp, \inst16[24]~7 , inst16[24]~7, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a24 , inst|altsyncram_component|auto_generated|ram_block1a24, sram_controller, 1
instance = comp, \DBUS[23]~input , DBUS[23]~input, sram_controller, 1
instance = comp, \inst16[23]~8 , inst16[23]~8, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a23 , inst|altsyncram_component|auto_generated|ram_block1a23, sram_controller, 1
instance = comp, \DBUS[22]~input , DBUS[22]~input, sram_controller, 1
instance = comp, \inst16[22]~9 , inst16[22]~9, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a22 , inst|altsyncram_component|auto_generated|ram_block1a22, sram_controller, 1
instance = comp, \DBUS[21]~input , DBUS[21]~input, sram_controller, 1
instance = comp, \inst16[21]~10 , inst16[21]~10, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a21 , inst|altsyncram_component|auto_generated|ram_block1a21, sram_controller, 1
instance = comp, \DBUS[20]~input , DBUS[20]~input, sram_controller, 1
instance = comp, \inst16[20]~11 , inst16[20]~11, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a20 , inst|altsyncram_component|auto_generated|ram_block1a20, sram_controller, 1
instance = comp, \DBUS[19]~input , DBUS[19]~input, sram_controller, 1
instance = comp, \inst16[19]~12 , inst16[19]~12, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a19 , inst|altsyncram_component|auto_generated|ram_block1a19, sram_controller, 1
instance = comp, \DBUS[18]~input , DBUS[18]~input, sram_controller, 1
instance = comp, \inst16[18]~13 , inst16[18]~13, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a18 , inst|altsyncram_component|auto_generated|ram_block1a18, sram_controller, 1
instance = comp, \DBUS[17]~input , DBUS[17]~input, sram_controller, 1
instance = comp, \inst16[17]~14 , inst16[17]~14, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a17 , inst|altsyncram_component|auto_generated|ram_block1a17, sram_controller, 1
instance = comp, \DBUS[16]~input , DBUS[16]~input, sram_controller, 1
instance = comp, \inst16[16]~15 , inst16[16]~15, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a16 , inst|altsyncram_component|auto_generated|ram_block1a16, sram_controller, 1
instance = comp, \DBUS[15]~input , DBUS[15]~input, sram_controller, 1
instance = comp, \inst16[15]~16 , inst16[15]~16, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a15 , inst|altsyncram_component|auto_generated|ram_block1a15, sram_controller, 1
instance = comp, \DBUS[14]~input , DBUS[14]~input, sram_controller, 1
instance = comp, \inst16[14]~17 , inst16[14]~17, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a14 , inst|altsyncram_component|auto_generated|ram_block1a14, sram_controller, 1
instance = comp, \DBUS[13]~input , DBUS[13]~input, sram_controller, 1
instance = comp, \inst16[13]~18 , inst16[13]~18, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a13 , inst|altsyncram_component|auto_generated|ram_block1a13, sram_controller, 1
instance = comp, \DBUS[12]~input , DBUS[12]~input, sram_controller, 1
instance = comp, \inst16[12]~19 , inst16[12]~19, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a12 , inst|altsyncram_component|auto_generated|ram_block1a12, sram_controller, 1
instance = comp, \DBUS[11]~input , DBUS[11]~input, sram_controller, 1
instance = comp, \inst16[11]~20 , inst16[11]~20, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a11 , inst|altsyncram_component|auto_generated|ram_block1a11, sram_controller, 1
instance = comp, \DBUS[10]~input , DBUS[10]~input, sram_controller, 1
instance = comp, \inst16[10]~21 , inst16[10]~21, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a10 , inst|altsyncram_component|auto_generated|ram_block1a10, sram_controller, 1
instance = comp, \DBUS[9]~input , DBUS[9]~input, sram_controller, 1
instance = comp, \inst16[9]~22 , inst16[9]~22, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a9 , inst|altsyncram_component|auto_generated|ram_block1a9, sram_controller, 1
instance = comp, \DBUS[8]~input , DBUS[8]~input, sram_controller, 1
instance = comp, \inst16[8]~23 , inst16[8]~23, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a8 , inst|altsyncram_component|auto_generated|ram_block1a8, sram_controller, 1
instance = comp, \DBUS[7]~input , DBUS[7]~input, sram_controller, 1
instance = comp, \inst16[7]~24 , inst16[7]~24, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a7 , inst|altsyncram_component|auto_generated|ram_block1a7, sram_controller, 1
instance = comp, \DBUS[6]~input , DBUS[6]~input, sram_controller, 1
instance = comp, \inst16[6]~25 , inst16[6]~25, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a6 , inst|altsyncram_component|auto_generated|ram_block1a6, sram_controller, 1
instance = comp, \DBUS[5]~input , DBUS[5]~input, sram_controller, 1
instance = comp, \inst16[5]~26 , inst16[5]~26, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a5 , inst|altsyncram_component|auto_generated|ram_block1a5, sram_controller, 1
instance = comp, \DBUS[4]~input , DBUS[4]~input, sram_controller, 1
instance = comp, \inst16[4]~27 , inst16[4]~27, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4 , inst|altsyncram_component|auto_generated|ram_block1a4, sram_controller, 1
instance = comp, \DBUS[3]~input , DBUS[3]~input, sram_controller, 1
instance = comp, \inst16[3]~28 , inst16[3]~28, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3 , inst|altsyncram_component|auto_generated|ram_block1a3, sram_controller, 1
instance = comp, \DBUS[2]~input , DBUS[2]~input, sram_controller, 1
instance = comp, \inst16[2]~29 , inst16[2]~29, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2 , inst|altsyncram_component|auto_generated|ram_block1a2, sram_controller, 1
instance = comp, \DBUS[1]~input , DBUS[1]~input, sram_controller, 1
instance = comp, \inst16[1]~30 , inst16[1]~30, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1 , inst|altsyncram_component|auto_generated|ram_block1a1, sram_controller, 1
instance = comp, \DBUS[0]~input , DBUS[0]~input, sram_controller, 1
instance = comp, \inst16[0]~31 , inst16[0]~31, sram_controller, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, sram_controller, 1
instance = comp, \ABUS[29]~input , ABUS[29]~input, sram_controller, 1
instance = comp, \ABUS[28]~input , ABUS[28]~input, sram_controller, 1
instance = comp, \ABUS[27]~input , ABUS[27]~input, sram_controller, 1
instance = comp, \ABUS[26]~input , ABUS[26]~input, sram_controller, 1
instance = comp, \ABUS[25]~input , ABUS[25]~input, sram_controller, 1
instance = comp, \ABUS[24]~input , ABUS[24]~input, sram_controller, 1
instance = comp, \ABUS[23]~input , ABUS[23]~input, sram_controller, 1
instance = comp, \ABUS[22]~input , ABUS[22]~input, sram_controller, 1
instance = comp, \ABUS[21]~input , ABUS[21]~input, sram_controller, 1
instance = comp, \ABUS[20]~input , ABUS[20]~input, sram_controller, 1
instance = comp, \ABUS[19]~input , ABUS[19]~input, sram_controller, 1
instance = comp, \ABUS[18]~input , ABUS[18]~input, sram_controller, 1
instance = comp, \ABUS[17]~input , ABUS[17]~input, sram_controller, 1
instance = comp, \ABUS[16]~input , ABUS[16]~input, sram_controller, 1
instance = comp, \ABUS[15]~input , ABUS[15]~input, sram_controller, 1
instance = comp, \ABUS[1]~input , ABUS[1]~input, sram_controller, 1
instance = comp, \ABUS[0]~input , ABUS[0]~input, sram_controller, 1
instance = comp, \LEN[1]~input , LEN[1]~input, sram_controller, 1
instance = comp, \LEN[0]~input , LEN[0]~input, sram_controller, 1
