// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sramif")
  (DATE "03/14/2023 04:18:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE wren\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (445:445:445))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rden\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (432:432:432))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shft16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (3035:3035:3035))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE shft8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3523:3523:3523) (3805:3805:3805))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RDD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (432:432:432))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2865:2865:2865) (3076:3076:3076))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2813:2813:2813) (3039:3039:3039))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2743:2743:2743) (2963:2963:2963))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2771:2771:2771) (2986:2986:2986))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2955:2955:2955))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3019:3019:3019))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2702:2702:2702))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3088:3088:3088) (3305:3305:3305))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2755:2755:2755) (2976:2976:2976))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2767:2767:2767) (2982:2982:2982))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2968:2968:2968))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2480:2480:2480) (2708:2708:2708))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2968:2968:2968))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE byteena\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (597:597:597))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE byteena\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (661:661:661))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (635:635:635))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (648:648:648))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (587:587:587))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (456:456:456))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (631:631:631))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (670:670:670))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (652:652:652))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (452:452:452))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (586:586:586))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (672:672:672))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (330:330:330))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (626:626:626))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (495:495:495))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (457:457:457))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (549:549:549))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (634:634:634))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (632:632:632))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (619:619:619))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (456:456:456))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (487:487:487))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (609:609:609))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (496:496:496))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (648:648:648))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (657:657:657))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE WR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (3019:3019:3019))
        (PORT datab (2733:2733:2733) (2990:2990:2990))
        (PORT datac (2735:2735:2735) (2995:2995:2995))
        (PORT datad (2755:2755:2755) (3006:3006:3006))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2739:2739:2739) (2998:2998:2998))
        (PORT datad (366:366:366) (386:386:386))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (233:233:233))
        (PORT datad (2703:2703:2703) (2959:2959:2959))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ABUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LEN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LEN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3123:3123:3123))
        (PORT datab (2498:2498:2498) (2760:2760:2760))
        (PORT datac (2906:2906:2906) (3202:3202:3202))
        (PORT datad (3182:3182:3182) (3468:3468:3468))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3121:3121:3121))
        (PORT datab (2497:2497:2497) (2758:2758:2758))
        (PORT datac (2893:2893:2893) (3198:3198:3198))
        (PORT datad (3171:3171:3171) (3464:3464:3464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[31\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3074:3074:3074))
        (PORT datab (3205:3205:3205) (3508:3508:3508))
        (PORT datac (2894:2894:2894) (3196:3196:3196))
        (PORT datad (3018:3018:3018) (3285:3285:3285))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[23\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2820:2820:2820) (3101:3101:3101))
        (PORT datac (2740:2740:2740) (2990:2990:2990))
        (PORT datad (3180:3180:3180) (3463:3463:3463))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[31\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (2909:2909:2909) (3208:3208:3208))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[22\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3088:3088:3088))
        (PORT datac (2768:2768:2768) (3016:3016:3016))
        (PORT datad (3178:3178:3178) (3465:3465:3465))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[30\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3429:3429:3429))
        (PORT datab (2805:2805:2805) (3086:3086:3086))
        (PORT datac (2910:2910:2910) (3209:3209:3209))
        (PORT datad (3178:3178:3178) (3468:3468:3468))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[30\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2911:2911:2911) (3207:3207:3207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2782:2782:2782))
        (PORT datac (3363:3363:3363) (3680:3680:3680))
        (PORT datad (2794:2794:2794) (3051:3051:3051))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[29\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3062:3062:3062))
        (PORT datab (3402:3402:3402) (3717:3717:3717))
        (PORT datac (2749:2749:2749) (3002:3002:3002))
        (PORT datad (3969:3969:3969) (4320:4320:4320))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[29\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4360:4360:4360))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[20\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4091:4091:4091))
        (PORT datac (2774:2774:2774) (3033:3033:3033))
        (PORT datad (2769:2769:2769) (3028:3028:3028))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[28\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3021:3021:3021))
        (PORT datab (3362:3362:3362) (3660:3660:3660))
        (PORT datac (2504:2504:2504) (2762:2762:2762))
        (PORT datad (3714:3714:3714) (4052:4052:4052))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[28\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (260:260:260))
        (PORT datac (3331:3331:3331) (3624:3624:3624))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2783:2783:2783))
        (PORT datac (2754:2754:2754) (3004:3004:3004))
        (PORT datad (3711:3711:3711) (4046:4046:4046))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[27\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4103:4103:4103))
        (PORT datab (3363:3363:3363) (3661:3661:3661))
        (PORT datac (2764:2764:2764) (3020:3020:3020))
        (PORT datad (2733:2733:2733) (2991:2991:2991))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[27\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (3358:3358:3358) (3654:3654:3654))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[18\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2797:2797:2797))
        (PORT datac (3601:3601:3601) (3911:3911:3911))
        (PORT datad (2489:2489:2489) (2737:2737:2737))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[26\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3032:3032:3032))
        (PORT datab (3293:3293:3293) (3584:3584:3584))
        (PORT datac (3610:3610:3610) (3917:3917:3917))
        (PORT datad (2484:2484:2484) (2734:2734:2734))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3296:3296:3296) (3584:3584:3584))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[17\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2805:2805:2805) (3053:3053:3053))
        (PORT datac (3354:3354:3354) (3669:3669:3669))
        (PORT datad (2763:2763:2763) (3017:3017:3017))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[25\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4372:4372:4372))
        (PORT datab (2770:2770:2770) (3027:3027:3027))
        (PORT datac (3361:3361:3361) (3678:3678:3678))
        (PORT datad (3166:3166:3166) (3428:3428:3428))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[25\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4357:4357:4357))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst\[16\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3106:3106:3106))
        (PORT datac (3366:3366:3366) (3681:3681:3681))
        (PORT datad (2771:2771:2771) (3013:3013:3013))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DBUS\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[24\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4018:4018:4018) (4373:4373:4373))
        (PORT datab (2767:2767:2767) (3043:3043:3043))
        (PORT datac (3364:3364:3364) (3680:3680:3680))
        (PORT datad (2761:2761:2761) (3015:3015:3015))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[24\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4011:4011:4011) (4367:4367:4367))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[23\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3079:3079:3079))
        (PORT datab (3212:3212:3212) (3514:3514:3514))
        (PORT datac (2905:2905:2905) (3205:3205:3205))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[22\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3432:3432:3432))
        (PORT datab (3215:3215:3215) (3516:3516:3516))
        (PORT datac (2907:2907:2907) (3202:3202:3202))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[21\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3038:3038:3038))
        (PORT datab (3407:3407:3407) (3721:3721:3721))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (3974:3974:3974) (4322:4322:4322))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[20\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (4099:4099:4099))
        (PORT datab (3360:3360:3360) (3657:3657:3657))
        (PORT datac (2505:2505:2505) (2762:2762:2762))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[19\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (4103:4103:4103))
        (PORT datab (3365:3365:3365) (3662:3662:3662))
        (PORT datac (2765:2765:2765) (3023:3023:3023))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[18\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3957:3957:3957))
        (PORT datab (3293:3293:3293) (3585:3585:3585))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (2766:2766:2766) (3019:3019:3019))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[17\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3476:3476:3476))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (3367:3367:3367) (3682:3682:3682))
        (PORT datad (3973:3973:3973) (4322:4322:4322))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[16\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4363:4363:4363))
        (PORT datab (3395:3395:3395) (3706:3706:3706))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2761:2761:2761) (3019:3019:3019))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[15\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3077:3077:3077))
        (PORT datab (2817:2817:2817) (3096:3096:3096))
        (PORT datac (2910:2910:2910) (3209:3209:3209))
        (PORT datad (3179:3179:3179) (3468:3468:3468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[14\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3088:3088:3088))
        (PORT datab (2803:2803:2803) (3052:3052:3052))
        (PORT datac (2897:2897:2897) (3192:3192:3192))
        (PORT datad (3174:3174:3174) (3463:3463:3463))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3039:3039:3039))
        (PORT datab (2835:2835:2835) (3094:3094:3094))
        (PORT datac (3360:3360:3360) (3676:3676:3676))
        (PORT datad (3968:3968:3968) (4318:4318:4318))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[12\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4087:4087:4087))
        (PORT datab (3347:3347:3347) (3644:3644:3644))
        (PORT datac (2507:2507:2507) (2764:2764:2764))
        (PORT datad (2771:2771:2771) (3028:3028:3028))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[11\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3045:3045:3045))
        (PORT datab (2790:2790:2790) (3051:3051:3051))
        (PORT datac (3316:3316:3316) (3608:3608:3608))
        (PORT datad (3703:3703:3703) (4038:4038:4038))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3031:3031:3031))
        (PORT datab (3296:3296:3296) (3583:3583:3583))
        (PORT datac (3611:3611:3611) (3918:3918:3918))
        (PORT datad (2466:2466:2466) (2713:2713:2713))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3240:3240:3240))
        (PORT datab (2772:2772:2772) (3030:3030:3030))
        (PORT datac (3111:3111:3111) (3360:3360:3360))
        (PORT datad (3173:3173:3173) (3462:3462:3462))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3102:3102:3102))
        (PORT datab (2789:2789:2789) (3055:3055:3055))
        (PORT datac (3352:3352:3352) (3666:3666:3666))
        (PORT datad (3958:3958:3958) (4310:4310:4310))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2821:2821:2821) (3102:3102:3102))
        (PORT datac (2895:2895:2895) (3191:3191:3191))
        (PORT datad (3172:3172:3172) (3461:3461:3461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3083:3083:3083))
        (PORT datac (2912:2912:2912) (3208:3208:3208))
        (PORT datad (3180:3180:3180) (3465:3465:3465))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4357:4357:4357))
        (PORT datac (3347:3347:3347) (3656:3656:3656))
        (PORT datad (2799:2799:2799) (3055:3055:3055))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4102:4102:4102))
        (PORT datac (3329:3329:3329) (3622:3622:3622))
        (PORT datad (2769:2769:2769) (3024:3024:3024))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3367:3367:3367) (3663:3663:3663))
        (PORT datac (2755:2755:2755) (3002:3002:3002))
        (PORT datad (3716:3716:3716) (4054:4054:4054))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3958:3958:3958))
        (PORT datab (3294:3294:3294) (3585:3585:3585))
        (PORT datac (2504:2504:2504) (2760:2760:2760))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3255:3255:3255))
        (PORT datac (3110:3110:3110) (3362:3362:3362))
        (PORT datad (3177:3177:3177) (3468:3468:3468))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst7\|inst1\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4369:4369:4369))
        (PORT datac (3360:3360:3360) (3673:3673:3673))
        (PORT datad (2780:2780:2780) (3060:3060:3060))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
