// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/08/2023 17:54:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cmp32s
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cmp32s_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cmp32s_vlg_check_tst (
	E,
	G,
	L,
	sampler_rx
);
input  E;
input  G;
input  L;
input sampler_rx;

reg  E_expected;
reg  G_expected;
reg  L_expected;

reg  E_prev;
reg  G_prev;
reg  L_prev;

reg  E_expected_prev;
reg  G_expected_prev;
reg  L_expected_prev;

reg  last_E_exp;
reg  last_G_exp;
reg  last_L_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	E_prev = E;
	G_prev = G;
	L_prev = L;
end

// update expected /o prevs

always @(trigger)
begin
	E_expected_prev = E_expected;
	G_expected_prev = G_expected;
	L_expected_prev = L_expected;
end



// expected E
initial
begin
	E_expected = 1'bX;
end 

// expected G
initial
begin
	G_expected = 1'bX;
end 

// expected L
initial
begin
	L_expected = 1'bX;
end 
// generate trigger
always @(E_expected or E or G_expected or G or L_expected or L)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E = %b | expected G = %b | expected L = %b | ",E_expected_prev,G_expected_prev,L_expected_prev);
	$display("| real E = %b | real G = %b | real L = %b | ",E_prev,G_prev,L_prev);
`endif
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( G_expected_prev !== 1'bx ) && ( G_prev !== G_expected_prev )
		&& ((G_expected_prev !== last_G_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp = G_expected_prev;
	end
	if (
		( L_expected_prev !== 1'bx ) && ( L_prev !== L_expected_prev )
		&& ((L_expected_prev !== last_L_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_L_exp = L_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cmp32s_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
// wires                                               
wire E;
wire G;
wire L;

wire sampler;                             

// assign statements (if any)                          
cmp32s i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.E(E),
	.G(G),
	.L(L)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b1;
	A[31] = #30000 1'b0;
	A[31] = #10000 1'b1;
	A[31] = #10000 1'b0;
	A[31] = #40000 1'b1;
	A[31] = #20000 1'b0;
	A[31] = #20000 1'b1;
	A[31] = #20000 1'b0;
	A[31] = #30000 1'b1;
	A[31] = #10000 1'b0;
	A[31] = #10000 1'b1;
	A[31] = #10000 1'b0;
	A[31] = #10000 1'b1;
	A[31] = #20000 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #40000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #40000 1'b1;
	A[30] = #30000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #40000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #40000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #30000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #50000 1'b1;
	A[28] = #20000 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #30000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #40000 1'b1;
	A[27] = #40000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #10000 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #50000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #60000 1'b1;
	A[26] = #20000 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
	A[25] = #30000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #20000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #30000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #50000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #30000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #60000 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #40000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #40000 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b1;
	A[22] = #60000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #60000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #20000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #10000 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
	A[21] = #40000 1'b1;
	A[21] = #40000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #40000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #10000 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b1;
	A[20] = #30000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #60000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #20000 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #30000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #60000 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #40000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #50000 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #30000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #20000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #40000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #20000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #40000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #40000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #50000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #50000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #10000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #40000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #60000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #30000 1'b1;
	A[11] = #40000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #60000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #80000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #30000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #70000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #10000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #20000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #80000 1'b1;
	A[4] = #60000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
	B[31] = #20000 1'b1;
	B[31] = #30000 1'b0;
	B[31] = #10000 1'b1;
	B[31] = #20000 1'b0;
	B[31] = #60000 1'b1;
	B[31] = #20000 1'b0;
	B[31] = #10000 1'b1;
	B[31] = #10000 1'b0;
	B[31] = #10000 1'b1;
	B[31] = #20000 1'b0;
	B[31] = #10000 1'b1;
	B[31] = #10000 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b1;
	B[30] = #20000 1'b0;
	B[30] = #20000 1'b1;
	B[30] = #50000 1'b0;
	B[30] = #10000 1'b1;
	B[30] = #20000 1'b0;
	B[30] = #10000 1'b1;
	B[30] = #20000 1'b0;
	B[30] = #10000 1'b1;
	B[30] = #60000 1'b0;
	B[30] = #10000 1'b1;
	B[30] = #10000 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
	B[29] = #10000 1'b1;
	B[29] = #10000 1'b0;
	B[29] = #20000 1'b1;
	B[29] = #20000 1'b0;
	B[29] = #20000 1'b1;
	B[29] = #20000 1'b0;
	B[29] = #10000 1'b1;
	B[29] = #10000 1'b0;
	B[29] = #10000 1'b1;
	B[29] = #10000 1'b0;
	B[29] = #20000 1'b1;
	B[29] = #10000 1'b0;
	B[29] = #10000 1'b1;
	B[29] = #30000 1'b0;
	B[29] = #20000 1'b1;
	B[29] = #10000 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
	B[28] = #50000 1'b1;
	B[28] = #10000 1'b0;
	B[28] = #10000 1'b1;
	B[28] = #30000 1'b0;
	B[28] = #30000 1'b1;
	B[28] = #20000 1'b0;
	B[28] = #30000 1'b1;
	B[28] = #10000 1'b0;
	B[28] = #30000 1'b1;
	B[28] = #10000 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b1;
	B[27] = #30000 1'b0;
	B[27] = #10000 1'b1;
	B[27] = #10000 1'b0;
	B[27] = #60000 1'b1;
	B[27] = #30000 1'b0;
	B[27] = #30000 1'b1;
	B[27] = #20000 1'b0;
	B[27] = #10000 1'b1;
	B[27] = #10000 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b1;
	B[26] = #10000 1'b0;
	B[26] = #20000 1'b1;
	B[26] = #10000 1'b0;
	B[26] = #30000 1'b1;
	B[26] = #10000 1'b0;
	B[26] = #10000 1'b1;
	B[26] = #10000 1'b0;
	B[26] = #20000 1'b1;
	B[26] = #20000 1'b0;
	B[26] = #50000 1'b1;
	B[26] = #40000 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b1;
	B[25] = #10000 1'b0;
	B[25] = #40000 1'b1;
	B[25] = #20000 1'b0;
	B[25] = #10000 1'b1;
	B[25] = #20000 1'b0;
	B[25] = #30000 1'b1;
	B[25] = #10000 1'b0;
	B[25] = #20000 1'b1;
	B[25] = #10000 1'b0;
	B[25] = #10000 1'b1;
	B[25] = #20000 1'b0;
	B[25] = #10000 1'b1;
	B[25] = #10000 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b1;
	B[24] = #20000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #20000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #10000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #30000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #40000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #10000 1'b0;
	B[24] = #10000 1'b1;
	B[24] = #30000 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b1;
	B[23] = #10000 1'b0;
	B[23] = #20000 1'b1;
	B[23] = #10000 1'b0;
	B[23] = #20000 1'b1;
	B[23] = #30000 1'b0;
	B[23] = #20000 1'b1;
	B[23] = #10000 1'b0;
	B[23] = #30000 1'b1;
	B[23] = #10000 1'b0;
	B[23] = #10000 1'b1;
	B[23] = #20000 1'b0;
	B[23] = #20000 1'b1;
	B[23] = #10000 1'b0;
	B[23] = #10000 1'b1;
	B[23] = #10000 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b1;
	B[22] = #10000 1'b0;
	B[22] = #20000 1'b1;
	B[22] = #10000 1'b0;
	B[22] = #10000 1'b1;
	B[22] = #10000 1'b0;
	B[22] = #20000 1'b1;
	B[22] = #30000 1'b0;
	B[22] = #10000 1'b1;
	B[22] = #20000 1'b0;
	B[22] = #10000 1'b1;
	B[22] = #50000 1'b0;
	B[22] = #30000 1'b1;
	B[22] = #10000 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
	B[21] = #30000 1'b1;
	B[21] = #10000 1'b0;
	B[21] = #20000 1'b1;
	B[21] = #30000 1'b0;
	B[21] = #20000 1'b1;
	B[21] = #20000 1'b0;
	B[21] = #10000 1'b1;
	B[21] = #10000 1'b0;
	B[21] = #20000 1'b1;
	B[21] = #60000 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b1;
	B[20] = #10000 1'b0;
	B[20] = #10000 1'b1;
	B[20] = #10000 1'b0;
	B[20] = #10000 1'b1;
	B[20] = #20000 1'b0;
	B[20] = #20000 1'b1;
	B[20] = #20000 1'b0;
	B[20] = #10000 1'b1;
	B[20] = #10000 1'b0;
	B[20] = #40000 1'b1;
	B[20] = #10000 1'b0;
	B[20] = #20000 1'b1;
	B[20] = #20000 1'b0;
	B[20] = #10000 1'b1;
	B[20] = #20000 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
	B[19] = #50000 1'b1;
	B[19] = #50000 1'b0;
	B[19] = #10000 1'b1;
	B[19] = #20000 1'b0;
	B[19] = #10000 1'b1;
	B[19] = #20000 1'b0;
	B[19] = #30000 1'b1;
	B[19] = #20000 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #10000 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #10000 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #10000 1'b1;
	B[18] = #20000 1'b0;
	B[18] = #20000 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #20000 1'b1;
	B[18] = #40000 1'b0;
	B[18] = #10000 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #10000 1'b1;
	B[18] = #10000 1'b0;
	B[18] = #20000 1'b1;
	B[18] = #10000 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #20000 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #20000 1'b0;
	B[17] = #30000 1'b1;
	B[17] = #20000 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #10000 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #10000 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #20000 1'b0;
	B[17] = #20000 1'b1;
	B[17] = #10000 1'b0;
	B[17] = #10000 1'b1;
	B[17] = #10000 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
	B[16] = #40000 1'b1;
	B[16] = #30000 1'b0;
	B[16] = #10000 1'b1;
	B[16] = #20000 1'b0;
	B[16] = #10000 1'b1;
	B[16] = #40000 1'b0;
	B[16] = #30000 1'b1;
	B[16] = #10000 1'b0;
	B[16] = #10000 1'b1;
	B[16] = #10000 1'b0;
	B[16] = #10000 1'b1;
	B[16] = #10000 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #40000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #40000 1'b1;
	B[15] = #30000 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #70000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #40000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #40000 1'b1;
	B[12] = #30000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #20000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #30000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #40000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #50000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #40000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #40000 1'b1;
	B[10] = #10000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #40000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #30000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #40000 1'b1;
	B[8] = #20000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #70000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #60000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #70000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
end 

cmp32s_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

cmp32s_vlg_check_tst tb_out(
	.E(E),
	.G(G),
	.L(L),
	.sampler_rx(sampler)
);
endmodule

