// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2023 12:40:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gpu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gpu_vlg_sample_tst(
	ABUS,
	CLK,
	DBUS,
	DRAM_DQ,
	RD,
	WR,
	sampler_tx
);
input [31:0] ABUS;
input  CLK;
input [31:0] DBUS;
input [15:0] DRAM_DQ;
input  RD;
input  WR;
output sampler_tx;

reg sample;
time current_time;
always @(ABUS or CLK or DBUS or DRAM_DQ or RD or WR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gpu_vlg_check_tst (
	DRAM_ADDR,
	DRAM_BA_0,
	DRAM_BA_1,
	DRAM_CAS_N,
	DRAM_CKE,
	DRAM_CLK,
	DRAM_CS_N,
	DRAM_DQ,
	DRAM_LDQM,
	DRAM_RAS_N,
	DRAM_UDQM,
	DRAM_WE_N,
	VGA_B,
	VGA_G,
	VGA_HS,
	VGA_R,
	VGA_VS,
	sampler_rx
);
input [11:0] DRAM_ADDR;
input  DRAM_BA_0;
input  DRAM_BA_1;
input  DRAM_CAS_N;
input  DRAM_CKE;
input  DRAM_CLK;
input  DRAM_CS_N;
input [15:0] DRAM_DQ;
input  DRAM_LDQM;
input  DRAM_RAS_N;
input  DRAM_UDQM;
input  DRAM_WE_N;
input [3:0] VGA_B;
input [3:0] VGA_G;
input  VGA_HS;
input [3:0] VGA_R;
input  VGA_VS;
input sampler_rx;

reg [11:0] DRAM_ADDR_expected;
reg  DRAM_BA_0_expected;
reg  DRAM_BA_1_expected;
reg  DRAM_CAS_N_expected;
reg  DRAM_CKE_expected;
reg  DRAM_CLK_expected;
reg  DRAM_CS_N_expected;
reg [15:0] DRAM_DQ_expected;
reg  DRAM_LDQM_expected;
reg  DRAM_RAS_N_expected;
reg  DRAM_UDQM_expected;
reg  DRAM_WE_N_expected;
reg [3:0] VGA_B_expected;
reg [3:0] VGA_G_expected;
reg  VGA_HS_expected;
reg [3:0] VGA_R_expected;
reg  VGA_VS_expected;

reg [11:0] DRAM_ADDR_prev;
reg  DRAM_BA_0_prev;
reg  DRAM_BA_1_prev;
reg  DRAM_CAS_N_prev;
reg  DRAM_CKE_prev;
reg  DRAM_CLK_prev;
reg  DRAM_CS_N_prev;
reg [15:0] DRAM_DQ_prev;
reg  DRAM_LDQM_prev;
reg  DRAM_RAS_N_prev;
reg  DRAM_UDQM_prev;
reg  DRAM_WE_N_prev;
reg [3:0] VGA_B_prev;
reg [3:0] VGA_G_prev;
reg  VGA_HS_prev;
reg [3:0] VGA_R_prev;
reg  VGA_VS_prev;

reg [11:0] DRAM_ADDR_expected_prev;
reg  DRAM_BA_0_expected_prev;
reg  DRAM_BA_1_expected_prev;
reg  DRAM_CAS_N_expected_prev;
reg  DRAM_CKE_expected_prev;
reg  DRAM_CLK_expected_prev;
reg  DRAM_CS_N_expected_prev;
reg [15:0] DRAM_DQ_expected_prev;
reg  DRAM_LDQM_expected_prev;
reg  DRAM_RAS_N_expected_prev;
reg  DRAM_UDQM_expected_prev;
reg  DRAM_WE_N_expected_prev;
reg [3:0] VGA_B_expected_prev;
reg [3:0] VGA_G_expected_prev;
reg  VGA_HS_expected_prev;
reg [3:0] VGA_R_expected_prev;
reg  VGA_VS_expected_prev;

reg [11:0] last_DRAM_ADDR_exp;
reg  last_DRAM_BA_0_exp;
reg  last_DRAM_BA_1_exp;
reg  last_DRAM_CAS_N_exp;
reg  last_DRAM_CKE_exp;
reg  last_DRAM_CLK_exp;
reg  last_DRAM_CS_N_exp;
reg [15:0] last_DRAM_DQ_exp;
reg  last_DRAM_LDQM_exp;
reg  last_DRAM_RAS_N_exp;
reg  last_DRAM_UDQM_exp;
reg  last_DRAM_WE_N_exp;
reg [3:0] last_VGA_B_exp;
reg [3:0] last_VGA_G_exp;
reg  last_VGA_HS_exp;
reg [3:0] last_VGA_R_exp;
reg  last_VGA_VS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	DRAM_ADDR_prev = DRAM_ADDR;
	DRAM_BA_0_prev = DRAM_BA_0;
	DRAM_BA_1_prev = DRAM_BA_1;
	DRAM_CAS_N_prev = DRAM_CAS_N;
	DRAM_CKE_prev = DRAM_CKE;
	DRAM_CLK_prev = DRAM_CLK;
	DRAM_CS_N_prev = DRAM_CS_N;
	DRAM_DQ_prev = DRAM_DQ;
	DRAM_LDQM_prev = DRAM_LDQM;
	DRAM_RAS_N_prev = DRAM_RAS_N;
	DRAM_UDQM_prev = DRAM_UDQM;
	DRAM_WE_N_prev = DRAM_WE_N;
	VGA_B_prev = VGA_B;
	VGA_G_prev = VGA_G;
	VGA_HS_prev = VGA_HS;
	VGA_R_prev = VGA_R;
	VGA_VS_prev = VGA_VS;
end

// update expected /o prevs

always @(trigger)
begin
	DRAM_ADDR_expected_prev = DRAM_ADDR_expected;
	DRAM_BA_0_expected_prev = DRAM_BA_0_expected;
	DRAM_BA_1_expected_prev = DRAM_BA_1_expected;
	DRAM_CAS_N_expected_prev = DRAM_CAS_N_expected;
	DRAM_CKE_expected_prev = DRAM_CKE_expected;
	DRAM_CLK_expected_prev = DRAM_CLK_expected;
	DRAM_CS_N_expected_prev = DRAM_CS_N_expected;
	DRAM_DQ_expected_prev = DRAM_DQ_expected;
	DRAM_LDQM_expected_prev = DRAM_LDQM_expected;
	DRAM_RAS_N_expected_prev = DRAM_RAS_N_expected;
	DRAM_UDQM_expected_prev = DRAM_UDQM_expected;
	DRAM_WE_N_expected_prev = DRAM_WE_N_expected;
	VGA_B_expected_prev = VGA_B_expected;
	VGA_G_expected_prev = VGA_G_expected;
	VGA_HS_expected_prev = VGA_HS_expected;
	VGA_R_expected_prev = VGA_R_expected;
	VGA_VS_expected_prev = VGA_VS_expected;
end



// expected DRAM_BA_1
initial
begin
	DRAM_BA_1_expected = 1'bX;
end 

// expected DRAM_BA_0
initial
begin
	DRAM_BA_0_expected = 1'bX;
end 
// expected DRAM_ADDR[ 11 ]
initial
begin
	DRAM_ADDR_expected[11] = 1'bX;
end 
// expected DRAM_ADDR[ 10 ]
initial
begin
	DRAM_ADDR_expected[10] = 1'bX;
end 
// expected DRAM_ADDR[ 9 ]
initial
begin
	DRAM_ADDR_expected[9] = 1'bX;
end 
// expected DRAM_ADDR[ 8 ]
initial
begin
	DRAM_ADDR_expected[8] = 1'bX;
end 
// expected DRAM_ADDR[ 7 ]
initial
begin
	DRAM_ADDR_expected[7] = 1'bX;
end 
// expected DRAM_ADDR[ 6 ]
initial
begin
	DRAM_ADDR_expected[6] = 1'bX;
end 
// expected DRAM_ADDR[ 5 ]
initial
begin
	DRAM_ADDR_expected[5] = 1'bX;
end 
// expected DRAM_ADDR[ 4 ]
initial
begin
	DRAM_ADDR_expected[4] = 1'bX;
end 
// expected DRAM_ADDR[ 3 ]
initial
begin
	DRAM_ADDR_expected[3] = 1'bX;
end 
// expected DRAM_ADDR[ 2 ]
initial
begin
	DRAM_ADDR_expected[2] = 1'bX;
end 
// expected DRAM_ADDR[ 1 ]
initial
begin
	DRAM_ADDR_expected[1] = 1'bX;
end 
// expected DRAM_ADDR[ 0 ]
initial
begin
	DRAM_ADDR_expected[0] = 1'bX;
end 

// expected DRAM_CS_N
initial
begin
	DRAM_CS_N_expected = 1'bX;
end 

// expected DRAM_RAS_N
initial
begin
	DRAM_RAS_N_expected = 1'bX;
end 

// expected DRAM_CAS_N
initial
begin
	DRAM_CAS_N_expected = 1'bX;
end 

// expected DRAM_WE_N
initial
begin
	DRAM_WE_N_expected = 1'bX;
end 

// expected DRAM_CLK
initial
begin
	DRAM_CLK_expected = 1'bX;
end 

// expected DRAM_CKE
initial
begin
	DRAM_CKE_expected = 1'bX;
end 

// expected DRAM_LDQM
initial
begin
	DRAM_LDQM_expected = 1'bX;
end 

// expected DRAM_UDQM
initial
begin
	DRAM_UDQM_expected = 1'bX;
end 
// expected VGA_R[ 3 ]
initial
begin
	VGA_R_expected[3] = 1'bX;
end 
// expected VGA_R[ 2 ]
initial
begin
	VGA_R_expected[2] = 1'bX;
end 
// expected VGA_R[ 1 ]
initial
begin
	VGA_R_expected[1] = 1'bX;
end 
// expected VGA_R[ 0 ]
initial
begin
	VGA_R_expected[0] = 1'bX;
end 
// expected VGA_G[ 3 ]
initial
begin
	VGA_G_expected[3] = 1'bX;
end 
// expected VGA_G[ 2 ]
initial
begin
	VGA_G_expected[2] = 1'bX;
end 
// expected VGA_G[ 1 ]
initial
begin
	VGA_G_expected[1] = 1'bX;
end 
// expected VGA_G[ 0 ]
initial
begin
	VGA_G_expected[0] = 1'bX;
end 
// expected VGA_B[ 3 ]
initial
begin
	VGA_B_expected[3] = 1'bX;
end 
// expected VGA_B[ 2 ]
initial
begin
	VGA_B_expected[2] = 1'bX;
end 
// expected VGA_B[ 1 ]
initial
begin
	VGA_B_expected[1] = 1'bX;
end 
// expected VGA_B[ 0 ]
initial
begin
	VGA_B_expected[0] = 1'bX;
end 

// expected VGA_VS
initial
begin
	VGA_VS_expected = 1'bX;
end 

// expected VGA_HS
initial
begin
	VGA_HS_expected = 1'bX;
end 
// generate trigger
always @(DRAM_ADDR_expected or DRAM_ADDR or DRAM_BA_0_expected or DRAM_BA_0 or DRAM_BA_1_expected or DRAM_BA_1 or DRAM_CAS_N_expected or DRAM_CAS_N or DRAM_CKE_expected or DRAM_CKE or DRAM_CLK_expected or DRAM_CLK or DRAM_CS_N_expected or DRAM_CS_N or DRAM_DQ_expected or DRAM_DQ or DRAM_LDQM_expected or DRAM_LDQM or DRAM_RAS_N_expected or DRAM_RAS_N or DRAM_UDQM_expected or DRAM_UDQM or DRAM_WE_N_expected or DRAM_WE_N or VGA_B_expected or VGA_B or VGA_G_expected or VGA_G or VGA_HS_expected or VGA_HS or VGA_R_expected or VGA_R or VGA_VS_expected or VGA_VS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DRAM_ADDR = %b | expected DRAM_BA_0 = %b | expected DRAM_BA_1 = %b | expected DRAM_CAS_N = %b | expected DRAM_CKE = %b | expected DRAM_CLK = %b | expected DRAM_CS_N = %b | expected DRAM_DQ = %b | expected DRAM_LDQM = %b | expected DRAM_RAS_N = %b | expected DRAM_UDQM = %b | expected DRAM_WE_N = %b | expected VGA_B = %b | expected VGA_G = %b | expected VGA_HS = %b | expected VGA_R = %b | expected VGA_VS = %b | ",DRAM_ADDR_expected_prev,DRAM_BA_0_expected_prev,DRAM_BA_1_expected_prev,DRAM_CAS_N_expected_prev,DRAM_CKE_expected_prev,DRAM_CLK_expected_prev,DRAM_CS_N_expected_prev,DRAM_DQ_expected_prev,DRAM_LDQM_expected_prev,DRAM_RAS_N_expected_prev,DRAM_UDQM_expected_prev,DRAM_WE_N_expected_prev,VGA_B_expected_prev,VGA_G_expected_prev,VGA_HS_expected_prev,VGA_R_expected_prev,VGA_VS_expected_prev);
	$display("| real DRAM_ADDR = %b | real DRAM_BA_0 = %b | real DRAM_BA_1 = %b | real DRAM_CAS_N = %b | real DRAM_CKE = %b | real DRAM_CLK = %b | real DRAM_CS_N = %b | real DRAM_DQ = %b | real DRAM_LDQM = %b | real DRAM_RAS_N = %b | real DRAM_UDQM = %b | real DRAM_WE_N = %b | real VGA_B = %b | real VGA_G = %b | real VGA_HS = %b | real VGA_R = %b | real VGA_VS = %b | ",DRAM_ADDR_prev,DRAM_BA_0_prev,DRAM_BA_1_prev,DRAM_CAS_N_prev,DRAM_CKE_prev,DRAM_CLK_prev,DRAM_CS_N_prev,DRAM_DQ_prev,DRAM_LDQM_prev,DRAM_RAS_N_prev,DRAM_UDQM_prev,DRAM_WE_N_prev,VGA_B_prev,VGA_G_prev,VGA_HS_prev,VGA_R_prev,VGA_VS_prev);
`endif
	if (
		( DRAM_ADDR_expected_prev[0] !== 1'bx ) && ( DRAM_ADDR_prev[0] !== DRAM_ADDR_expected_prev[0] )
		&& ((DRAM_ADDR_expected_prev[0] !== last_DRAM_ADDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[0] = DRAM_ADDR_expected_prev[0];
	end
	if (
		( DRAM_ADDR_expected_prev[1] !== 1'bx ) && ( DRAM_ADDR_prev[1] !== DRAM_ADDR_expected_prev[1] )
		&& ((DRAM_ADDR_expected_prev[1] !== last_DRAM_ADDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[1] = DRAM_ADDR_expected_prev[1];
	end
	if (
		( DRAM_ADDR_expected_prev[2] !== 1'bx ) && ( DRAM_ADDR_prev[2] !== DRAM_ADDR_expected_prev[2] )
		&& ((DRAM_ADDR_expected_prev[2] !== last_DRAM_ADDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[2] = DRAM_ADDR_expected_prev[2];
	end
	if (
		( DRAM_ADDR_expected_prev[3] !== 1'bx ) && ( DRAM_ADDR_prev[3] !== DRAM_ADDR_expected_prev[3] )
		&& ((DRAM_ADDR_expected_prev[3] !== last_DRAM_ADDR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[3] = DRAM_ADDR_expected_prev[3];
	end
	if (
		( DRAM_ADDR_expected_prev[4] !== 1'bx ) && ( DRAM_ADDR_prev[4] !== DRAM_ADDR_expected_prev[4] )
		&& ((DRAM_ADDR_expected_prev[4] !== last_DRAM_ADDR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[4] = DRAM_ADDR_expected_prev[4];
	end
	if (
		( DRAM_ADDR_expected_prev[5] !== 1'bx ) && ( DRAM_ADDR_prev[5] !== DRAM_ADDR_expected_prev[5] )
		&& ((DRAM_ADDR_expected_prev[5] !== last_DRAM_ADDR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[5] = DRAM_ADDR_expected_prev[5];
	end
	if (
		( DRAM_ADDR_expected_prev[6] !== 1'bx ) && ( DRAM_ADDR_prev[6] !== DRAM_ADDR_expected_prev[6] )
		&& ((DRAM_ADDR_expected_prev[6] !== last_DRAM_ADDR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[6] = DRAM_ADDR_expected_prev[6];
	end
	if (
		( DRAM_ADDR_expected_prev[7] !== 1'bx ) && ( DRAM_ADDR_prev[7] !== DRAM_ADDR_expected_prev[7] )
		&& ((DRAM_ADDR_expected_prev[7] !== last_DRAM_ADDR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[7] = DRAM_ADDR_expected_prev[7];
	end
	if (
		( DRAM_ADDR_expected_prev[8] !== 1'bx ) && ( DRAM_ADDR_prev[8] !== DRAM_ADDR_expected_prev[8] )
		&& ((DRAM_ADDR_expected_prev[8] !== last_DRAM_ADDR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[8] = DRAM_ADDR_expected_prev[8];
	end
	if (
		( DRAM_ADDR_expected_prev[9] !== 1'bx ) && ( DRAM_ADDR_prev[9] !== DRAM_ADDR_expected_prev[9] )
		&& ((DRAM_ADDR_expected_prev[9] !== last_DRAM_ADDR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[9] = DRAM_ADDR_expected_prev[9];
	end
	if (
		( DRAM_ADDR_expected_prev[10] !== 1'bx ) && ( DRAM_ADDR_prev[10] !== DRAM_ADDR_expected_prev[10] )
		&& ((DRAM_ADDR_expected_prev[10] !== last_DRAM_ADDR_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[10] = DRAM_ADDR_expected_prev[10];
	end
	if (
		( DRAM_ADDR_expected_prev[11] !== 1'bx ) && ( DRAM_ADDR_prev[11] !== DRAM_ADDR_expected_prev[11] )
		&& ((DRAM_ADDR_expected_prev[11] !== last_DRAM_ADDR_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_ADDR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_ADDR_expected_prev);
		$display ("     Real value = %b", DRAM_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DRAM_ADDR_exp[11] = DRAM_ADDR_expected_prev[11];
	end
	if (
		( DRAM_BA_0_expected_prev !== 1'bx ) && ( DRAM_BA_0_prev !== DRAM_BA_0_expected_prev )
		&& ((DRAM_BA_0_expected_prev !== last_DRAM_BA_0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_BA_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_BA_0_expected_prev);
		$display ("     Real value = %b", DRAM_BA_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DRAM_BA_0_exp = DRAM_BA_0_expected_prev;
	end
	if (
		( DRAM_BA_1_expected_prev !== 1'bx ) && ( DRAM_BA_1_prev !== DRAM_BA_1_expected_prev )
		&& ((DRAM_BA_1_expected_prev !== last_DRAM_BA_1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_BA_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_BA_1_expected_prev);
		$display ("     Real value = %b", DRAM_BA_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DRAM_BA_1_exp = DRAM_BA_1_expected_prev;
	end
	if (
		( DRAM_CAS_N_expected_prev !== 1'bx ) && ( DRAM_CAS_N_prev !== DRAM_CAS_N_expected_prev )
		&& ((DRAM_CAS_N_expected_prev !== last_DRAM_CAS_N_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_CAS_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_CAS_N_expected_prev);
		$display ("     Real value = %b", DRAM_CAS_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_DRAM_CAS_N_exp = DRAM_CAS_N_expected_prev;
	end
	if (
		( DRAM_CKE_expected_prev !== 1'bx ) && ( DRAM_CKE_prev !== DRAM_CKE_expected_prev )
		&& ((DRAM_CKE_expected_prev !== last_DRAM_CKE_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_CKE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_CKE_expected_prev);
		$display ("     Real value = %b", DRAM_CKE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_DRAM_CKE_exp = DRAM_CKE_expected_prev;
	end
	if (
		( DRAM_CLK_expected_prev !== 1'bx ) && ( DRAM_CLK_prev !== DRAM_CLK_expected_prev )
		&& ((DRAM_CLK_expected_prev !== last_DRAM_CLK_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_CLK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_CLK_expected_prev);
		$display ("     Real value = %b", DRAM_CLK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_DRAM_CLK_exp = DRAM_CLK_expected_prev;
	end
	if (
		( DRAM_CS_N_expected_prev !== 1'bx ) && ( DRAM_CS_N_prev !== DRAM_CS_N_expected_prev )
		&& ((DRAM_CS_N_expected_prev !== last_DRAM_CS_N_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_CS_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_CS_N_expected_prev);
		$display ("     Real value = %b", DRAM_CS_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_DRAM_CS_N_exp = DRAM_CS_N_expected_prev;
	end
	if (
		( DRAM_DQ_expected_prev[0] !== 1'bx ) && ( DRAM_DQ_prev[0] !== DRAM_DQ_expected_prev[0] )
		&& ((DRAM_DQ_expected_prev[0] !== last_DRAM_DQ_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[0] = DRAM_DQ_expected_prev[0];
	end
	if (
		( DRAM_DQ_expected_prev[1] !== 1'bx ) && ( DRAM_DQ_prev[1] !== DRAM_DQ_expected_prev[1] )
		&& ((DRAM_DQ_expected_prev[1] !== last_DRAM_DQ_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[1] = DRAM_DQ_expected_prev[1];
	end
	if (
		( DRAM_DQ_expected_prev[2] !== 1'bx ) && ( DRAM_DQ_prev[2] !== DRAM_DQ_expected_prev[2] )
		&& ((DRAM_DQ_expected_prev[2] !== last_DRAM_DQ_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[2] = DRAM_DQ_expected_prev[2];
	end
	if (
		( DRAM_DQ_expected_prev[3] !== 1'bx ) && ( DRAM_DQ_prev[3] !== DRAM_DQ_expected_prev[3] )
		&& ((DRAM_DQ_expected_prev[3] !== last_DRAM_DQ_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[3] = DRAM_DQ_expected_prev[3];
	end
	if (
		( DRAM_DQ_expected_prev[4] !== 1'bx ) && ( DRAM_DQ_prev[4] !== DRAM_DQ_expected_prev[4] )
		&& ((DRAM_DQ_expected_prev[4] !== last_DRAM_DQ_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[4] = DRAM_DQ_expected_prev[4];
	end
	if (
		( DRAM_DQ_expected_prev[5] !== 1'bx ) && ( DRAM_DQ_prev[5] !== DRAM_DQ_expected_prev[5] )
		&& ((DRAM_DQ_expected_prev[5] !== last_DRAM_DQ_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[5] = DRAM_DQ_expected_prev[5];
	end
	if (
		( DRAM_DQ_expected_prev[6] !== 1'bx ) && ( DRAM_DQ_prev[6] !== DRAM_DQ_expected_prev[6] )
		&& ((DRAM_DQ_expected_prev[6] !== last_DRAM_DQ_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[6] = DRAM_DQ_expected_prev[6];
	end
	if (
		( DRAM_DQ_expected_prev[7] !== 1'bx ) && ( DRAM_DQ_prev[7] !== DRAM_DQ_expected_prev[7] )
		&& ((DRAM_DQ_expected_prev[7] !== last_DRAM_DQ_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[7] = DRAM_DQ_expected_prev[7];
	end
	if (
		( DRAM_DQ_expected_prev[8] !== 1'bx ) && ( DRAM_DQ_prev[8] !== DRAM_DQ_expected_prev[8] )
		&& ((DRAM_DQ_expected_prev[8] !== last_DRAM_DQ_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[8] = DRAM_DQ_expected_prev[8];
	end
	if (
		( DRAM_DQ_expected_prev[9] !== 1'bx ) && ( DRAM_DQ_prev[9] !== DRAM_DQ_expected_prev[9] )
		&& ((DRAM_DQ_expected_prev[9] !== last_DRAM_DQ_exp[9]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[9] = DRAM_DQ_expected_prev[9];
	end
	if (
		( DRAM_DQ_expected_prev[10] !== 1'bx ) && ( DRAM_DQ_prev[10] !== DRAM_DQ_expected_prev[10] )
		&& ((DRAM_DQ_expected_prev[10] !== last_DRAM_DQ_exp[10]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[10] = DRAM_DQ_expected_prev[10];
	end
	if (
		( DRAM_DQ_expected_prev[11] !== 1'bx ) && ( DRAM_DQ_prev[11] !== DRAM_DQ_expected_prev[11] )
		&& ((DRAM_DQ_expected_prev[11] !== last_DRAM_DQ_exp[11]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[11] = DRAM_DQ_expected_prev[11];
	end
	if (
		( DRAM_DQ_expected_prev[12] !== 1'bx ) && ( DRAM_DQ_prev[12] !== DRAM_DQ_expected_prev[12] )
		&& ((DRAM_DQ_expected_prev[12] !== last_DRAM_DQ_exp[12]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[12] = DRAM_DQ_expected_prev[12];
	end
	if (
		( DRAM_DQ_expected_prev[13] !== 1'bx ) && ( DRAM_DQ_prev[13] !== DRAM_DQ_expected_prev[13] )
		&& ((DRAM_DQ_expected_prev[13] !== last_DRAM_DQ_exp[13]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[13] = DRAM_DQ_expected_prev[13];
	end
	if (
		( DRAM_DQ_expected_prev[14] !== 1'bx ) && ( DRAM_DQ_prev[14] !== DRAM_DQ_expected_prev[14] )
		&& ((DRAM_DQ_expected_prev[14] !== last_DRAM_DQ_exp[14]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[14] = DRAM_DQ_expected_prev[14];
	end
	if (
		( DRAM_DQ_expected_prev[15] !== 1'bx ) && ( DRAM_DQ_prev[15] !== DRAM_DQ_expected_prev[15] )
		&& ((DRAM_DQ_expected_prev[15] !== last_DRAM_DQ_exp[15]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_DQ[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_DQ_expected_prev);
		$display ("     Real value = %b", DRAM_DQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_DRAM_DQ_exp[15] = DRAM_DQ_expected_prev[15];
	end
	if (
		( DRAM_LDQM_expected_prev !== 1'bx ) && ( DRAM_LDQM_prev !== DRAM_LDQM_expected_prev )
		&& ((DRAM_LDQM_expected_prev !== last_DRAM_LDQM_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_LDQM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_LDQM_expected_prev);
		$display ("     Real value = %b", DRAM_LDQM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_DRAM_LDQM_exp = DRAM_LDQM_expected_prev;
	end
	if (
		( DRAM_RAS_N_expected_prev !== 1'bx ) && ( DRAM_RAS_N_prev !== DRAM_RAS_N_expected_prev )
		&& ((DRAM_RAS_N_expected_prev !== last_DRAM_RAS_N_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_RAS_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_RAS_N_expected_prev);
		$display ("     Real value = %b", DRAM_RAS_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_DRAM_RAS_N_exp = DRAM_RAS_N_expected_prev;
	end
	if (
		( DRAM_UDQM_expected_prev !== 1'bx ) && ( DRAM_UDQM_prev !== DRAM_UDQM_expected_prev )
		&& ((DRAM_UDQM_expected_prev !== last_DRAM_UDQM_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_UDQM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_UDQM_expected_prev);
		$display ("     Real value = %b", DRAM_UDQM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_DRAM_UDQM_exp = DRAM_UDQM_expected_prev;
	end
	if (
		( DRAM_WE_N_expected_prev !== 1'bx ) && ( DRAM_WE_N_prev !== DRAM_WE_N_expected_prev )
		&& ((DRAM_WE_N_expected_prev !== last_DRAM_WE_N_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRAM_WE_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRAM_WE_N_expected_prev);
		$display ("     Real value = %b", DRAM_WE_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_DRAM_WE_N_exp = DRAM_WE_N_expected_prev;
	end
	if (
		( VGA_B_expected_prev[0] !== 1'bx ) && ( VGA_B_prev[0] !== VGA_B_expected_prev[0] )
		&& ((VGA_B_expected_prev[0] !== last_VGA_B_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_B_expected_prev);
		$display ("     Real value = %b", VGA_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_VGA_B_exp[0] = VGA_B_expected_prev[0];
	end
	if (
		( VGA_B_expected_prev[1] !== 1'bx ) && ( VGA_B_prev[1] !== VGA_B_expected_prev[1] )
		&& ((VGA_B_expected_prev[1] !== last_VGA_B_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_B_expected_prev);
		$display ("     Real value = %b", VGA_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_VGA_B_exp[1] = VGA_B_expected_prev[1];
	end
	if (
		( VGA_B_expected_prev[2] !== 1'bx ) && ( VGA_B_prev[2] !== VGA_B_expected_prev[2] )
		&& ((VGA_B_expected_prev[2] !== last_VGA_B_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_B_expected_prev);
		$display ("     Real value = %b", VGA_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_VGA_B_exp[2] = VGA_B_expected_prev[2];
	end
	if (
		( VGA_B_expected_prev[3] !== 1'bx ) && ( VGA_B_prev[3] !== VGA_B_expected_prev[3] )
		&& ((VGA_B_expected_prev[3] !== last_VGA_B_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_B_expected_prev);
		$display ("     Real value = %b", VGA_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_VGA_B_exp[3] = VGA_B_expected_prev[3];
	end
	if (
		( VGA_G_expected_prev[0] !== 1'bx ) && ( VGA_G_prev[0] !== VGA_G_expected_prev[0] )
		&& ((VGA_G_expected_prev[0] !== last_VGA_G_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_G[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_G_expected_prev);
		$display ("     Real value = %b", VGA_G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_VGA_G_exp[0] = VGA_G_expected_prev[0];
	end
	if (
		( VGA_G_expected_prev[1] !== 1'bx ) && ( VGA_G_prev[1] !== VGA_G_expected_prev[1] )
		&& ((VGA_G_expected_prev[1] !== last_VGA_G_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_G[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_G_expected_prev);
		$display ("     Real value = %b", VGA_G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_VGA_G_exp[1] = VGA_G_expected_prev[1];
	end
	if (
		( VGA_G_expected_prev[2] !== 1'bx ) && ( VGA_G_prev[2] !== VGA_G_expected_prev[2] )
		&& ((VGA_G_expected_prev[2] !== last_VGA_G_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_G[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_G_expected_prev);
		$display ("     Real value = %b", VGA_G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_VGA_G_exp[2] = VGA_G_expected_prev[2];
	end
	if (
		( VGA_G_expected_prev[3] !== 1'bx ) && ( VGA_G_prev[3] !== VGA_G_expected_prev[3] )
		&& ((VGA_G_expected_prev[3] !== last_VGA_G_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_G[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_G_expected_prev);
		$display ("     Real value = %b", VGA_G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_VGA_G_exp[3] = VGA_G_expected_prev[3];
	end
	if (
		( VGA_HS_expected_prev !== 1'bx ) && ( VGA_HS_prev !== VGA_HS_expected_prev )
		&& ((VGA_HS_expected_prev !== last_VGA_HS_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_HS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_HS_expected_prev);
		$display ("     Real value = %b", VGA_HS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_VGA_HS_exp = VGA_HS_expected_prev;
	end
	if (
		( VGA_R_expected_prev[0] !== 1'bx ) && ( VGA_R_prev[0] !== VGA_R_expected_prev[0] )
		&& ((VGA_R_expected_prev[0] !== last_VGA_R_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_R_expected_prev);
		$display ("     Real value = %b", VGA_R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_VGA_R_exp[0] = VGA_R_expected_prev[0];
	end
	if (
		( VGA_R_expected_prev[1] !== 1'bx ) && ( VGA_R_prev[1] !== VGA_R_expected_prev[1] )
		&& ((VGA_R_expected_prev[1] !== last_VGA_R_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_R_expected_prev);
		$display ("     Real value = %b", VGA_R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_VGA_R_exp[1] = VGA_R_expected_prev[1];
	end
	if (
		( VGA_R_expected_prev[2] !== 1'bx ) && ( VGA_R_prev[2] !== VGA_R_expected_prev[2] )
		&& ((VGA_R_expected_prev[2] !== last_VGA_R_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_R_expected_prev);
		$display ("     Real value = %b", VGA_R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_VGA_R_exp[2] = VGA_R_expected_prev[2];
	end
	if (
		( VGA_R_expected_prev[3] !== 1'bx ) && ( VGA_R_prev[3] !== VGA_R_expected_prev[3] )
		&& ((VGA_R_expected_prev[3] !== last_VGA_R_exp[3]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_R_expected_prev);
		$display ("     Real value = %b", VGA_R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_VGA_R_exp[3] = VGA_R_expected_prev[3];
	end
	if (
		( VGA_VS_expected_prev !== 1'bx ) && ( VGA_VS_prev !== VGA_VS_expected_prev )
		&& ((VGA_VS_expected_prev !== last_VGA_VS_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VGA_VS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VGA_VS_expected_prev);
		$display ("     Real value = %b", VGA_VS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_VGA_VS_exp = VGA_VS_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gpu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] ABUS;
reg CLK;
reg [31:0] DBUS;
reg [15:0] treg_DRAM_DQ;
reg RD;
reg WR;
// wires                                               
wire [11:0] DRAM_ADDR;
wire DRAM_BA_0;
wire DRAM_BA_1;
wire DRAM_CAS_N;
wire DRAM_CKE;
wire DRAM_CLK;
wire DRAM_CS_N;
wire [15:0] DRAM_DQ;
wire DRAM_LDQM;
wire DRAM_RAS_N;
wire DRAM_UDQM;
wire DRAM_WE_N;
wire [3:0] VGA_B;
wire [3:0] VGA_G;
wire VGA_HS;
wire [3:0] VGA_R;
wire VGA_VS;

wire sampler;                             

// assign statements (if any)                          
assign DRAM_DQ = treg_DRAM_DQ;
gpu i1 (
// port map - connection between master ports and signals/registers   
	.ABUS(ABUS),
	.CLK(CLK),
	.DBUS(DBUS),
	.DRAM_ADDR(DRAM_ADDR),
	.DRAM_BA_0(DRAM_BA_0),
	.DRAM_BA_1(DRAM_BA_1),
	.DRAM_CAS_N(DRAM_CAS_N),
	.DRAM_CKE(DRAM_CKE),
	.DRAM_CLK(DRAM_CLK),
	.DRAM_CS_N(DRAM_CS_N),
	.DRAM_DQ(DRAM_DQ),
	.DRAM_LDQM(DRAM_LDQM),
	.DRAM_RAS_N(DRAM_RAS_N),
	.DRAM_UDQM(DRAM_UDQM),
	.DRAM_WE_N(DRAM_WE_N),
	.RD(RD),
	.VGA_B(VGA_B),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_VS(VGA_VS),
	.WR(WR)
);
// ABUS[ 31 ]
initial
begin
	ABUS[31] = 1'bX;
end 
// ABUS[ 30 ]
initial
begin
	ABUS[30] = 1'bX;
end 
// ABUS[ 29 ]
initial
begin
	ABUS[29] = 1'bX;
end 
// ABUS[ 28 ]
initial
begin
	ABUS[28] = 1'bX;
end 
// ABUS[ 27 ]
initial
begin
	ABUS[27] = 1'bX;
end 
// ABUS[ 26 ]
initial
begin
	ABUS[26] = 1'bX;
end 
// ABUS[ 25 ]
initial
begin
	ABUS[25] = 1'bX;
end 
// ABUS[ 24 ]
initial
begin
	ABUS[24] = 1'bX;
end 
// ABUS[ 23 ]
initial
begin
	ABUS[23] = 1'bX;
end 
// ABUS[ 22 ]
initial
begin
	ABUS[22] = 1'bX;
end 
// ABUS[ 21 ]
initial
begin
	ABUS[21] = 1'bX;
end 
// ABUS[ 20 ]
initial
begin
	ABUS[20] = 1'bX;
end 
// ABUS[ 19 ]
initial
begin
	ABUS[19] = 1'bX;
end 
// ABUS[ 18 ]
initial
begin
	ABUS[18] = 1'bX;
end 
// ABUS[ 17 ]
initial
begin
	ABUS[17] = 1'bX;
end 
// ABUS[ 16 ]
initial
begin
	ABUS[16] = 1'bX;
end 
// ABUS[ 15 ]
initial
begin
	ABUS[15] = 1'bX;
end 
// ABUS[ 14 ]
initial
begin
	ABUS[14] = 1'bX;
end 
// ABUS[ 13 ]
initial
begin
	ABUS[13] = 1'bX;
end 
// ABUS[ 12 ]
initial
begin
	ABUS[12] = 1'bX;
end 
// ABUS[ 11 ]
initial
begin
	ABUS[11] = 1'bX;
end 
// ABUS[ 10 ]
initial
begin
	ABUS[10] = 1'bX;
end 
// ABUS[ 9 ]
initial
begin
	ABUS[9] = 1'bX;
end 
// ABUS[ 8 ]
initial
begin
	ABUS[8] = 1'bX;
end 
// ABUS[ 7 ]
initial
begin
	ABUS[7] = 1'bX;
end 
// ABUS[ 6 ]
initial
begin
	ABUS[6] = 1'bX;
end 
// ABUS[ 5 ]
initial
begin
	ABUS[5] = 1'bX;
end 
// ABUS[ 4 ]
initial
begin
	ABUS[4] = 1'bX;
end 
// ABUS[ 3 ]
initial
begin
	ABUS[3] = 1'bX;
end 
// ABUS[ 2 ]
initial
begin
	ABUS[2] = 1'bX;
end 
// ABUS[ 1 ]
initial
begin
	ABUS[1] = 1'bX;
end 
// ABUS[ 0 ]
initial
begin
	ABUS[0] = 1'bX;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// DBUS[ 31 ]
initial
begin
	DBUS[31] = 1'bX;
end 
// DBUS[ 30 ]
initial
begin
	DBUS[30] = 1'bX;
end 
// DBUS[ 29 ]
initial
begin
	DBUS[29] = 1'bX;
end 
// DBUS[ 28 ]
initial
begin
	DBUS[28] = 1'bX;
end 
// DBUS[ 27 ]
initial
begin
	DBUS[27] = 1'bX;
end 
// DBUS[ 26 ]
initial
begin
	DBUS[26] = 1'bX;
end 
// DBUS[ 25 ]
initial
begin
	DBUS[25] = 1'bX;
end 
// DBUS[ 24 ]
initial
begin
	DBUS[24] = 1'bX;
end 
// DBUS[ 23 ]
initial
begin
	DBUS[23] = 1'bX;
end 
// DBUS[ 22 ]
initial
begin
	DBUS[22] = 1'bX;
end 
// DBUS[ 21 ]
initial
begin
	DBUS[21] = 1'bX;
end 
// DBUS[ 20 ]
initial
begin
	DBUS[20] = 1'bX;
end 
// DBUS[ 19 ]
initial
begin
	DBUS[19] = 1'bX;
end 
// DBUS[ 18 ]
initial
begin
	DBUS[18] = 1'bX;
end 
// DBUS[ 17 ]
initial
begin
	DBUS[17] = 1'bX;
end 
// DBUS[ 16 ]
initial
begin
	DBUS[16] = 1'bX;
end 
// DBUS[ 15 ]
initial
begin
	DBUS[15] = 1'bX;
end 
// DBUS[ 14 ]
initial
begin
	DBUS[14] = 1'bX;
end 
// DBUS[ 13 ]
initial
begin
	DBUS[13] = 1'bX;
end 
// DBUS[ 12 ]
initial
begin
	DBUS[12] = 1'bX;
end 
// DBUS[ 11 ]
initial
begin
	DBUS[11] = 1'bX;
end 
// DBUS[ 10 ]
initial
begin
	DBUS[10] = 1'bX;
end 
// DBUS[ 9 ]
initial
begin
	DBUS[9] = 1'bX;
end 
// DBUS[ 8 ]
initial
begin
	DBUS[8] = 1'bX;
end 
// DBUS[ 7 ]
initial
begin
	DBUS[7] = 1'bX;
end 
// DBUS[ 6 ]
initial
begin
	DBUS[6] = 1'bX;
end 
// DBUS[ 5 ]
initial
begin
	DBUS[5] = 1'bX;
end 
// DBUS[ 4 ]
initial
begin
	DBUS[4] = 1'bX;
end 
// DBUS[ 3 ]
initial
begin
	DBUS[3] = 1'bX;
end 
// DBUS[ 2 ]
initial
begin
	DBUS[2] = 1'bX;
end 
// DBUS[ 1 ]
initial
begin
	DBUS[1] = 1'bX;
end 
// DBUS[ 0 ]
initial
begin
	DBUS[0] = 1'bX;
end 
// DRAM_DQ[ 15 ]
initial
begin
	treg_DRAM_DQ[15] = 1'bX;
end 
// DRAM_DQ[ 14 ]
initial
begin
	treg_DRAM_DQ[14] = 1'bX;
end 
// DRAM_DQ[ 13 ]
initial
begin
	treg_DRAM_DQ[13] = 1'bX;
end 
// DRAM_DQ[ 12 ]
initial
begin
	treg_DRAM_DQ[12] = 1'bX;
end 
// DRAM_DQ[ 11 ]
initial
begin
	treg_DRAM_DQ[11] = 1'bX;
end 
// DRAM_DQ[ 10 ]
initial
begin
	treg_DRAM_DQ[10] = 1'bX;
end 
// DRAM_DQ[ 9 ]
initial
begin
	treg_DRAM_DQ[9] = 1'bX;
end 
// DRAM_DQ[ 8 ]
initial
begin
	treg_DRAM_DQ[8] = 1'bX;
end 
// DRAM_DQ[ 7 ]
initial
begin
	treg_DRAM_DQ[7] = 1'bX;
end 
// DRAM_DQ[ 6 ]
initial
begin
	treg_DRAM_DQ[6] = 1'bX;
end 
// DRAM_DQ[ 5 ]
initial
begin
	treg_DRAM_DQ[5] = 1'bX;
end 
// DRAM_DQ[ 4 ]
initial
begin
	treg_DRAM_DQ[4] = 1'bX;
end 
// DRAM_DQ[ 3 ]
initial
begin
	treg_DRAM_DQ[3] = 1'bX;
end 
// DRAM_DQ[ 2 ]
initial
begin
	treg_DRAM_DQ[2] = 1'bX;
end 
// DRAM_DQ[ 1 ]
initial
begin
	treg_DRAM_DQ[1] = 1'bX;
end 
// DRAM_DQ[ 0 ]
initial
begin
	treg_DRAM_DQ[0] = 1'bX;
end 

// RD
initial
begin
	RD = 1'bX;
end 

// WR
initial
begin
	WR = 1'bX;
end 

gpu_vlg_sample_tst tb_sample (
	.ABUS(ABUS),
	.CLK(CLK),
	.DBUS(DBUS),
	.DRAM_DQ(DRAM_DQ),
	.RD(RD),
	.WR(WR),
	.sampler_tx(sampler)
);

gpu_vlg_check_tst tb_out(
	.DRAM_ADDR(DRAM_ADDR),
	.DRAM_BA_0(DRAM_BA_0),
	.DRAM_BA_1(DRAM_BA_1),
	.DRAM_CAS_N(DRAM_CAS_N),
	.DRAM_CKE(DRAM_CKE),
	.DRAM_CLK(DRAM_CLK),
	.DRAM_CS_N(DRAM_CS_N),
	.DRAM_DQ(DRAM_DQ),
	.DRAM_LDQM(DRAM_LDQM),
	.DRAM_RAS_N(DRAM_RAS_N),
	.DRAM_UDQM(DRAM_UDQM),
	.DRAM_WE_N(DRAM_WE_N),
	.VGA_B(VGA_B),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_VS(VGA_VS),
	.sampler_rx(sampler)
);
endmodule

