// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2022 00:33:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg11_inc_ld_clr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg11_inc_ld_clr_vlg_sample_tst(
	CLK,
	CLR,
	I,
	INC,
	LD,
	sampler_tx
);
input  CLK;
input  CLR;
input [10:0] I;
input  INC;
input  LD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or I or INC or LD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg11_inc_ld_clr_vlg_check_tst (
	A,
	Cout,
	sampler_rx
);
input [10:0] A;
input  Cout;
input sampler_rx;

reg [10:0] A_expected;
reg  Cout_expected;

reg [10:0] A_prev;
reg  Cout_prev;

reg [10:0] A_expected_prev;

reg [10:0] last_A_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	Cout_prev = Cout;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
end


// expected A[ 10 ]
initial
begin
	A_expected[10] = 1'b0;
end 
// expected A[ 9 ]
initial
begin
	A_expected[9] = 1'b0;
end 
// expected A[ 8 ]
initial
begin
	A_expected[8] = 1'b0;
end 
// expected A[ 7 ]
initial
begin
	A_expected[7] = 1'b0;
end 
// expected A[ 6 ]
initial
begin
	A_expected[6] = 1'b0;
end 
// expected A[ 5 ]
initial
begin
	A_expected[5] = 1'b0;
end 
// expected A[ 4 ]
initial
begin
	A_expected[4] = 1'b0;
end 
// expected A[ 3 ]
initial
begin
	A_expected[3] = 1'b0;
end 
// expected A[ 2 ]
initial
begin
	A_expected[2] = 1'b0;
end 
// expected A[ 1 ]
initial
begin
	A_expected[1] = 1'b0;
end 
// expected A[ 0 ]
initial
begin
	A_expected[0] = 1'b0;
end 
// generate trigger
always @(A_expected or A or Cout_expected or Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected Cout = %b | ",A_expected_prev,Cout_expected_prev);
	$display("| real A = %b | real Cout = %b | ",A_prev,Cout_prev);
`endif
	if (
		( A_expected_prev[0] !== 1'bx ) && ( A_prev[0] !== A_expected_prev[0] )
		&& ((A_expected_prev[0] !== last_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[0] = A_expected_prev[0];
	end
	if (
		( A_expected_prev[1] !== 1'bx ) && ( A_prev[1] !== A_expected_prev[1] )
		&& ((A_expected_prev[1] !== last_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[1] = A_expected_prev[1];
	end
	if (
		( A_expected_prev[2] !== 1'bx ) && ( A_prev[2] !== A_expected_prev[2] )
		&& ((A_expected_prev[2] !== last_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[2] = A_expected_prev[2];
	end
	if (
		( A_expected_prev[3] !== 1'bx ) && ( A_prev[3] !== A_expected_prev[3] )
		&& ((A_expected_prev[3] !== last_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[3] = A_expected_prev[3];
	end
	if (
		( A_expected_prev[4] !== 1'bx ) && ( A_prev[4] !== A_expected_prev[4] )
		&& ((A_expected_prev[4] !== last_A_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[4] = A_expected_prev[4];
	end
	if (
		( A_expected_prev[5] !== 1'bx ) && ( A_prev[5] !== A_expected_prev[5] )
		&& ((A_expected_prev[5] !== last_A_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[5] = A_expected_prev[5];
	end
	if (
		( A_expected_prev[6] !== 1'bx ) && ( A_prev[6] !== A_expected_prev[6] )
		&& ((A_expected_prev[6] !== last_A_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[6] = A_expected_prev[6];
	end
	if (
		( A_expected_prev[7] !== 1'bx ) && ( A_prev[7] !== A_expected_prev[7] )
		&& ((A_expected_prev[7] !== last_A_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[7] = A_expected_prev[7];
	end
	if (
		( A_expected_prev[8] !== 1'bx ) && ( A_prev[8] !== A_expected_prev[8] )
		&& ((A_expected_prev[8] !== last_A_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[8] = A_expected_prev[8];
	end
	if (
		( A_expected_prev[9] !== 1'bx ) && ( A_prev[9] !== A_expected_prev[9] )
		&& ((A_expected_prev[9] !== last_A_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[9] = A_expected_prev[9];
	end
	if (
		( A_expected_prev[10] !== 1'bx ) && ( A_prev[10] !== A_expected_prev[10] )
		&& ((A_expected_prev[10] !== last_A_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[10] = A_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg11_inc_ld_clr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [10:0] I;
reg INC;
reg LD;
// wires                                               
wire [10:0] A;
wire Cout;

wire sampler;                             

// assign statements (if any)                          
reg11_inc_ld_clr i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.CLK(CLK),
	.CLR(CLR),
	.Cout(Cout),
	.I(I),
	.INC(INC),
	.LD(LD)
);
// I[ 10 ]
initial
begin
	I[10] = 1'b0;
end 
// I[ 9 ]
initial
begin
	I[9] = 1'b0;
end 
// I[ 8 ]
initial
begin
	I[8] = 1'b1;
end 
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b1;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b1;
end 

// INC
initial
begin
	INC = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000 1'b1;
	#1000;
end 

// CLR
initial
begin
	CLR = 1'b0;
end 

// LD
initial
begin
	LD = 1'b0;
end 

reg11_inc_ld_clr_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.I(I),
	.INC(INC),
	.LD(LD),
	.sampler_tx(sampler)
);

reg11_inc_ld_clr_vlg_check_tst tb_out(
	.A(A),
	.Cout(Cout),
	.sampler_rx(sampler)
);
endmodule

