// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2023 17:13:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg16_ld_clr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg16_ld_clr_vlg_sample_tst(
	CLK,
	CLR,
	DIN,
	LD,
	sampler_tx
);
input  CLK;
input  CLR;
input [15:0] DIN;
input  LD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or DIN or LD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg16_ld_clr_vlg_check_tst (
	DOUT,
	sampler_rx
);
input [15:0] DOUT;
input sampler_rx;

reg [15:0] DOUT_expected;

reg [15:0] DOUT_prev;

reg [15:0] DOUT_expected_prev;

reg [15:0] last_DOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DOUT_prev = DOUT;
end

// update expected /o prevs

always @(trigger)
begin
	DOUT_expected_prev = DOUT_expected;
end


// expected DOUT[ 15 ]
initial
begin
	DOUT_expected[15] = 1'bX;
end 
// expected DOUT[ 14 ]
initial
begin
	DOUT_expected[14] = 1'bX;
end 
// expected DOUT[ 13 ]
initial
begin
	DOUT_expected[13] = 1'bX;
end 
// expected DOUT[ 12 ]
initial
begin
	DOUT_expected[12] = 1'bX;
end 
// expected DOUT[ 11 ]
initial
begin
	DOUT_expected[11] = 1'bX;
end 
// expected DOUT[ 10 ]
initial
begin
	DOUT_expected[10] = 1'bX;
end 
// expected DOUT[ 9 ]
initial
begin
	DOUT_expected[9] = 1'bX;
end 
// expected DOUT[ 8 ]
initial
begin
	DOUT_expected[8] = 1'bX;
end 
// expected DOUT[ 7 ]
initial
begin
	DOUT_expected[7] = 1'bX;
end 
// expected DOUT[ 6 ]
initial
begin
	DOUT_expected[6] = 1'bX;
end 
// expected DOUT[ 5 ]
initial
begin
	DOUT_expected[5] = 1'bX;
end 
// expected DOUT[ 4 ]
initial
begin
	DOUT_expected[4] = 1'bX;
end 
// expected DOUT[ 3 ]
initial
begin
	DOUT_expected[3] = 1'bX;
end 
// expected DOUT[ 2 ]
initial
begin
	DOUT_expected[2] = 1'bX;
end 
// expected DOUT[ 1 ]
initial
begin
	DOUT_expected[1] = 1'bX;
end 
// expected DOUT[ 0 ]
initial
begin
	DOUT_expected[0] = 1'bX;
end 
// generate trigger
always @(DOUT_expected or DOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DOUT = %b | ",DOUT_expected_prev);
	$display("| real DOUT = %b | ",DOUT_prev);
`endif
	if (
		( DOUT_expected_prev[0] !== 1'bx ) && ( DOUT_prev[0] !== DOUT_expected_prev[0] )
		&& ((DOUT_expected_prev[0] !== last_DOUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[0] = DOUT_expected_prev[0];
	end
	if (
		( DOUT_expected_prev[1] !== 1'bx ) && ( DOUT_prev[1] !== DOUT_expected_prev[1] )
		&& ((DOUT_expected_prev[1] !== last_DOUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[1] = DOUT_expected_prev[1];
	end
	if (
		( DOUT_expected_prev[2] !== 1'bx ) && ( DOUT_prev[2] !== DOUT_expected_prev[2] )
		&& ((DOUT_expected_prev[2] !== last_DOUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[2] = DOUT_expected_prev[2];
	end
	if (
		( DOUT_expected_prev[3] !== 1'bx ) && ( DOUT_prev[3] !== DOUT_expected_prev[3] )
		&& ((DOUT_expected_prev[3] !== last_DOUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[3] = DOUT_expected_prev[3];
	end
	if (
		( DOUT_expected_prev[4] !== 1'bx ) && ( DOUT_prev[4] !== DOUT_expected_prev[4] )
		&& ((DOUT_expected_prev[4] !== last_DOUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[4] = DOUT_expected_prev[4];
	end
	if (
		( DOUT_expected_prev[5] !== 1'bx ) && ( DOUT_prev[5] !== DOUT_expected_prev[5] )
		&& ((DOUT_expected_prev[5] !== last_DOUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[5] = DOUT_expected_prev[5];
	end
	if (
		( DOUT_expected_prev[6] !== 1'bx ) && ( DOUT_prev[6] !== DOUT_expected_prev[6] )
		&& ((DOUT_expected_prev[6] !== last_DOUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[6] = DOUT_expected_prev[6];
	end
	if (
		( DOUT_expected_prev[7] !== 1'bx ) && ( DOUT_prev[7] !== DOUT_expected_prev[7] )
		&& ((DOUT_expected_prev[7] !== last_DOUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[7] = DOUT_expected_prev[7];
	end
	if (
		( DOUT_expected_prev[8] !== 1'bx ) && ( DOUT_prev[8] !== DOUT_expected_prev[8] )
		&& ((DOUT_expected_prev[8] !== last_DOUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[8] = DOUT_expected_prev[8];
	end
	if (
		( DOUT_expected_prev[9] !== 1'bx ) && ( DOUT_prev[9] !== DOUT_expected_prev[9] )
		&& ((DOUT_expected_prev[9] !== last_DOUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[9] = DOUT_expected_prev[9];
	end
	if (
		( DOUT_expected_prev[10] !== 1'bx ) && ( DOUT_prev[10] !== DOUT_expected_prev[10] )
		&& ((DOUT_expected_prev[10] !== last_DOUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[10] = DOUT_expected_prev[10];
	end
	if (
		( DOUT_expected_prev[11] !== 1'bx ) && ( DOUT_prev[11] !== DOUT_expected_prev[11] )
		&& ((DOUT_expected_prev[11] !== last_DOUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[11] = DOUT_expected_prev[11];
	end
	if (
		( DOUT_expected_prev[12] !== 1'bx ) && ( DOUT_prev[12] !== DOUT_expected_prev[12] )
		&& ((DOUT_expected_prev[12] !== last_DOUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[12] = DOUT_expected_prev[12];
	end
	if (
		( DOUT_expected_prev[13] !== 1'bx ) && ( DOUT_prev[13] !== DOUT_expected_prev[13] )
		&& ((DOUT_expected_prev[13] !== last_DOUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[13] = DOUT_expected_prev[13];
	end
	if (
		( DOUT_expected_prev[14] !== 1'bx ) && ( DOUT_prev[14] !== DOUT_expected_prev[14] )
		&& ((DOUT_expected_prev[14] !== last_DOUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[14] = DOUT_expected_prev[14];
	end
	if (
		( DOUT_expected_prev[15] !== 1'bx ) && ( DOUT_prev[15] !== DOUT_expected_prev[15] )
		&& ((DOUT_expected_prev[15] !== last_DOUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[15] = DOUT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg16_ld_clr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [15:0] DIN;
reg LD;
// wires                                               
wire [15:0] DOUT;

wire sampler;                             

// assign statements (if any)                          
reg16_ld_clr i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.DIN(DIN),
	.DOUT(DOUT),
	.LD(LD)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #60000 1'b1;
	CLR = #10000 1'b0;
end 
// DIN[ 15 ]
initial
begin
	DIN[15] = 1'b1;
	DIN[15] = #20000 1'b0;
end 
// DIN[ 14 ]
initial
begin
	DIN[14] = 1'b1;
	DIN[14] = #20000 1'b0;
end 
// DIN[ 13 ]
initial
begin
	DIN[13] = 1'b1;
	DIN[13] = #20000 1'b0;
end 
// DIN[ 12 ]
initial
begin
	DIN[12] = 1'b1;
	DIN[12] = #20000 1'b0;
end 
// DIN[ 11 ]
initial
begin
	DIN[11] = 1'b1;
	DIN[11] = #20000 1'b0;
end 
// DIN[ 10 ]
initial
begin
	DIN[10] = 1'b1;
	DIN[10] = #20000 1'b0;
end 
// DIN[ 9 ]
initial
begin
	DIN[9] = 1'b1;
	DIN[9] = #20000 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b1;
	DIN[8] = #20000 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b1;
	DIN[7] = #20000 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b1;
	DIN[6] = #20000 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b1;
	DIN[5] = #20000 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b1;
	DIN[4] = #20000 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b1;
	DIN[3] = #20000 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b1;
	DIN[2] = #20000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b1;
	DIN[1] = #20000 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b1;
	DIN[0] = #20000 1'b0;
end 

// LD
initial
begin
	LD = 1'b1;
	LD = #20000 1'b0;
end 

reg16_ld_clr_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.DIN(DIN),
	.LD(LD),
	.sampler_tx(sampler)
);

reg16_ld_clr_vlg_check_tst tb_out(
	.DOUT(DOUT),
	.sampler_rx(sampler)
);
endmodule

