// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2023 17:22:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg32_ld_clr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg32_ld_clr_vlg_sample_tst(
	CLK,
	CLR,
	DIN,
	LD,
	sampler_tx
);
input  CLK;
input  CLR;
input [31:0] DIN;
input  LD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or DIN or LD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg32_ld_clr_vlg_check_tst (
	DOUT,
	sampler_rx
);
input [31:0] DOUT;
input sampler_rx;

reg [31:0] DOUT_expected;

reg [31:0] DOUT_prev;

reg [31:0] DOUT_expected_prev;

reg [31:0] last_DOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DOUT_prev = DOUT;
end

// update expected /o prevs

always @(trigger)
begin
	DOUT_expected_prev = DOUT_expected;
end


// expected DOUT[ 31 ]
initial
begin
	DOUT_expected[31] = 1'bX;
end 
// expected DOUT[ 30 ]
initial
begin
	DOUT_expected[30] = 1'bX;
end 
// expected DOUT[ 29 ]
initial
begin
	DOUT_expected[29] = 1'bX;
end 
// expected DOUT[ 28 ]
initial
begin
	DOUT_expected[28] = 1'bX;
end 
// expected DOUT[ 27 ]
initial
begin
	DOUT_expected[27] = 1'bX;
end 
// expected DOUT[ 26 ]
initial
begin
	DOUT_expected[26] = 1'bX;
end 
// expected DOUT[ 25 ]
initial
begin
	DOUT_expected[25] = 1'bX;
end 
// expected DOUT[ 24 ]
initial
begin
	DOUT_expected[24] = 1'bX;
end 
// expected DOUT[ 23 ]
initial
begin
	DOUT_expected[23] = 1'bX;
end 
// expected DOUT[ 22 ]
initial
begin
	DOUT_expected[22] = 1'bX;
end 
// expected DOUT[ 21 ]
initial
begin
	DOUT_expected[21] = 1'bX;
end 
// expected DOUT[ 20 ]
initial
begin
	DOUT_expected[20] = 1'bX;
end 
// expected DOUT[ 19 ]
initial
begin
	DOUT_expected[19] = 1'bX;
end 
// expected DOUT[ 18 ]
initial
begin
	DOUT_expected[18] = 1'bX;
end 
// expected DOUT[ 17 ]
initial
begin
	DOUT_expected[17] = 1'bX;
end 
// expected DOUT[ 16 ]
initial
begin
	DOUT_expected[16] = 1'bX;
end 
// expected DOUT[ 15 ]
initial
begin
	DOUT_expected[15] = 1'bX;
end 
// expected DOUT[ 14 ]
initial
begin
	DOUT_expected[14] = 1'bX;
end 
// expected DOUT[ 13 ]
initial
begin
	DOUT_expected[13] = 1'bX;
end 
// expected DOUT[ 12 ]
initial
begin
	DOUT_expected[12] = 1'bX;
end 
// expected DOUT[ 11 ]
initial
begin
	DOUT_expected[11] = 1'bX;
end 
// expected DOUT[ 10 ]
initial
begin
	DOUT_expected[10] = 1'bX;
end 
// expected DOUT[ 9 ]
initial
begin
	DOUT_expected[9] = 1'bX;
end 
// expected DOUT[ 8 ]
initial
begin
	DOUT_expected[8] = 1'bX;
end 
// expected DOUT[ 7 ]
initial
begin
	DOUT_expected[7] = 1'bX;
end 
// expected DOUT[ 6 ]
initial
begin
	DOUT_expected[6] = 1'bX;
end 
// expected DOUT[ 5 ]
initial
begin
	DOUT_expected[5] = 1'bX;
end 
// expected DOUT[ 4 ]
initial
begin
	DOUT_expected[4] = 1'bX;
end 
// expected DOUT[ 3 ]
initial
begin
	DOUT_expected[3] = 1'bX;
end 
// expected DOUT[ 2 ]
initial
begin
	DOUT_expected[2] = 1'bX;
end 
// expected DOUT[ 1 ]
initial
begin
	DOUT_expected[1] = 1'bX;
end 
// expected DOUT[ 0 ]
initial
begin
	DOUT_expected[0] = 1'bX;
end 
// generate trigger
always @(DOUT_expected or DOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DOUT = %b | ",DOUT_expected_prev);
	$display("| real DOUT = %b | ",DOUT_prev);
`endif
	if (
		( DOUT_expected_prev[0] !== 1'bx ) && ( DOUT_prev[0] !== DOUT_expected_prev[0] )
		&& ((DOUT_expected_prev[0] !== last_DOUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[0] = DOUT_expected_prev[0];
	end
	if (
		( DOUT_expected_prev[1] !== 1'bx ) && ( DOUT_prev[1] !== DOUT_expected_prev[1] )
		&& ((DOUT_expected_prev[1] !== last_DOUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[1] = DOUT_expected_prev[1];
	end
	if (
		( DOUT_expected_prev[2] !== 1'bx ) && ( DOUT_prev[2] !== DOUT_expected_prev[2] )
		&& ((DOUT_expected_prev[2] !== last_DOUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[2] = DOUT_expected_prev[2];
	end
	if (
		( DOUT_expected_prev[3] !== 1'bx ) && ( DOUT_prev[3] !== DOUT_expected_prev[3] )
		&& ((DOUT_expected_prev[3] !== last_DOUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[3] = DOUT_expected_prev[3];
	end
	if (
		( DOUT_expected_prev[4] !== 1'bx ) && ( DOUT_prev[4] !== DOUT_expected_prev[4] )
		&& ((DOUT_expected_prev[4] !== last_DOUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[4] = DOUT_expected_prev[4];
	end
	if (
		( DOUT_expected_prev[5] !== 1'bx ) && ( DOUT_prev[5] !== DOUT_expected_prev[5] )
		&& ((DOUT_expected_prev[5] !== last_DOUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[5] = DOUT_expected_prev[5];
	end
	if (
		( DOUT_expected_prev[6] !== 1'bx ) && ( DOUT_prev[6] !== DOUT_expected_prev[6] )
		&& ((DOUT_expected_prev[6] !== last_DOUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[6] = DOUT_expected_prev[6];
	end
	if (
		( DOUT_expected_prev[7] !== 1'bx ) && ( DOUT_prev[7] !== DOUT_expected_prev[7] )
		&& ((DOUT_expected_prev[7] !== last_DOUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[7] = DOUT_expected_prev[7];
	end
	if (
		( DOUT_expected_prev[8] !== 1'bx ) && ( DOUT_prev[8] !== DOUT_expected_prev[8] )
		&& ((DOUT_expected_prev[8] !== last_DOUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[8] = DOUT_expected_prev[8];
	end
	if (
		( DOUT_expected_prev[9] !== 1'bx ) && ( DOUT_prev[9] !== DOUT_expected_prev[9] )
		&& ((DOUT_expected_prev[9] !== last_DOUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[9] = DOUT_expected_prev[9];
	end
	if (
		( DOUT_expected_prev[10] !== 1'bx ) && ( DOUT_prev[10] !== DOUT_expected_prev[10] )
		&& ((DOUT_expected_prev[10] !== last_DOUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[10] = DOUT_expected_prev[10];
	end
	if (
		( DOUT_expected_prev[11] !== 1'bx ) && ( DOUT_prev[11] !== DOUT_expected_prev[11] )
		&& ((DOUT_expected_prev[11] !== last_DOUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[11] = DOUT_expected_prev[11];
	end
	if (
		( DOUT_expected_prev[12] !== 1'bx ) && ( DOUT_prev[12] !== DOUT_expected_prev[12] )
		&& ((DOUT_expected_prev[12] !== last_DOUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[12] = DOUT_expected_prev[12];
	end
	if (
		( DOUT_expected_prev[13] !== 1'bx ) && ( DOUT_prev[13] !== DOUT_expected_prev[13] )
		&& ((DOUT_expected_prev[13] !== last_DOUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[13] = DOUT_expected_prev[13];
	end
	if (
		( DOUT_expected_prev[14] !== 1'bx ) && ( DOUT_prev[14] !== DOUT_expected_prev[14] )
		&& ((DOUT_expected_prev[14] !== last_DOUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[14] = DOUT_expected_prev[14];
	end
	if (
		( DOUT_expected_prev[15] !== 1'bx ) && ( DOUT_prev[15] !== DOUT_expected_prev[15] )
		&& ((DOUT_expected_prev[15] !== last_DOUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[15] = DOUT_expected_prev[15];
	end
	if (
		( DOUT_expected_prev[16] !== 1'bx ) && ( DOUT_prev[16] !== DOUT_expected_prev[16] )
		&& ((DOUT_expected_prev[16] !== last_DOUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[16] = DOUT_expected_prev[16];
	end
	if (
		( DOUT_expected_prev[17] !== 1'bx ) && ( DOUT_prev[17] !== DOUT_expected_prev[17] )
		&& ((DOUT_expected_prev[17] !== last_DOUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[17] = DOUT_expected_prev[17];
	end
	if (
		( DOUT_expected_prev[18] !== 1'bx ) && ( DOUT_prev[18] !== DOUT_expected_prev[18] )
		&& ((DOUT_expected_prev[18] !== last_DOUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[18] = DOUT_expected_prev[18];
	end
	if (
		( DOUT_expected_prev[19] !== 1'bx ) && ( DOUT_prev[19] !== DOUT_expected_prev[19] )
		&& ((DOUT_expected_prev[19] !== last_DOUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[19] = DOUT_expected_prev[19];
	end
	if (
		( DOUT_expected_prev[20] !== 1'bx ) && ( DOUT_prev[20] !== DOUT_expected_prev[20] )
		&& ((DOUT_expected_prev[20] !== last_DOUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[20] = DOUT_expected_prev[20];
	end
	if (
		( DOUT_expected_prev[21] !== 1'bx ) && ( DOUT_prev[21] !== DOUT_expected_prev[21] )
		&& ((DOUT_expected_prev[21] !== last_DOUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[21] = DOUT_expected_prev[21];
	end
	if (
		( DOUT_expected_prev[22] !== 1'bx ) && ( DOUT_prev[22] !== DOUT_expected_prev[22] )
		&& ((DOUT_expected_prev[22] !== last_DOUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[22] = DOUT_expected_prev[22];
	end
	if (
		( DOUT_expected_prev[23] !== 1'bx ) && ( DOUT_prev[23] !== DOUT_expected_prev[23] )
		&& ((DOUT_expected_prev[23] !== last_DOUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[23] = DOUT_expected_prev[23];
	end
	if (
		( DOUT_expected_prev[24] !== 1'bx ) && ( DOUT_prev[24] !== DOUT_expected_prev[24] )
		&& ((DOUT_expected_prev[24] !== last_DOUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[24] = DOUT_expected_prev[24];
	end
	if (
		( DOUT_expected_prev[25] !== 1'bx ) && ( DOUT_prev[25] !== DOUT_expected_prev[25] )
		&& ((DOUT_expected_prev[25] !== last_DOUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[25] = DOUT_expected_prev[25];
	end
	if (
		( DOUT_expected_prev[26] !== 1'bx ) && ( DOUT_prev[26] !== DOUT_expected_prev[26] )
		&& ((DOUT_expected_prev[26] !== last_DOUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[26] = DOUT_expected_prev[26];
	end
	if (
		( DOUT_expected_prev[27] !== 1'bx ) && ( DOUT_prev[27] !== DOUT_expected_prev[27] )
		&& ((DOUT_expected_prev[27] !== last_DOUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[27] = DOUT_expected_prev[27];
	end
	if (
		( DOUT_expected_prev[28] !== 1'bx ) && ( DOUT_prev[28] !== DOUT_expected_prev[28] )
		&& ((DOUT_expected_prev[28] !== last_DOUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[28] = DOUT_expected_prev[28];
	end
	if (
		( DOUT_expected_prev[29] !== 1'bx ) && ( DOUT_prev[29] !== DOUT_expected_prev[29] )
		&& ((DOUT_expected_prev[29] !== last_DOUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[29] = DOUT_expected_prev[29];
	end
	if (
		( DOUT_expected_prev[30] !== 1'bx ) && ( DOUT_prev[30] !== DOUT_expected_prev[30] )
		&& ((DOUT_expected_prev[30] !== last_DOUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[30] = DOUT_expected_prev[30];
	end
	if (
		( DOUT_expected_prev[31] !== 1'bx ) && ( DOUT_prev[31] !== DOUT_expected_prev[31] )
		&& ((DOUT_expected_prev[31] !== last_DOUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DOUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DOUT_expected_prev);
		$display ("     Real value = %b", DOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DOUT_exp[31] = DOUT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg32_ld_clr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [31:0] DIN;
reg LD;
// wires                                               
wire [31:0] DOUT;

wire sampler;                             

// assign statements (if any)                          
reg32_ld_clr i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.DIN(DIN),
	.DOUT(DOUT),
	.LD(LD)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLR
initial
begin
	CLR = 1'b0;
end 
// DIN[ 31 ]
initial
begin
	DIN[31] = 1'b1;
	DIN[31] = #20000 1'b0;
end 
// DIN[ 30 ]
initial
begin
	DIN[30] = 1'b1;
	DIN[30] = #20000 1'b0;
end 
// DIN[ 29 ]
initial
begin
	DIN[29] = 1'b1;
	DIN[29] = #20000 1'b0;
end 
// DIN[ 28 ]
initial
begin
	DIN[28] = 1'b1;
	DIN[28] = #20000 1'b0;
end 
// DIN[ 27 ]
initial
begin
	DIN[27] = 1'b1;
	DIN[27] = #20000 1'b0;
end 
// DIN[ 26 ]
initial
begin
	DIN[26] = 1'b1;
	DIN[26] = #20000 1'b0;
end 
// DIN[ 25 ]
initial
begin
	DIN[25] = 1'b1;
	DIN[25] = #20000 1'b0;
end 
// DIN[ 24 ]
initial
begin
	DIN[24] = 1'b1;
	DIN[24] = #20000 1'b0;
end 
// DIN[ 23 ]
initial
begin
	DIN[23] = 1'b1;
	DIN[23] = #20000 1'b0;
end 
// DIN[ 22 ]
initial
begin
	DIN[22] = 1'b1;
	DIN[22] = #20000 1'b0;
end 
// DIN[ 21 ]
initial
begin
	DIN[21] = 1'b1;
	DIN[21] = #20000 1'b0;
end 
// DIN[ 20 ]
initial
begin
	DIN[20] = 1'b1;
	DIN[20] = #20000 1'b0;
end 
// DIN[ 19 ]
initial
begin
	DIN[19] = 1'b1;
	DIN[19] = #20000 1'b0;
end 
// DIN[ 18 ]
initial
begin
	DIN[18] = 1'b1;
	DIN[18] = #20000 1'b0;
end 
// DIN[ 17 ]
initial
begin
	DIN[17] = 1'b1;
	DIN[17] = #20000 1'b0;
end 
// DIN[ 16 ]
initial
begin
	DIN[16] = 1'b1;
	DIN[16] = #20000 1'b0;
end 
// DIN[ 15 ]
initial
begin
	DIN[15] = 1'b1;
	DIN[15] = #20000 1'b0;
end 
// DIN[ 14 ]
initial
begin
	DIN[14] = 1'b1;
	DIN[14] = #20000 1'b0;
end 
// DIN[ 13 ]
initial
begin
	DIN[13] = 1'b1;
	DIN[13] = #20000 1'b0;
end 
// DIN[ 12 ]
initial
begin
	DIN[12] = 1'b1;
	DIN[12] = #20000 1'b0;
end 
// DIN[ 11 ]
initial
begin
	DIN[11] = 1'b1;
	DIN[11] = #20000 1'b0;
end 
// DIN[ 10 ]
initial
begin
	DIN[10] = 1'b1;
	DIN[10] = #20000 1'b0;
end 
// DIN[ 9 ]
initial
begin
	DIN[9] = 1'b1;
	DIN[9] = #20000 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b1;
	DIN[8] = #20000 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b1;
	DIN[7] = #20000 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b1;
	DIN[6] = #20000 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b1;
	DIN[5] = #20000 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b1;
	DIN[4] = #20000 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b1;
	DIN[3] = #20000 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b1;
	DIN[2] = #20000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b1;
	DIN[1] = #20000 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b1;
	DIN[0] = #20000 1'b0;
end 

// LD
initial
begin
	LD = 1'b1;
	LD = #20000 1'b0;
end 

reg32_ld_clr_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.DIN(DIN),
	.LD(LD),
	.sampler_tx(sampler)
);

reg32_ld_clr_vlg_check_tst tb_out(
	.DOUT(DOUT),
	.sampler_rx(sampler)
);
endmodule

