// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2023 16:11:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vga_hfp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vga_hfp_vlg_sample_tst(
	A,
	sampler_tx
);
input [10:0] A;
output sampler_tx;

reg sample;
time current_time;
always @(A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vga_hfp_vlg_check_tst (
	vga_hfp,
	sampler_rx
);
input  vga_hfp;
input sampler_rx;

reg  vga_hfp_expected;

reg  vga_hfp_prev;

reg  vga_hfp_expected_prev;

reg  last_vga_hfp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	vga_hfp_prev = vga_hfp;
end

// update expected /o prevs

always @(trigger)
begin
	vga_hfp_expected_prev = vga_hfp_expected;
end



// expected vga_hfp
initial
begin
	vga_hfp_expected = 1'bX;
end 
// generate trigger
always @(vga_hfp_expected or vga_hfp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected vga_hfp = %b | ",vga_hfp_expected_prev);
	$display("| real vga_hfp = %b | ",vga_hfp_prev);
`endif
	if (
		( vga_hfp_expected_prev !== 1'bx ) && ( vga_hfp_prev !== vga_hfp_expected_prev )
		&& ((vga_hfp_expected_prev !== last_vga_hfp_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_hfp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_hfp_expected_prev);
		$display ("     Real value = %b", vga_hfp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vga_hfp_exp = vga_hfp_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vga_hfp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [10:0] A;
// wires                                               
wire vga_hfp;

wire sampler;                             

// assign statements (if any)                          
vga_hfp i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.vga_hfp(vga_hfp)
);
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
	A[8] = #180000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #180000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #180000 1'b0;
	A[6] = #640000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #180000 1'b0;
	A[5] = #320000 1'b1;
	A[5] = #320000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	# 20000;
	repeat(3)
	begin
		A[4] = 1'b1;
		A[4] = #160000 1'b0;
		# 160000;
	end
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	# 20000;
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	# 20000;
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b1;
	A[1] = #20000 1'b0;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 

vga_hfp_vlg_sample_tst tb_sample (
	.A(A),
	.sampler_tx(sampler)
);

vga_hfp_vlg_check_tst tb_out(
	.vga_hfp(vga_hfp),
	.sampler_rx(sampler)
);
endmodule

