m255
K3
13
cModel Technology
Z0 dC:\projects\ARP\simulation\qsim
vdc2_4
Z1 I`KKbPUC>ee2CLW:OW__n=3
Z2 V_<O9DS_If;`ZIhOO0^BDn1
Z3 dC:\projects\ARP\simulation\qsim
Z4 w1675700825
Z5 8ARP.vo
Z6 FARP.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ARP.vo|
Z9 o-work work -O0
Z10 !s100 W82bd:<BO4Obg<eZfZ8]T0
Z11 !s108 1675700826.717000
Z12 !s107 ARP.vo|
!i10b 1
!s85 0
!s101 -O0
vdc2_4_vlg_check_tst
Z13 !s100 8k7bf9>ziK0=D:0]CkQXB0
Z14 Ic<4?m>3ILLJe3LlS_SOYc0
Z15 VZn<Hj<mcV>Fin`dOOdCYo3
R3
Z16 w1675700824
Z17 8dc2_4.vwf.vt
Z18 Fdc2_4.vwf.vt
L0 59
R7
r1
31
Z19 !s108 1675700826.782000
Z20 !s107 dc2_4.vwf.vt|
Z21 !s90 -work|work|dc2_4.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdc2_4_vlg_sample_tst
Z22 !s100 DXl5Mn]RJgcFe>34EehEO3
Z23 IVFi^LHkiN`BUeid15ghc_2
Z24 VC6c[8NmogbKA613UZzn3M0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdc2_4_vlg_vec_tst
Z25 !s100 R1QP=4iW:D1M:^`BSaMK31
Z26 I]K>W_UQ`zYLniS<kf^Gh23
Z27 V3ll5?dW]J<^n:a;^Z>1MN2
R3
R16
R17
R18
Z28 L0 235
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdc3_8
Z29 I9aKfEVZSe0E8H0fCk:G8O3
Z30 Va3:XEmQl]P8V[LQDfVX653
R3
Z31 w1675701519
R5
R6
L0 31
R7
r1
31
R8
R9
Z32 !s100 T7AH3dg`Ug51QMI=zz_Q[1
Z33 !s108 1675701520.585000
R12
!i10b 1
!s85 0
!s101 -O0
vdc3_8_vlg_check_tst
Z34 !s100 [:j3We4jK=I`JQcR3?1hX1
Z35 I<WVhi?C]eOkgI?[a3h5[13
Z36 VM0z7hcmi=7RDgYzDJ69bN1
R3
Z37 w1675701518
Z38 8dc3_8.vwf.vt
Z39 Fdc3_8.vwf.vt
L0 59
R7
r1
31
Z40 !s108 1675701520.650000
Z41 !s107 dc3_8.vwf.vt|
Z42 !s90 -work|work|dc3_8.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdc3_8_vlg_sample_tst
Z43 !s100 MaHajLRaPX?Z9ca>g:gh`3
Z44 I9Vk=3`b<i;V[o^J8YoVbi1
Z45 VoiRmbk4U`1dcKHK66gGfV3
R3
R37
R38
R39
L0 29
R7
r1
31
R40
R41
R42
R9
!i10b 1
!s85 0
!s101 -O0
vdc3_8_vlg_vec_tst
Z46 IP8[12F4cIOShha4deW6fl2
Z47 VJ0m1ZD9m0g7=EFKg?4=gh1
R3
R37
R38
R39
Z48 L0 343
R7
r1
31
R40
R41
R42
R9
Z49 !s100 FO=OIDJ>m4BKDh63CLF_d2
!i10b 1
!s85 0
!s101 -O0
vmx2_32b
Z50 ILCOePB;e8a:?Dn`XPbIYN1
Z51 VG8C@CGz1EWXfH2[TQf9JP3
R3
Z52 w1675702027
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 !s100 T0>U6idTL4e18i3I[;J?j0
Z54 !s108 1675702027.862000
R12
!i10b 1
!s85 0
!s101 -O0
vmx2_32b_vlg_check_tst
Z55 IB18Gg3_Y6?;o2F__dX]4S1
Z56 V5z[KPnnO0>?Ji>0UV<3BC1
R3
Z57 w1675702025
Z58 8mx2_32b.vwf.vt
Z59 Fmx2_32b.vwf.vt
L0 61
R7
r1
31
Z60 !s108 1675702027.943000
Z61 !s107 mx2_32b.vwf.vt|
Z62 !s90 -work|work|mx2_32b.vwf.vt|
R9
Z63 !s100 lZDNE_YjBa<;[jCD;^D452
!i10b 1
!s85 0
!s101 -O0
vmx2_32b_vlg_sample_tst
Z64 IIlNJZ;JfP@]Ya5A<3i4Ui0
Z65 V>7JLMGISUhF]U:`>IPh;90
R3
R57
R58
R59
L0 29
R7
r1
31
R60
R61
R62
R9
Z66 !s100 ZT0j=hLYkK1[iEaN>mQ]?2
!i10b 1
!s85 0
!s101 -O0
vmx2_32b_vlg_vec_tst
Z67 IgO1zb]2Ed8o>XgT3:DjnY1
Z68 VL83Id?W>Y6U;h[V9Hb9o;0
R3
R57
R58
R59
Z69 L0 713
R7
r1
31
R60
R61
R62
R9
Z70 !s100 ]gj=]Fbgde2;feiMmneM^3
!i10b 1
!s85 0
!s101 -O0
vmx4_32b
Z71 I>P_9^5IdQn3D1I4fnMa>63
Z72 V;ZYZP2LUn2186nNCT6W3j0
R3
Z73 w1675702242
R5
R6
L0 31
R7
r1
31
R8
R9
Z74 !s100 `7]Zk>V<<LDNRM3gX[a2l1
Z75 !s108 1675702243.136000
R12
!i10b 1
!s85 0
!s101 -O0
vmx4_32b_vlg_check_tst
Z76 I][hBk=P<<:l]oC?VMaC4S3
Z77 V@N:Nc<=ZzL>2O`m9zgj573
R3
Z78 w1675702241
Z79 8mx4_32b.vwf.vt
Z80 Fmx4_32b.vwf.vt
L0 65
R7
r1
31
Z81 !s108 1675702243.224000
Z82 !s107 mx4_32b.vwf.vt|
Z83 !s90 -work|work|mx4_32b.vwf.vt|
R9
Z84 !s100 1b?Ng`8M:4d694iC^beeb0
!i10b 1
!s85 0
!s101 -O0
vmx4_32b_vlg_sample_tst
Z85 IoUHFohGZC<CN27?zE?J]U2
Z86 VRYB[[FG9IPV:<l1i>MNhN1
R3
R78
R79
R80
L0 29
R7
r1
31
R81
R82
R83
R9
Z87 !s100 ?F;;Th[l42c5[6g3ZMUi43
!i10b 1
!s85 0
!s101 -O0
vmx4_32b_vlg_vec_tst
Z88 InT?4a47:<:mH@4n8Q0X9?1
Z89 VMK@edUOJn8_TPCiZCZCzT1
R3
R78
R79
R80
Z90 L0 717
R7
r1
31
R81
R82
R83
R9
Z91 !s100 e=T2MPN7QG^SYG9eUPPKn1
!i10b 1
!s85 0
!s101 -O0
vreg16_ld_clr
Z92 !s100 X^l8O>5O<YU?@ccG7<Qif2
Z93 I5YdIaAlL:F;CH5zzY<3L71
Z94 V8Pm]=F29CE588Q2fCR[XX1
R3
Z95 w1675700012
R5
R6
L0 31
R7
r1
31
R8
R9
Z96 !s108 1675700013.101000
R12
!i10b 1
!s85 0
!s101 -O0
vreg16_ld_clr_vlg_check_tst
Z97 !s100 e2k9[0<olT32:]efA`<h82
Z98 IPJYm3?ag[lWCh1E6BiPaE3
Z99 V4T>d<f`b>>`bA1`o8?OU42
R3
Z100 w1675700010
Z101 8reg16_ld_clr.vwf.vt
Z102 Freg16_ld_clr.vwf.vt
L0 63
R7
r1
31
Z103 !s108 1675700013.172000
Z104 !s107 reg16_ld_clr.vwf.vt|
Z105 !s90 -work|work|reg16_ld_clr.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg16_ld_clr_vlg_sample_tst
Z106 !s100 m>RV@McEl9df]aFK9mXM]0
Z107 IHDMK[2iY[3A8<05[Yc2BP2
Z108 VUBS;8d05Eh73VFEjPd>;D2
R3
R100
R101
R102
L0 29
R7
r1
31
R103
R104
R105
R9
!i10b 1
!s85 0
!s101 -O0
vreg16_ld_clr_vlg_vec_tst
Z109 I]88o>cRzCQkFdn7COD^zZ1
Z110 V@UoTKOVSdXJfC`0@T1W=c2
R3
R100
R101
R102
Z111 L0 427
R7
r1
31
R103
R104
R105
R9
Z112 !s100 <Q0WEiI2mD?5Y9gKD@c@G3
!i10b 1
!s85 0
!s101 -O0
vreg1_ld_clr
Z113 !s100 _H9aTlgmQYcB=U_BJWb>[0
Z114 IbVT>k;_N<MXh7FUS3<c>M2
Z115 Vc6Sh`k]Z`?S62eB`FJh>V1
R3
Z116 w1675698190
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1675698190.948000
R12
!i10b 1
!s85 0
!s101 -O0
vreg1_ld_clr_vlg_check_tst
Z118 !s100 m9[N=X7BaCOczo;akoHaj0
Z119 Idf0moX9z:XI=ST5Jd[e_F1
Z120 VZ7;]A_gQEXo@8_[g<GG1P3
R3
Z121 w1675698189
Z122 8reg1_ld_clr.vwf.vt
Z123 Freg1_ld_clr.vwf.vt
L0 63
R7
r1
31
Z124 !s108 1675698191.015000
Z125 !s107 reg1_ld_clr.vwf.vt|
Z126 !s90 -work|work|reg1_ld_clr.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg1_ld_clr_vlg_sample_tst
Z127 !s100 Em9m;kekI65TYZ:X68b733
Z128 I?_>LImj5BDFbad9FKkDKN1
Z129 VEmF6mMj98zPmcz^`g7]8>3
R3
R121
R122
R123
L0 29
R7
r1
31
R124
R125
R126
R9
!i10b 1
!s85 0
!s101 -O0
vreg1_ld_clr_vlg_vec_tst
Z130 IES9Ldj]M6;^g5W>KF<f350
Z131 Vam;;dbck4]]bFbj8F]O0Q2
R3
R121
R122
R123
Z132 L0 158
R7
r1
31
R124
R125
R126
R9
Z133 !s100 EOHP]]NoG?ablXDh0K@ci0
!i10b 1
!s85 0
!s101 -O0
vreg32_ld_clr
Z134 IH^2KBLS@XJ=NXU>Rd7KKF1
Z135 V4Ckl?:D?fcLgMVY5=P7Ag2
R3
Z136 w1675700548
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s100 c6FPXcBHb2Q5QMVjKIe:z2
Z138 !s108 1675700549.181000
R12
!i10b 1
!s85 0
!s101 -O0
vreg32_ld_clr_vlg_check_tst
Z139 IcmdZa>oHeh_SP;PIUR9>:2
Z140 V5:f`B<OUC9oe;_lXcH3F70
R3
Z141 w1675700547
Z142 8reg32_ld_clr.vwf.vt
Z143 Freg32_ld_clr.vwf.vt
L0 63
R7
r1
31
Z144 !s108 1675700549.258000
Z145 !s107 reg32_ld_clr.vwf.vt|
Z146 !s90 -work|work|reg32_ld_clr.vwf.vt|
R9
Z147 !s100 hKZ@Z3l@b8U:>VAFJZlSX0
!i10b 1
!s85 0
!s101 -O0
vreg32_ld_clr_vlg_sample_tst
Z148 I611UPkc3JjWH`bmMgQhVH3
Z149 V@YmZmJ=dMf_9A<1a;gjM?0
R3
R141
R142
R143
L0 29
R7
r1
31
R144
R145
R146
R9
Z150 !s100 efL0F2Ho?X3m2C`BbA2g52
!i10b 1
!s85 0
!s101 -O0
vreg32_ld_clr_vlg_vec_tst
Z151 I9BYQc5H=eYMV@3ojzP8:X3
Z152 VA@Y@EgT^S1gQ@JN[NBa9@2
R3
R141
R142
R143
Z153 L0 715
R7
r1
31
R144
R145
R146
R9
Z154 !s100 JZLDel?THQl8V;B>I9Aj01
!i10b 1
!s85 0
!s101 -O0
vreg8_ld_clr
Z155 I7RbUShN[2HI3G>1<z`ciN3
Z156 VWacn<bZn8;0hI3f13>Q<J2
R3
Z157 w1675699365
R5
R6
L0 31
R7
r1
31
R8
R9
Z158 !s100 @]WzH2nQe_G?kdMlMKIgN2
Z159 !s108 1675699366.386000
R12
!i10b 1
!s85 0
!s101 -O0
vreg8_ld_clr_vlg_check_tst
Z160 !s100 NK6SH4`E1Yjaag?cGALfb0
Z161 Iz8Ma[9IS:3DRVKmAcl_c?3
Z162 V5zio<`WVZY8^Oal_]B7a`2
R3
Z163 w1675699364
Z164 8reg8_ld_clr.vwf.vt
Z165 Freg8_ld_clr.vwf.vt
L0 63
R7
r1
31
Z166 !s108 1675699366.455000
Z167 !s107 reg8_ld_clr.vwf.vt|
Z168 !s90 -work|work|reg8_ld_clr.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg8_ld_clr_vlg_sample_tst
Z169 !s100 ci25:lDZdXB>_]UB11=aY2
Z170 IbjH8aj@OPORZa;MYN1IKo3
Z171 Vz]aB8<YU8?PkDe;`DlZB:0
R3
R163
R164
R165
L0 29
R7
r1
31
R166
R167
R168
R9
!i10b 1
!s85 0
!s101 -O0
vreg8_ld_clr_vlg_vec_tst
Z172 !s100 fdX7l[PTYCU9IoRKoAibV1
Z173 I``O4aDjNRL3=z8lALQSe<2
Z174 V7TmGcaR^>?D0T`RN=iW3S3
R3
R163
R164
R165
Z175 L0 283
R7
r1
31
R166
R167
R168
R9
!i10b 1
!s85 0
!s101 -O0
vregfile
Z176 !s100 SR5mz:jB6T2?fMSc30a1X3
Z177 IY1iThI4W?j3QfPY_^[CBX1
Z178 VBU39Iiz10_he;Ld=]z7Mm2
R3
Z179 w1675711526
R5
R6
L0 31
R7
r1
31
R8
R9
Z180 !s108 1675711527.055000
R12
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_check_tst
Z181 !s100 2Cbkdn5nPo^U2dL3LGS3o1
Z182 IjmkF:U6HF_=f@84X@FEG33
Z183 VP:<OV_TPVcjDlI3<TEfPT1
R3
Z184 w1675711524
Z185 8regfile.vwf.vt
Z186 Fregfile.vwf.vt
L0 69
R7
r1
31
Z187 !s108 1675711527.431000
Z188 !s107 regfile.vwf.vt|
Z189 !s90 -work|work|regfile.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_sample_tst
Z190 !s100 _m<YS:WDg7boeZ6d_9@Z23
Z191 I_j3P;KT4SBeLZ^IGC3@YI0
Z192 VUz8MEKW[j1m<I8:a6J6Ib1
R3
R184
R185
R186
L0 29
R7
r1
31
R187
R188
R189
R9
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_vec_tst
Z193 IN:O@O<`[baCcg1C5WWZ1a3
Z194 VEQ8@G^fQ8N=5F77I5X?am3
R3
R184
R185
R186
Z195 L0 1305
R7
r1
31
R187
R188
R189
R9
Z196 !s100 Y=C_TXG0_PRmGi:GR7>Lm0
!i10b 1
!s85 0
!s101 -O0
vshft16l32
Z197 I5A5EY=Ukb9VIZi=XIX@YC2
Z198 Vfe3L7Ud=kG7oFn0g?=^G20
R3
Z199 w1675720245
R5
R6
L0 31
R7
r1
31
R8
R9
Z200 !s100 d=Gl6=g?BNgj7[ZmSmRnW0
Z201 !s108 1675720246.660000
R12
!i10b 1
!s85 0
!s101 -O0
vshft16l32_vlg_check_tst
Z202 I30INI^=4Mgl^l;9VGFgZg3
Z203 V;;:4_DH6EN7X3Chj3QS;11
R3
Z204 w1675720244
Z205 8shft16l32.vwf.vt
Z206 Fshft16l32.vwf.vt
L0 57
R7
r1
31
Z207 !s108 1675720246.738000
Z208 !s107 shft16l32.vwf.vt|
Z209 !s90 -work|work|shft16l32.vwf.vt|
R9
Z210 !s100 9=o2F`S>jX[kZRR36aG:Z0
!i10b 1
!s85 0
!s101 -O0
vshft16l32_vlg_sample_tst
Z211 IUCV8X>UO:CZA8Y6^_1G7D0
Z212 VZi9nPmoMkQmRhfObSm;?k2
R3
R204
R205
R206
L0 29
R7
r1
31
R207
R208
R209
R9
Z213 !s100 BAU:MPf7ocYW]NU@oKec:3
!i10b 1
!s85 0
!s101 -O0
vshft16l32_vlg_vec_tst
Z214 IS0ZTSAAIM@7k94]B8L52X1
Z215 VZKYaH2H8H0IX;o6o:i9dF2
R3
R204
R205
R206
Z216 L0 709
R7
r1
31
R207
R208
R209
R9
Z217 !s100 SD=1o3cTnDUSa4;KJm>9n0
!i10b 1
!s85 0
!s101 -O0
vshftl
Z218 I<Q0kO>fd5T7:AW0^?Xfl;1
Z219 Ve0[TP[7afg:DCGX[4BfPd0
R3
Z220 w1675722285
R5
R6
L0 31
R7
r1
31
R8
R9
Z221 !s100 F2<I]LHMR??[C@[9SHUjj0
Z222 !s108 1675722286.850000
R12
!i10b 1
!s85 0
!s101 -O0
vshftl32
Z223 !s100 :6P5jSR?CD6`fKPja<k:@3
Z224 IhBj_LN67jSQ[0?TAVbU]]1
Z225 Vb0PW::2W=CDR6;R77C2Pi2
R3
Z226 w1675721382
R5
R6
L0 31
R7
r1
31
R8
R9
Z227 !s108 1675721383.905000
R12
!i10b 1
!s85 0
!s101 -O0
vshftl32_vlg_check_tst
Z228 !s100 TTXFF7@5[4[`>iGA6@4R22
Z229 IOkXA]Q5nQ>gQ1YV4aTo4g1
Z230 V2aboU>hUa^@gzA1MO1@Md2
R3
Z231 w1675721381
Z232 8shftl32.vwf.vt
Z233 Fshftl32.vwf.vt
L0 59
R7
r1
31
Z234 !s108 1675721383.991000
Z235 !s107 shftl32.vwf.vt|
Z236 !s90 -work|work|shftl32.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vshftl32_vlg_sample_tst
Z237 !s100 ?X0ghhCEYzE_zMn?m;gOB3
Z238 IJFDTW<Q>Z[b^SFQ]_g;__1
Z239 Vfc2`DCDKhRkgUlnD]Zk;?0
R3
R231
R232
R233
L0 29
R7
r1
31
R234
R235
R236
R9
!i10b 1
!s85 0
!s101 -O0
vshftl32_vlg_vec_tst
Z240 IJAo9aZ2b<jiU3Smic2Hmd3
Z241 Vbjh7OA<Ob>Q4bCPANN0E[2
R3
R231
R232
R233
Z242 L0 711
R7
r1
31
R234
R235
R236
R9
Z243 !s100 OFbPM2e5ZzNO<7:l4Kh[e0
!i10b 1
!s85 0
!s101 -O0
vshftl_vlg_check_tst
Z244 IUAnnDJG?EeA>7IbU?6^L<0
Z245 V8kM7WzLHH]TLHU6J2>;163
R3
Z246 w1675722284
R232
R233
L0 59
R7
r1
31
Z247 !s108 1675722286.938000
R235
R236
R9
Z248 !s100 7S4n;AN6R5`EZEcK;VMk>1
!i10b 1
!s85 0
!s101 -O0
vshftl_vlg_sample_tst
Z249 IGVaBLzI@;K]nW171^HRA21
Z250 V@A[fWWg7B[?`4di[HO1hU2
R3
R246
R232
R233
L0 29
R7
r1
31
R247
R235
R236
R9
Z251 !s100 LUZ96=^eK]@CnjT:L7oCD3
!i10b 1
!s85 0
!s101 -O0
vshftl_vlg_vec_tst
Z252 IW1<b:00EjjW=LmLQzGH<U1
Z253 V4dF=GanPV]nnia2Z?eAGU2
R3
R246
R232
R233
R242
R7
r1
31
R247
R235
R236
R9
Z254 !s100 zi_CM^V25EAgh6ZB:OVK03
!i10b 1
!s85 0
!s101 -O0
vshftr32
Z255 !s100 163U[Ho=AVgz@SzEE1:Q@2
Z256 IH5[_g7`jJI2heSf<LIBGd0
Z257 VM<zL;V@OS_`7?f[HUUQn=0
R3
Z258 w1675725654
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z259 !s108 1675725655.019000
R12
!s101 -O0
vshftr32_vlg_check_tst
!i10b 1
Z260 !s100 TSX>PZ:9KGnIh1h<^6`H_1
Z261 Idd@N5Z@Rfz7DIgZ>gIW5n0
Z262 VzcNSJF1UTAc^_k0aH2eJz1
R3
Z263 w1675725652
Z264 8shftr32.vwf.vt
Z265 Fshftr32.vwf.vt
L0 61
R7
r1
!s85 0
31
Z266 !s108 1675725655.109000
Z267 !s107 shftr32.vwf.vt|
Z268 !s90 -work|work|shftr32.vwf.vt|
!s101 -O0
R9
vshftr32_vlg_sample_tst
!i10b 1
Z269 !s100 MTWSif1P6I23n:GIl@EYU0
Z270 Iek41G?P=C]^A[`j=96XRi1
Z271 V1n4zgn>F?0]izz1X5]OIQ2
R3
R263
R264
R265
L0 29
R7
r1
!s85 0
31
R266
R267
R268
!s101 -O0
R9
vshftr32_vlg_vec_tst
!i10b 1
!s100 nb6@;cPkaL0L`[>[D0Kck2
IcaX4U13lR0EPgNkD]bE?g1
Z272 VZ7YnETebDGK4XYWY>Rdl<0
R3
R263
R264
R265
R69
R7
r1
!s85 0
31
R266
R267
R268
!s101 -O0
R9
