|ramdac
VGA_VS <= inst29.DB_MAX_OUTPUT_PORT_TYPE
CLK => reg11_inc_ld_clr:inst5.CLK
CLK => reg10_inc_ld_clr:inst27.CLK
CLK => inst23.CLK
CLK => inst12.CLK
CLK => inst10.CLK
CLK => inst21.CLK
VGA_HS <= inst28.DB_MAX_OUTPUT_PORT_TYPE
HDBG[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
HDBG[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
HDBG[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
HDBG[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
HDBG[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
HDBG[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
HDBG[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
HDBG[7] <= H[7].DB_MAX_OUTPUT_PORT_TYPE
HDBG[8] <= H[8].DB_MAX_OUTPUT_PORT_TYPE
HDBG[9] <= H[9].DB_MAX_OUTPUT_PORT_TYPE
HDBG[10] <= H[10].DB_MAX_OUTPUT_PORT_TYPE
HDBG[11] <= H[11].DB_MAX_OUTPUT_PORT_TYPE
HDBG[12] <= H[12].DB_MAX_OUTPUT_PORT_TYPE
HDBG[13] <= H[13].DB_MAX_OUTPUT_PORT_TYPE
HDBG[14] <= H[14].DB_MAX_OUTPUT_PORT_TYPE
HDBG[15] <= H[15].DB_MAX_OUTPUT_PORT_TYPE
VDBG[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
VDBG[1] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
VDBG[2] <= V[2].DB_MAX_OUTPUT_PORT_TYPE
VDBG[3] <= V[3].DB_MAX_OUTPUT_PORT_TYPE
VDBG[4] <= V[4].DB_MAX_OUTPUT_PORT_TYPE
VDBG[5] <= V[5].DB_MAX_OUTPUT_PORT_TYPE
VDBG[6] <= V[6].DB_MAX_OUTPUT_PORT_TYPE
VDBG[7] <= V[7].DB_MAX_OUTPUT_PORT_TYPE
VDBG[8] <= V[8].DB_MAX_OUTPUT_PORT_TYPE
VDBG[9] <= V[9].DB_MAX_OUTPUT_PORT_TYPE
VDBG[10] <= V[10].DB_MAX_OUTPUT_PORT_TYPE
VDBG[11] <= V[11].DB_MAX_OUTPUT_PORT_TYPE
VDBG[12] <= V[12].DB_MAX_OUTPUT_PORT_TYPE
VDBG[13] <= V[13].DB_MAX_OUTPUT_PORT_TYPE
VDBG[14] <= V[14].DB_MAX_OUTPUT_PORT_TYPE
VDBG[15] <= V[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= inst31[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= inst31[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= inst31[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= inst31[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= inst31[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= inst31[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= inst31[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= inst31[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= inst31[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= inst31[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= inst31[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= inst31[3].DB_MAX_OUTPUT_PORT_TYPE


|ramdac|cmp16:inst17
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst17|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst17|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst17|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst17|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|reg10_inc_ld_clr:inst27
Cout <= reg1:inst13.Cout
I[0] => reg1:inst.I
I[1] => reg1:inst5.I
I[2] => reg1:inst6.I
I[3] => reg1:inst7.I
I[4] => reg1:inst8.I
I[5] => reg1:inst10.I
I[6] => reg1:inst9.I
I[7] => reg1:inst11.I
I[8] => reg1:inst12.I
I[9] => reg1:inst13.I
LD => reg1:inst13.LD
LD => reg1:inst12.LD
LD => reg1:inst11.LD
LD => reg1:inst9.LD
LD => reg1:inst10.LD
LD => reg1:inst8.LD
LD => reg1:inst7.LD
LD => reg1:inst6.LD
LD => reg1:inst5.LD
LD => reg1:inst.LD
INC => reg1:inst.INC
CLK => reg1:inst.CLK
CLK => reg1:inst5.CLK
CLK => reg1:inst6.CLK
CLK => reg1:inst7.CLK
CLK => reg1:inst8.CLK
CLK => reg1:inst10.CLK
CLK => reg1:inst9.CLK
CLK => reg1:inst11.CLK
CLK => reg1:inst12.CLK
CLK => reg1:inst13.CLK
CLR => reg1:inst.CL
CLR => reg1:inst5.CL
CLR => reg1:inst6.CL
CLR => reg1:inst7.CL
CLR => reg1:inst8.CL
CLR => reg1:inst10.CL
CLR => reg1:inst9.CL
CLR => reg1:inst11.CL
CLR => reg1:inst12.CL
CLR => reg1:inst13.CL
A[0] <= reg1:inst.A
A[1] <= reg1:inst5.A
A[2] <= reg1:inst6.A
A[3] <= reg1:inst7.A
A[4] <= reg1:inst8.A
A[5] <= reg1:inst10.A
A[6] <= reg1:inst9.A
A[7] <= reg1:inst11.A
A[8] <= reg1:inst12.A
A[9] <= reg1:inst13.A


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst13
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst12
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst11
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg10_inc_ld_clr:inst27|reg1:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|cmp16:inst8
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst8|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst8|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst8|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst8|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|reg11_inc_ld_clr:inst5
Cout <= reg1:inst14.Cout
I[0] => reg1:inst.I
I[1] => reg1:inst5.I
I[2] => reg1:inst6.I
I[3] => reg1:inst7.I
I[4] => reg1:inst8.I
I[5] => reg1:inst10.I
I[6] => reg1:inst9.I
I[7] => reg1:inst11.I
I[8] => reg1:inst12.I
I[9] => reg1:inst13.I
I[10] => reg1:inst14.I
LD => reg1:inst14.LD
LD => reg1:inst13.LD
LD => reg1:inst12.LD
LD => reg1:inst11.LD
LD => reg1:inst9.LD
LD => reg1:inst10.LD
LD => reg1:inst8.LD
LD => reg1:inst7.LD
LD => reg1:inst6.LD
LD => reg1:inst5.LD
LD => reg1:inst.LD
INC => inst1.IN0
CLR => inst2.IN0
CLR => reg1:inst.CL
CLR => reg1:inst5.CL
CLR => reg1:inst6.CL
CLR => reg1:inst7.CL
CLR => reg1:inst8.CL
CLR => reg1:inst10.CL
CLR => reg1:inst9.CL
CLR => reg1:inst11.CL
CLR => reg1:inst12.CL
CLR => reg1:inst13.CL
CLR => reg1:inst14.CL
CLK => reg1:inst.CLK
CLK => reg1:inst5.CLK
CLK => reg1:inst6.CLK
CLK => reg1:inst7.CLK
CLK => reg1:inst8.CLK
CLK => reg1:inst10.CLK
CLK => reg1:inst9.CLK
CLK => reg1:inst11.CLK
CLK => reg1:inst12.CLK
CLK => reg1:inst13.CLK
CLK => reg1:inst14.CLK
A[0] <= reg1:inst.A
A[1] <= reg1:inst5.A
A[2] <= reg1:inst6.A
A[3] <= reg1:inst7.A
A[4] <= reg1:inst8.A
A[5] <= reg1:inst10.A
A[6] <= reg1:inst9.A
A[7] <= reg1:inst11.A
A[8] <= reg1:inst12.A
A[9] <= reg1:inst13.A
A[10] <= reg1:inst14.A


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst14
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst13
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst12
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst11
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst9
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst10
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst8
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst6
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|reg11_inc_ld_clr:inst5|reg1:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
INC => inst15.IN1
INC => inst11.IN0
INC => inst12.IN0
I => inst4.IN0
I => inst6.IN0
LD => inst4.IN1
LD => inst5.IN1
CL => inst16.IN1
CLK => inst.CLK
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ramdac|h_bp_end:inst37
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|h_bp_end:inst37|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <VCC>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|cmp16:inst19
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst19|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst19|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst19|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst19|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|v_bp_end:inst1
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|v_bp_end:inst1|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|v_fp_end:inst39
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|v_fp_end:inst39|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|cmp16:inst18
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst18|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst18|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst18|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst18|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|v_sp_end:inst40
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|v_sp_end:inst40|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|cmp16:inst6
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst6|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst6|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst6|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst6|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|h_fp_end:inst35
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|h_fp_end:inst35|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|cmp16:inst7
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst7|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst7|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst7|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst7|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|h_sp_end:inst36
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|h_sp_end:inst36|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|fh:inst32
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|ramdac|fh:inst32|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>


|ramdac|cmp16:inst9
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst9|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst9|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst9|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst9|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|h_va_end:inst26
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|h_va_end:inst26|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|ramdac|cmp16:inst20
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst20|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst20|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst20|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst20|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst16
G <= cmp4:inst3.G4
A[0] => cmp4:inst.A[0]
A[1] => cmp4:inst.A[1]
A[2] => cmp4:inst.A[2]
A[3] => cmp4:inst.A[3]
A[4] => cmp4:inst1.A[0]
A[5] => cmp4:inst1.A[1]
A[6] => cmp4:inst1.A[2]
A[7] => cmp4:inst1.A[3]
A[8] => cmp4:inst2.A[0]
A[9] => cmp4:inst2.A[1]
A[10] => cmp4:inst2.A[2]
A[11] => cmp4:inst2.A[3]
A[12] => cmp4:inst3.A[0]
A[13] => cmp4:inst3.A[1]
A[14] => cmp4:inst3.A[2]
A[15] => cmp4:inst3.A[3]
B[0] => cmp4:inst.B[0]
B[1] => cmp4:inst.B[1]
B[2] => cmp4:inst.B[2]
B[3] => cmp4:inst.B[3]
B[4] => cmp4:inst1.B[0]
B[5] => cmp4:inst1.B[1]
B[6] => cmp4:inst1.B[2]
B[7] => cmp4:inst1.B[3]
B[8] => cmp4:inst2.B[0]
B[9] => cmp4:inst2.B[1]
B[10] => cmp4:inst2.B[2]
B[11] => cmp4:inst2.B[3]
B[12] => cmp4:inst3.B[0]
B[13] => cmp4:inst3.B[1]
B[14] => cmp4:inst3.B[2]
B[15] => cmp4:inst3.B[3]
E <= cmp4:inst3.E4
L <= cmp4:inst3.L4


|ramdac|cmp16:inst16|cmp4:inst3
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst16|cmp4:inst2
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst16|cmp4:inst1
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|cmp16:inst16|cmp4:inst
E4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN0
B[0] => inst4.IN0
B[1] => inst8.IN0
B[1] => inst9.IN0
B[2] => inst13.IN0
B[2] => inst14.IN0
B[3] => inst18.IN0
B[3] => inst19.IN0
A[0] => inst5.IN0
A[0] => inst.IN0
A[1] => inst10.IN0
A[1] => inst6.IN0
A[2] => inst15.IN0
A[2] => inst11.IN0
A[3] => inst20.IN0
A[3] => inst16.IN0
E0 => inst22.IN2
G4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
G0 => inst30.IN2
L4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
L0 => inst32.IN2


|ramdac|v_va_end:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]


|ramdac|v_va_end:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


